### ISSUE TITLE
mod_sofia: Segmentation fault when reloading module

### ISSUE THREAD

**Issue by nicsalv** [signalwire/freeswitch#1231]
**Describe the bug**
`Target platform: Linux`
Executing the command `reload mod_sofia` causes segmentation faults. Internet connection is up and FreeSWITCH is started just before executing this command.

**To Reproduce**
1. Start FreeSWITCH with the command `/usr/bin/freeswitch -nf -c -nonat -nonatmap -np`.
2. Execute in the FreeSWITCH CLI the command `reload mod_sofia` multiple times (the crash usually happens after 2 or 3 successful attempts).
4. FreeSWITCH crashes.

**Expected behavior**
`mod_sofia` should be able to be reloaded for an unlimited number of times.

**Package version or git hash**
 - Version 1.10.5

**Trace logs**
``` 
freeswitch@cop-80> reload mod_sofia
2021-06-14 13:11:02.936295 [INFO] switch_stun.c:897 External ip address detected using STUN: 95.225.41.192
2021-06-14 13:11:03.016301 [INFO] switch_stun.c:897 External ip address detected using STUN: 95.225.41.192
2021-06-14 13:11:03.276311 [DEBUG] switch_loadable_module.c:1150 Write lock interface 'sofia' to wait for existing references.
2021-06-14 13:11:03.276311 [NOTICE] switch_loadable_module.c:1158 Deleting Endpoint 'sofia'
2021-06-14 13:11:03.276311 [DEBUG] switch_loadable_module.c:1150 Write lock interface 'rtp' to wait for existing references.
2021-06-14 13:11:03.276311 [NOTICE] switch_loadable_module.c:1158 Deleting Endpoint 'rtp'
2021-06-14 13:11:03.276311 [NOTICE] switch_loadable_module.c:1263 Deleting Application 'sofia_sla'
2021-06-14 13:11:03.276311 [DEBUG] switch_loadable_module.c:1265 Write lock interface 'sofia_sla' to wait for existing references.
2021-06-14 13:11:03.276311 [NOTICE] switch_loadable_module.c:1318 Deleting API Function 'sofia'
2021-06-14 13:11:03.276311 [DEBUG] switch_loadable_module.c:1320 Write lock interface 'sofia' to wait for existing references.
2021-06-14 13:11:03.276311 [NOTICE] switch_loadable_module.c:1318 Deleting API Function 'sofia_gateway_data'
2021-06-14 13:11:03.276311 [DEBUG] switch_loadable_module.c:1320 Write lock interface 'sofia_gateway_data' to wait for existing references.
2021-06-14 13:11:03.276311 [NOTICE] switch_loadable_module.c:1318 Deleting API Function 'sofia_username_of'
2021-06-14 13:11:03.276311 [DEBUG] switch_loadable_module.c:1320 Write lock interface 'sofia_username_of' to wait for existing references.
2021-06-14 13:11:03.296330 [NOTICE] switch_loadable_module.c:1318 Deleting API Function 'sofia_contact'
2021-06-14 13:11:03.296330 [DEBUG] switch_loadable_module.c:1320 Write lock interface 'sofia_contact' to wait for existing references.
2021-06-14 13:11:03.296330 [NOTICE] switch_loadable_module.c:1318 Deleting API Function 'sofia_count_reg'
2021-06-14 13:11:03.296330 [DEBUG] switch_loadable_module.c:1320 Write lock interface 'sofia_count_reg' to wait for existing references.
2021-06-14 13:11:03.296330 [NOTICE] switch_loadable_module.c:1318 Deleting API Function 'sofia_dig'
2021-06-14 13:11:03.296330 [DEBUG] switch_loadable_module.c:1320 Write lock interface 'sofia_dig' to wait for existing references.
2021-06-14 13:11:03.296330 [NOTICE] switch_loadable_module.c:1318 Deleting API Function 'sofia_presence_data'
2021-06-14 13:11:03.296330 [DEBUG] switch_loadable_module.c:1320 Write lock interface 'sofia_presence_data' to wait for existing references.
2021-06-14 13:11:03.296330 [NOTICE] switch_loadable_module.c:1350 Deleting API Function 'sofia.status'
2021-06-14 13:11:03.296330 [DEBUG] switch_loadable_module.c:1352 Write lock interface 'sofia.status' to wait for existing references.
2021-06-14 13:11:03.296330 [NOTICE] switch_loadable_module.c:1350 Deleting API Function 'sofia.status.info'
2021-06-14 13:11:03.296330 [DEBUG] switch_loadable_module.c:1352 Write lock interface 'sofia.status.info' to wait for existing references.
2021-06-14 13:11:03.296330 [DEBUG] switch_loadable_module.c:1570 Write lock interface 'sip' to wait for existing references.
2021-06-14 13:11:03.296330 [NOTICE] switch_loadable_module.c:1579 Deleting Chat interface 'sip'
2021-06-14 13:11:03.296330 [NOTICE] switch_loadable_module.c:1621 Deleting Management interface 'mod_sofia' OID[.1.3.6.1.4.1.27880.1001]
2021-06-14 13:11:03.296330 [CONSOLE] switch_loadable_module.c:2396 Stopping: mod_sofia
2021-06-14 13:11:03.296330 [INFO] switch_time.c:1430 Timezone reloaded 1781 definitions
2021-06-14 13:11:03.296330 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::notify_refer
2021-06-14 13:11:03.296330 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::notify_watched_header
2021-06-14 13:11:03.296330 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::unregister
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::profile_start
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::reinvite
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::replaced
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::transferor
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::transferee
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::error
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::intercepted
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::gateway_state
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::sip_user_state
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::gateway_delete
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::expire
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::register_attempt
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::register_failure
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::pre_register
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::register
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::gateway_add
2021-06-14 13:11:03.316294 [NOTICE] switch_event.c:464 Subclass reservation deleted for mod_sofia.c:sofia::bye_response
2021-06-14 13:11:03.316294 [DEBUG] switch_event.c:2147 Event Binding deleted for mod_sofia:PRESENCE_IN
2021-06-14 13:11:03.316294 [DEBUG] switch_event.c:2147 Event Binding deleted for mod_sofia:PRESENCE_OUT
2021-06-14 13:11:03.316294 [DEBUG] switch_event.c:2147 Event Binding deleted for mod_sofia:PRESENCE_PROBE
2021-06-14 13:11:03.316294 [DEBUG] switch_event.c:2147 Event Binding deleted for mod_sofia:MESSAGE_WAITING
2021-06-14 13:11:03.316294 [DEBUG] switch_event.c:2147 Event Binding deleted for mod_sofia:ROSTER
2021-06-14 13:11:03.316294 [DEBUG] switch_event.c:2147 Event Binding deleted for mod_sofia:CONFERENCE_DATA
2021-06-14 13:11:03.316294 [DEBUG] switch_event.c:2147 Event Binding deleted for mod_sofia:TRAP
2021-06-14 13:11:03.316294 [DEBUG] switch_event.c:2147 Event Binding deleted for mod_sofia:NOTIFY
2021-06-14 13:11:03.316294 [DEBUG] switch_event.c:2147 Event Binding deleted for mod_sofia:PHONE_FEATURE
2021-06-14 13:11:03.316294 [DEBUG] switch_event.c:2147 Event Binding deleted for mod_sofia:SEND_MESSAGE
2021-06-14 13:11:03.316294 [DEBUG] switch_event.c:2147 Event Binding deleted for mod_sofia:SEND_INFO
2021-06-14 13:11:03.316294 [DEBUG] switch_event.c:2147 Event Binding deleted for mod_sofia:CUSTOM
2021-06-14 13:11:03.356303 [NOTICE] sofia_reg.c:135 UN-Registering sip.linphone.org
2021-06-14 13:11:03.356303 [NOTICE] sofia.c:3455 Waiting for worker thread
2021-06-14 13:11:03.376508 [INFO] switch_core_sqldb.c:1933 sofia:external Destroying SQL queue.
2021-06-14 13:11:03.676301 [INFO] switch_core_sqldb.c:1884 sofia:external Stopping SQL thread.
2021-06-14 13:11:03.676301 [DEBUG] sofia.c:3510 Write lock external
2021-06-14 13:11:03.676301 [NOTICE] sofia_glue.c:2213 deleted gateway sip.linphone.org from profile external
2021-06-14 13:11:03.676301 [DEBUG] sofia.c:3523 Write unlock external
2021-06-14 13:11:03.676301 [WARNING] sofia.c:2324 MSG Thread Ended
2021-06-14 13:11:03.676301 [CONSOLE] switch_loadable_module.c:2416 mod_sofia unloaded.
2021-06-14 13:11:03.696318 [INFO] mod_sofia.c:6247 Starting initial message thread.
Segmentation fault
```

**Backtrace**
```
#0  0x76c74048 in memcpy () from /lib/libc.so.6
#1  0x768b4690 in msg_mclass_clone () from /usr/lib/libsofia-sip-ua.so.0
#2  0x008f6ef4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
#0  0x76c74048 in memcpy () from /lib/libc.so.6
No symbol table info available.
#1  0x768b4690 in msg_mclass_clone () from /usr/lib/libsofia-sip-ua.so.0
No symbol table info available.
#2  0x008f6ef4 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
  Id   Target Id         Frame 
* 1    LWP 529           0x76c74048 in memcpy () from /lib/libc.so.6
  2    LWP 509           0x76c2e6c4 in ?? () from /lib/libc.so.6
  3    LWP 510           0x76c2e6c4 in ?? () from /lib/libc.so.6
  4    LWP 511           0x76eed064 in ?? () from /lib/libpthread.so.0
  5    LWP 514           0x76eed064 in ?? () from /lib/libpthread.so.0
  6    LWP 517           0x76eed064 in ?? () from /lib/libpthread.so.0
  7    LWP 518           0x76c2e6c4 in ?? () from /lib/libc.so.6
  8    LWP 525           0x76c2e6c4 in ?? () from /lib/libc.so.6
  9    LWP 526           0x76eed064 in ?? () from /lib/libpthread.so.0
  10   LWP 527           0x76eed064 in ?? () from /lib/libpthread.so.0
  11   LWP 528           0x76eed064 in ?? () from /lib/libpthread.so.0
  12   LWP 513           0x76eed064 in ?? () from /lib/libpthread.so.0

Thread 12 (LWP 513):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
#1  0x76ee855e in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x76e61f18 in apr_thread_cond_wait () from /usr/lib/libfreeswitch.so.1
#3  0x76e5961c in apr_queue_pop () from /usr/lib/libfreeswitch.so.1
#4  0x76d3b562 in switch_queue_pop () from /usr/lib/libfreeswitch.so.1
#5  0x76e2f02c in ?? () from /usr/lib/libfreeswitch.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (LWP 528):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
#1  0x76ee855e in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x76e61f18 in apr_thread_cond_wait () from /usr/lib/libfreeswitch.so.1
#3  0x76e5961c in apr_queue_pop () from /usr/lib/libfreeswitch.so.1
#4  0x76d3b562 in switch_queue_pop () from /usr/lib/libfreeswitch.so.1
#5  0x76db986a in ?? () from /usr/lib/libfreeswitch.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (LWP 527):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
#1  0x76ee855e in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x76e61f18 in apr_thread_cond_wait () from /usr/lib/libfreeswitch.so.1
#3  0x76e5961c in apr_queue_pop () from /usr/lib/libfreeswitch.so.1
#4  0x76d3b562 in switch_queue_pop () from /usr/lib/libfreeswitch.so.1
#5  0x76db986a in ?? () from /usr/lib/libfreeswitch.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (LWP 526):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
#1  0x76eeb0a0 in read () from /lib/libpthread.so.0
#2  0x76e3b1f2 in ?? () from /usr/lib/libfreeswitch.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (LWP 525):
#0  0x76c2e6c4 in ?? () from /lib/libc.so.6
#1  0x76ca6920 in poll () from /lib/libc.so.6
#2  0x75751434 in ?? () from /usr/lib/freeswitch/mod/mod_xml_rpc.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (LWP 518):
#0  0x76c2e6c4 in ?? () from /lib/libc.so.6
#1  0x76ca8bd0 in select () from /lib/libc.so.6
#2  0x76e694a4 in apr_sleep () from /usr/lib/libfreeswitch.so.1
#3  0x76e39380 in ?? () from /usr/lib/libfreeswitch.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (LWP 517):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
#1  0x76ee855e in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x76e61f18 in apr_thread_cond_wait () from /usr/lib/libfreeswitch.so.1
#3  0x76d3a368 in switch_thread_cond_wait () from /usr/lib/libfreeswitch.so.1
#4  0x76d626f2 in ?? () from /usr/lib/libfreeswitch.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (LWP 514):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
#1  0x76ee87fc in pthread_cond_timedwait () from /lib/libpthread.so.0
#2  0x76e61fa6 in apr_thread_cond_timedwait () from /usr/lib/libfreeswitch.so.1
#3  0x76e59744 in apr_queue_pop_timeout () from /usr/lib/libfreeswitch.so.1
#4  0x76d3b586 in switch_queue_pop_timeout () from /usr/lib/libfreeswitch.so.1
#5  0x76db57da in ?? () from /usr/lib/libfreeswitch.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (LWP 511):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
#1  0x76ee855e in pthread_cond_wait () from /lib/libpthread.so.0
#2  0x76e61f18 in apr_thread_cond_wait () from /usr/lib/libfreeswitch.so.1
#3  0x76e5961c in apr_queue_pop () from /usr/lib/libfreeswitch.so.1
#4  0x76d3b562 in switch_queue_pop () from /usr/lib/libfreeswitch.so.1
#5  0x76dc844c in ?? () from /usr/lib/libfreeswitch.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (LWP 510):
#0  0x76c2e6c4 in ?? () from /lib/libc.so.6
#1  0x76ca8bd0 in select () from /lib/libc.so.6
#2  0x76e694a4 in apr_sleep () from /usr/lib/libfreeswitch.so.1
#3  0x76e39380 in ?? () from /usr/lib/libfreeswitch.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (LWP 509):
#0  0x76c2e6c4 in ?? () from /lib/libc.so.6
#1  0x76ca8bd0 in select () from /lib/libc.so.6
#2  0x76e694a4 in apr_sleep () from /usr/lib/libfreeswitch.so.1
#3  0x76e39380 in ?? () from /usr/lib/libfreeswitch.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (LWP 529):
#0  0x76c74048 in memcpy () from /lib/libc.so.6
#1  0x768b4690 in msg_mclass_clone () from /usr/lib/libsofia-sip-ua.so.0
#2  0x008f6ef4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (LWP 513):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
No symbol table info available.
#1  0x76ee855e in pthread_cond_wait () from /lib/libpthread.so.0
No symbol table info available.
#2  0x76e61f18 in apr_thread_cond_wait () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#3  0x76e5961c in apr_queue_pop () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#4  0x76d3b562 in switch_queue_pop () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#5  0x76e2f02c in ?? () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (LWP 528):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
No symbol table info available.
#1  0x76ee855e in pthread_cond_wait () from /lib/libpthread.so.0
No symbol table info available.
#2  0x76e61f18 in apr_thread_cond_wait () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#3  0x76e5961c in apr_queue_pop () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#4  0x76d3b562 in switch_queue_pop () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#5  0x76db986a in ?? () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (LWP 527):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
No symbol table info available.
#1  0x76ee855e in pthread_cond_wait () from /lib/libpthread.so.0
No symbol table info available.
#2  0x76e61f18 in apr_thread_cond_wait () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#3  0x76e5961c in apr_queue_pop () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#4  0x76d3b562 in switch_queue_pop () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#5  0x76db986a in ?? () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (LWP 526):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
No symbol table info available.
#1  0x76eeb0a0 in read () from /lib/libpthread.so.0
No symbol table info available.
#2  0x76e3b1f2 in ?? () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (LWP 525):
#0  0x76c2e6c4 in ?? () from /lib/libc.so.6
No symbol table info available.
#1  0x76ca6920 in poll () from /lib/libc.so.6
No symbol table info available.
#2  0x75751434 in ?? () from /usr/lib/freeswitch/mod/mod_xml_rpc.so
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (LWP 518):
#0  0x76c2e6c4 in ?? () from /lib/libc.so.6
No symbol table info available.
#1  0x76ca8bd0 in select () from /lib/libc.so.6
No symbol table info available.
#2  0x76e694a4 in apr_sleep () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#3  0x76e39380 in ?? () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (LWP 517):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
No symbol table info available.
#1  0x76ee855e in pthread_cond_wait () from /lib/libpthread.so.0
No symbol table info available.
#2  0x76e61f18 in apr_thread_cond_wait () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#3  0x76d3a368 in switch_thread_cond_wait () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#4  0x76d626f2 in ?? () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (LWP 514):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
No symbol table info available.
#1  0x76ee87fc in pthread_cond_timedwait () from /lib/libpthread.so.0
No symbol table info available.
#2  0x76e61fa6 in apr_thread_cond_timedwait () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#3  0x76e59744 in apr_queue_pop_timeout () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#4  0x76d3b586 in switch_queue_pop_timeout () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#5  0x76db57da in ?? () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (LWP 511):
#0  0x76eed064 in ?? () from /lib/libpthread.so.0
No symbol table info available.
#1  0x76ee855e in pthread_cond_wait () from /lib/libpthread.so.0
No symbol table info available.
#2  0x76e61f18 in apr_thread_cond_wait () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#3  0x76e5961c in apr_queue_pop () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#4  0x76d3b562 in switch_queue_pop () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#5  0x76dc844c in ?? () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (LWP 510):
#0  0x76c2e6c4 in ?? () from /lib/libc.so.6
No symbol table info available.
#1  0x76ca8bd0 in select () from /lib/libc.so.6
No symbol table info available.
#2  0x76e694a4 in apr_sleep () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#3  0x76e39380 in ?? () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (LWP 509):
#0  0x76c2e6c4 in ?? () from /lib/libc.so.6
No symbol table info available.
#1  0x76ca8bd0 in select () from /lib/libc.so.6
No symbol table info available.
#2  0x76e694a4 in apr_sleep () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#3  0x76e39380 in ?? () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (LWP 529):
#0  0x76c74048 in memcpy () from /lib/libc.so.6
No symbol table info available.
#1  0x768b4690 in msg_mclass_clone () from /usr/lib/libsofia-sip-ua.so.0
No symbol table info available.
#2  0x008f6ef4 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by andywolk** [comment]
Please provide a backtrace https://freeswitch.org/confluence/display/FREESWITCH/Debugging

**Comment by nicsalv** [comment]
Unfortunately I'm using an embedded Linux device that runs FreeSWITCH, so I can't provide a backtrace because there are some missing tools. However there are just a couple of steps to reproduce this behavior.

**Comment by olofssonanton** [comment]
I have experienced the same thing, but for me it's just fs_cli crashing. Are you sure that the FreeSWITCH crashes entirely, or is it just the CLI?

**Comment by nicsalv** [comment]
The whole process gets killed so I suppose that FreeSWITCH is crashing entirely.

**Comment by nicsalv** [comment]
I managed to capture a backtrace even if not all symbols have been decoded. Added to the issue description.

**Comment by andywolk** [comment]
Please repeat backtrace with sofia sip debugging symbols installed

**Comment by andywolk** [comment]
What is sofia-sip version or commit hash?

**Comment by nicsalv** [comment]
sopia-sip is at revision 1.13.1-d10a3d268c
I try to repeat backtrace with sofia debug symbol installed.

**Comment by andywolk** [comment]
Please update to the latest sofia.
Another question: is it possible that there is something sending fscli sofia api commands by the time of unload?

**Comment by nicsalv** [comment]
I tried disabling all custom Lua scripts and still the same behavior.

**Comment by nicsalv** [comment]
With latest sofia 1.13.4-6901dbf09b this issue seems gone. Thank you.
