### ISSUE TITLE
Freeswitch 1.10.6 crashes randomly on CentOS 7.6 with kernel 5.8.0

### ISSUE THREAD

**Issue by rajmohan-balakrishnan** [signalwire/freeswitch#1236]
FreeSWITCH crashes randomly with core dump pointing to strcasecmp. This crash happened when we receive INFO message. Not reproducible manually.

 - Freeswitch Version 1.10.6
 - Linux kernel version 5.8.0-1.el7.elrepo.x86_64
 - OS Distribution : CentOS Linux release 7.6.1810 (Core)
 
(gdb) bt full

#0 __strcasecmp_l_avx () at ../sysdeps/x86_64/multiarch/strcmp-sse42.S:108
No locals.
#1 0x00007f6e407c4009 in switch_caller_get_field_by_name (caller_profile=0x7f6dde05a860, name=name@entry=0x7f6e1d75629a "sip_proxy_info")
 at src/switch_caller.c:195
No locals.
#2 0x00007f6e407c7683 in switch_channel_get_variable_dup (channel=0x7f6ddcb3d3b0, varname=varname@entry=0x7f6e1d75629a "sip_proxy_info",
 dup=dup@entry=SWITCH_FALSE, idx=idx@entry=-1) at src/switch_channel.c:1084
 cp = <optimized out>
 v = 0x0
 r = 0x0
 vdup = 0x0
 __PRETTY_FUNCTION__ = "switch_channel_get_variable_dup"
 __func__ = "switch_channel_get_variable_dup"
#3 0x00007f6e1d71b3a4 in switch_channel_var_true (variable=0x7f6e1d75629a "sip_proxy_info", channel=<optimized out>)
 at ../../../../src/include/switch_channel.h:334
No locals.
#4 our_sofia_event_callback (event=nua_i_info, status=100, phrase=0x7f6dd0561ab0 "Trying", nua=0x7f6ddc016320, profile=0xb6edc0,
 nh=0x7f6dd11c6bd0, sofia_private=0x7f6ddd574680, sip=0x7f6dd186f978, de=de@entry=0x7f6ddf87f350, tags=0x7f6dd0561aa0) at sofia.c:1865
 channel = <optimized out>
 handle_info = 1
 proxy_info = <optimized out>
 tech_pvt = <optimized out>
 auth_res = <optimized out>
 session = 0x7f6ddc870948
 channel = <optimized out>
 gateway = 0x0
 locked = <optimized out>
 check_destroy = 1
 __func__ = "our_sofia_event_callback"
 __PRETTY_FUNCTION__ = "our_sofia_event_callback"
#5 0x00007f6e1d721a80 in sofia_process_dispatch_event (dep=0x7f6bc6d2b170, stack_thread=SWITCH_FALSE) at sofia.c:2275
 de = 0x7f6ddf87f350
 nh = 0x7f6dd11c6bd0
---Type <return> to continue, or q <return> to quit---
 nua = 0x7f6ddc016320
 profile = 0xb6edc0
 sofia_private = <optimized out>
#6 0x00007f6e1d6e597b in sofia_receive_message (session=0x7f6ddc870948, msg=0x7f6bc6d2b8e0) at mod_sofia.c:1354
 de = 0x0
 channel = 0x7f6ddcb3d3b0
 tech_pvt = 0x7f6dddd41b78
 status = SWITCH_STATUS_SUCCESS
 __PRETTY_FUNCTION__ = "sofia_receive_message"
 __func__ = "sofia_receive_message"
#7 0x00007f6e407f1b35 in switch_core_session_perform_receive_message (session=session@entry=0x7f6ddc870948, message=message@entry=0x7f6bc6d2b8e0,
 file=file@entry=0x7f6e40b2e725 "src/switch_ivr.c", func=func@entry=0x7f6e40b2f730 <__func__.18734> "switch_ivr_parse_signal_data",
 line=line@entry=893) at src/switch_core_session.c:844
 ptr = <optimized out>
 status = SWITCH_STATUS_SUCCESS
 __PRETTY_FUNCTION__ = "switch_core_session_perform_receive_message"
 __func__ = "switch_core_session_perform_receive_message"
#8 0x00007f6e408a4c8c in switch_ivr_parse_signal_data (session=session@entry=0x7f6ddc870948, all=all@entry=SWITCH_TRUE,
 only_session_thread=only_session_thread@entry=SWITCH_FALSE) at src/switch_ivr.c:893
 data = 0x7f6ddf87f350
 msg = {from = 0x7f6e40b2e725 "src/switch_ivr.c", message_id = SWITCH_MESSAGE_INDICATE_SIGNAL_DATA, numeric_arg = 0, string_arg = 0x0,
 string_arg_size = 0, pointer_arg = 0x7f6ddf87f350, pointer_arg_size = 0, numeric_reply = 0, string_reply = 0x0, string_reply_size = 0,
 pointer_reply = 0x0, pointer_reply_size = 0, flags = 0, _file = 0x0, _func = 0x0, _line = 0, string_array_arg = {0x0, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x0, 0x0}, delivery_time = 0}
 i = 1
 channel = 0x7f6ddcb3d3b0
 __func__ = "switch_ivr_parse_signal_data"
#9 0x00007f6e408a4cdc in switch_ivr_parse_all_signal_data (session=session@entry=0x7f6ddc870948) at src/switch_ivr.c:906
No locals.
#10 0x00007f6e408a4cf7 in switch_ivr_parse_all_messages (session=session@entry=0x7f6ddc870948) at src/switch_ivr.c:852
 message = 0x7f6e408be547 <do_sleep+87>
 i = 0
 __func__ = "switch_ivr_parse_all_messages"
---Type <return> to continue, or q <return> to quit---
#11 0x00007f6e4087172e in signal_bridge_on_hibernate (session=0x7f6ddc870948) at src/switch_ivr_bridge.c:1412
 channel = 0x7f6ddcb3d3b0
 key = <optimized out>
 msg = {from = 0x7f6bc6d2c1c8 "0", message_id = 1085426421, numeric_arg = 32622,
 string_arg = 0x7f6bc6d2c060 "\001\200\255", <incomplete sequence \373>, string_arg_size = 140111454713275, pointer_arg = 0x0,
 pointer_arg_size = 0, numeric_reply = 0, string_reply = 0x0, string_reply_size = 0, pointer_reply = 0x0, pointer_reply_size = 0,
 flags = 0, _file = 0x0, _func = 0x0, _line = -959267888, string_array_arg = {
 0x7f6e3d7d014d <_IO_vfprintf_internal+19661> "\200\275\360\372\377\377", 0x0, 0x0, 0x0,
 0xfffffffffffffff8 <Address 0xfffffffffffffff8 out of bounds>, 0x1000000000 <Address 0x1000000000 out of bounds>,
 0x3e7afef5 <Address 0x3e7afef5 out of bounds>, 0x20 <Address 0x20 out of bounds>, 0x0, 0x0}, delivery_time = 0}
 event = 0x7f6e3db460a0 <_IO_strn_jumps>
 dmachine = {0x7f6ca45bdd50, 0x0}
 __PRETTY_FUNCTION__ = "signal_bridge_on_hibernate"
 __func__ = "signal_bridge_on_hibernate"
#12 0xffffffffffffffff in ?? ()
No symbol table info available.
#13 0x00007f6e3d7d014d in _IO_vfprintf_internal (s=<optimized out>, format=<optimized out>, ap=<optimized out>) at vfprintf.c:1635
 len = <optimized out>
 string_malloced = <optimized out>
 step0_jumps = {0, -11931, -5954, -5867, -5773, -5686, -5581, -5305, -4763, -4615, -3663, -4397, -3859, -3762, -3504, -9884, -1506, 1152,
 218, 233, 1681, -1350, 848, 1198, 2598, -18092, 565, -3665, -3762, -5408}
 space = <error reading variable space (Cannot access memory at address 0xfffffffffffffab0)>
 is_short = <error reading variable is_short (Cannot access memory at address 0xfffffffffffffa98)>
 use_outdigits = <error reading variable use_outdigits (Cannot access memory at address 0xfffffffffffffa90)>
 step1_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, -4615, -3663, -4397, -3859, -3762, -3504, -9884, -1506, 1152, 218, 233, 1681, -1350, 848, 1198,
 2598, -18092, 565, -3665, -3762, 0}
 group = <error reading variable group (Cannot access memory at address 0xfffffffffffffa88)>
 prec = <error reading variable prec (Cannot access memory at address 0xfffffffffffffac8)>
 step2_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3663, -4397, -3859, -3762, -3504, -9884, -1506, 1152, 218, 233, 1681, -1350, 848, 1198, 2598,
 -18092, 565, -3665, -3762, 0}
 string = <optimized out>
 left = <error reading variable left (Cannot access memory at address 0xfffffffffffffab8)>
 is_long_double = <error reading variable is_long_double (Cannot access memory at address 0xfffffffffffffa94)>
---Type <return> to continue, or q <return> to quit---
 width = <error reading variable width (Cannot access memory at address 0xfffffffffffffad0)>
 step3a_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4494, 0, 0, 0, -3504, -9884, -1506, 1152, 218, 0, 0, 0, 0, 1198, 0, 0, 0, 0, 0, 0}
 alt = <error reading variable alt (Cannot access memory at address 0xfffffffffffffad8)>
 showsign = <error reading variable showsign (Cannot access memory at address 0xfffffffffffffaa8)>
 is_long = <error reading variable is_long (Cannot access memory at address 0xfffffffffffffac0)>
 is_char = <error reading variable is_char (Cannot access memory at address 0xfffffffffffffa80)>
 pad = <error reading variable pad (Cannot access memory at address 0xfffffffffffffaa0)>
 step3b_jumps = {0 <repeats 11 times>, -3859, 0, 0, -3504, -9884, -1506, 1152, 218, 233, 1681, -1350, 848, 1198, 2598, -18092, 565, 0, 0, 0}
 step4_jumps = {0 <repeats 14 times>, -3504, -9884, -1506, 1152, 218, 233, 1681, -1350, 848, 1198, 2598, -18092, 565, 0, 0, 0}
 is_negative = <optimized out>
 number = <optimized out>
 base = <optimized out>
 the_arg = <error reading variable the_arg (Cannot access memory at address 0xfffffffffffffb70)>
 spec = <error reading variable spec (Cannot access memory at address 0xfffffffffffffaf0)>
 _buffer = <error reading variable _buffer (Cannot access memory at address 0xfffffffffffffbc0)>
 _avail = <optimized out>
 thousands_sep = <error reading variable thousands_sep (Cannot access memory at address 0xfffffffffffffae0)>
 grouping = <error reading variable grouping (Cannot access memory at address 0xfffffffffffffae8)>
 done = <error reading variable done (Cannot access memory at address 0xfffffffffffffb30)>
 f = <error reading variable f (Cannot access memory at address 0xfffffffffffffb40)>
 lead_str_end = <optimized out>
 end_of_spec = <optimized out>
 work_buffer = <error reading variable work_buffer (Cannot access memory at address 0xfffffffffffffbe0)>
 workstart = 0x7f6bc6d2c010 "/\\"
 workend = 0x0
 ap_save = <error reading variable ap_save (Cannot access memory at address 0xfffffffffffffba0)>
 nspecs_done = <error reading variable nspecs_done (Cannot access memory at address 0xfffffffffffffaf8)>
 save_errno = <optimized out>
 readonly_format = <error reading variable readonly_format (Cannot access memory at address 0xfffffffffffffadc)>
 args_malloced = <error reading variable args_malloced (Cannot access memory at address 0xfffffffffffffb18)>
 specs = <optimized out>
 specs_malloced = <error reading variable specs_malloced (Cannot access memory at address 0xfffffffffffffaff)>
 jump_table = "\001\000\000\004\000\016\000\006\000\000\a\002\000\003\t\000\005\b\b\b\b\b\b\b\b\b\000\000\000\000\000\000\000\032\000\031\000\---Type <return> to continue, or q <return> to quit---
023\023\023\000\035\000\000\f\000\000\000\000\000\000\025\000\000\000\000\022\000\r\000\000\000\000\000\000\032\000\024\017\023\023\023\n\017\034\000\v\030\027\021\026\f\000\025\033\020\000\000\022\000\r"
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

If you can provide me some hint, it will be helpful.
Thanks in advance for your attention.

**Comment by dragos-oancea** [comment]
do you mean it may crash on different SIP messages (different than INFO), but always in strcasecmp() ?

**Comment by rajmohan-balakrishnan** [comment]
Thanks for your attention. We got this crash only once. After that we are not able to reproduce it.
