### ISSUE TITLE
Memory Leak in 1.10.6 and master

### ISSUE THREAD

**Issue by shaunjstokes** [signalwire/freeswitch#1311]
**Describe the bug**
FreeSWITCH memory usage increases overtime but never decreases.

**To Reproduce**
Steps to reproduce the behaviour:
Generate average of 2 calls per second into one SIP profile and out from another SIP profile bridged to another local PBX or FS answered with a recording lasting 3 minutes.
Pause call generation for 10 seconds every 60 seconds.
Leave running for hours or days and observe FreeSWITCH memory usage increasing.
Upon ending call generation memory usage remains high after all calls have finished, if we repeat memory usage continues to climb.

**Expected behavior**
Memory usage should remain stable overtime and decrease when there is no activity. If we repeat the above on FreeSWITCH version 1.8.7 there are no problems.

**Package version or git hash**
 - Version 1.10.6 and master

**Comment by shaunjstokes** [comment]
We have also tried building https://github.com/freeswitch/sofia-sip from master.

Valgrind points to some possible issues as per below, full log attached.
```
==19298== Conditional jump or move depends on uninitialised value(s)
==19298==    at 0x4D3E0DA: switch_network_list_validate_ip_port_token (switch_utils.c:545)
==19298==    by 0x4CF512A: switch_check_network_list_ip_port_token (switch_core.c:1388)
==19298==    by 0x4D0B602: switch_core_media_check_nat (switch_core_media.c:8039)
==19298==    by 0x4D0BB57: switch_core_media_choose_port (switch_core_media.c:8200)
==19298==    by 0xB66D374: sofia_glue_do_invite (sofia_glue.c:1136)
==19298==    by 0xB622371: sofia_on_init (mod_sofia.c:120)
==19298==    by 0x4CED26C: switch_core_session_run (switch_core_state_machine.c:628)
==19298==    by 0x4CE6ACD: switch_core_session_thread (switch_core_session.c:1719)
==19298==    by 0x4CE24C2: switch_core_session_thread_pool_worker (switch_core_session.c:1782)
==19298==    by 0x501C49B: dummy_worker (thread.c:151)
==19298==    by 0x5172FA2: start_thread (pthread_create.c:486)
==19298==    by 0x56034CE: clone (clone.S:95)
```

[vg.log](https://github.com/signalwire/freeswitch/files/7014370/vg.log)

**Comment by shaunjstokes** [comment]
We have also tried the latest devel version of libsofia but we still have the same problem, it's only possible to trigger the memory leak when under high load which is difficult to troubleshoot.

```
# apt-get install libsofia-sip-ua-dev
Reading package lists... Done
Building dependency tree
Reading state information... Done
libsofia-sip-ua-dev is already the newest version (1.13.5-56~afa7ebb814~buster).
0 upgraded, 0 newly installed, 0 to remove and 23 not upgraded.
```
```
# apt-cache policy libsofia-sip-ua0
libsofia-sip-ua0:
  Installed: 1.13.5-56~afa7ebb814~buster
  Candidate: 1.13.5-56~afa7ebb814~buster
  Version table:
 *** 1.13.5-56~afa7ebb814~buster 500
        500 http://files.freeswitch.org/repo/deb/debian-release buster/main amd64 Packages
        100 /var/lib/dpkg/status
     1.13.5-55~afa7ebb814~buster 500
        500 http://files.freeswitch.org/repo/deb/debian-release buster/main amd64 Packages
     1.13.4-54~57546af2f9~buster 500
        500 http://files.freeswitch.org/repo/deb/debian-release buster/main amd64 Packages
     1.13.4-53~84933f1ee3~buster 500
        500 http://files.freeswitch.org/repo/deb/debian-release buster/main amd64 Packages
     1.12.11+20110422.1-2.1+b1 500
        500 http://deb.debian.org/debian buster/main amd64 Packages
```

We have removed all non-essential modules and applied a basic dialplan to bridge all calls with our other server which simply answers and connects the call to an announcement which plays back for 3 minutes then ends.

```
<configuration name="modules.conf" description="Modules">
	<modules>

		<!-- Applications -->
		<load module="mod_commands"/>
		<load module="mod_memcache"/>

		<!-- Endpoints -->
		<load module="mod_sofia"/>

		<!-- Loggers -->
		<load module="mod_console"/>

		<!-- Applications -->
		<load module="mod_dptools"/>

		<!-- Dialplan Interfaces -->
		<load module="mod_dialplan_xml"/>

		<!-- Event Handlers -->
		<load module="mod_event_socket"/>

	</modules>
</configuration>
```

```
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <document type="freeswitch/xml">
        <section name="dialplan" description="Regex/XML Dialplan">
			<context name="local">
				<extension name="local" >
				   <condition field="destination_number" expression="^(.*?)$" >
					   <action application="bridge" data="{fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY}sofia/local_inbound/+441174090486@otherpbx.domain.com:5060"/>
				   </condition>
				</extension>
			</context>
		</section>
    </document>
```

Using a fairly basic call generation bash script on another server we're able to fire calls at our test server and connect the call to a local 3 minute announcement (on 556) to simulate call traffic and generate load.

```
#settings
duration=432000
avg_calls_per_seconds=1
#script
x=0
x5s=0
x10s=0
x60s=0
placed_calls=0
pause=0
while [[ $x -le $duration ]]
do
	if [[ pause -gt 0 ]]
	then
		pause=$(( $pause - 1 ))
	fi
	if [[ $x60s -eq 60 && pause -le 1 ]]
	then
		echo "60 second interval, pausing for 10s"
		pause=10
	fi
	if [[ $placed_calls -le -9 && pause -le 1 ]]
	then
		echo "Placing 10 new calls"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		placed_calls=$(( $placed_calls + 10 ))
	fi
	if [[ $placed_calls -le -4 && pause -le 1 ]]
        then
		 echo "Placing 5 new calls"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		placed_calls=$(( $placed_calls + 5 ))
	fi
	if [[ $placed_calls -le -1 && pause -le 1 ]]
        then
                echo "Placing 2 new calls"
                fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
                placed_calls=$(( $placed_calls + 2 ))
        fi
	if [[ $placed_calls -le 0 && pause -le 1 ]]
	then
		echo "Placing 1 new call"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		placed_calls=$(( $placed_calls + 1 ))
	fi
	echo "Script has been running for $x seconds out of $duration seconds."
	sleep 1
	placed_calls=$(( $placed_calls - $avg_calls_per_seconds ))
	x=$(( $x + 1 ))
	if [[ 5 -le $x5s ]]
        then
                x5s=1
	else
		x5s=$(( $x5s + 1 ))
    fi
	if [[ 10 -le $x10s ]]
        then
                x10s=1
        else
                x10s=$(( $x10s + 1 ))
    fi
	if [[ 60 -le $x60s ]]
        then
                x60s=1
        else
                x60s=$(( $x60s + 1 ))
    fi
done
echo "finished"
```

**Comment by shaunjstokes** [comment]
We have also tried the latest devel version of libsofia but we still have the same problem, it's only possible to trigger the memory leak when under high load which is difficult to troubleshoot.

```
# apt-get install libsofia-sip-ua-dev
Reading package lists... Done
Building dependency tree
Reading state information... Done
libsofia-sip-ua-dev is already the newest version (1.13.5-56~afa7ebb814~buster).
0 upgraded, 0 newly installed, 0 to remove and 23 not upgraded.
```
```
# apt-cache policy libsofia-sip-ua0
libsofia-sip-ua0:
  Installed: 1.13.5-56~afa7ebb814~buster
  Candidate: 1.13.5-56~afa7ebb814~buster
  Version table:
 *** 1.13.5-56~afa7ebb814~buster 500
        500 http://files.freeswitch.org/repo/deb/debian-release buster/main amd64 Packages
        100 /var/lib/dpkg/status
     1.13.5-55~afa7ebb814~buster 500
        500 http://files.freeswitch.org/repo/deb/debian-release buster/main amd64 Packages
     1.13.4-54~57546af2f9~buster 500
        500 http://files.freeswitch.org/repo/deb/debian-release buster/main amd64 Packages
     1.13.4-53~84933f1ee3~buster 500
        500 http://files.freeswitch.org/repo/deb/debian-release buster/main amd64 Packages
     1.12.11+20110422.1-2.1+b1 500
        500 http://deb.debian.org/debian buster/main amd64 Packages
```

We have removed all non-essential modules and applied a basic dialplan to bridge all calls with our other server which simply answers and connects the call to an announcement which plays back for 3 minutes then ends.

```
<configuration name="modules.conf" description="Modules">
	<modules>

		<!-- Applications -->
		<load module="mod_commands"/>
		<load module="mod_memcache"/>

		<!-- Endpoints -->
		<load module="mod_sofia"/>

		<!-- Loggers -->
		<load module="mod_console"/>

		<!-- Applications -->
		<load module="mod_dptools"/>

		<!-- Dialplan Interfaces -->
		<load module="mod_dialplan_xml"/>

		<!-- Event Handlers -->
		<load module="mod_event_socket"/>

	</modules>
</configuration>
```

```
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <document type="freeswitch/xml">
        <section name="dialplan" description="Regex/XML Dialplan">
			<context name="local">
				<extension name="local" >
				   <condition field="destination_number" expression="^(.*?)$" >
					   <action application="bridge" data="{fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY}sofia/local/+123456789@otherpbx.domain.com:5060"/>
				   </condition>
				</extension>
			</context>
		</section>
    </document>
```

Using a fairly basic call generation bash script on another server we're able to fire calls at our test server and connect the call to a local 3 minute announcement (on 556) to simulate call traffic and generate load.

```
#settings
duration=432000
avg_calls_per_seconds=1
#script
x=0
x5s=0
x10s=0
x60s=0
placed_calls=0
pause=0
while [[ $x -le $duration ]]
do
	if [[ pause -gt 0 ]]
	then
		pause=$(( $pause - 1 ))
	fi
	if [[ $x60s -eq 60 && pause -le 1 ]]
	then
		echo "60 second interval, pausing for 10s"
		pause=10
	fi
	if [[ $placed_calls -le -9 && pause -le 1 ]]
	then
		echo "Placing 10 new calls"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		placed_calls=$(( $placed_calls + 10 ))
	fi
	if [[ $placed_calls -le -4 && pause -le 1 ]]
        then
		 echo "Placing 5 new calls"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		placed_calls=$(( $placed_calls + 5 ))
	fi
	if [[ $placed_calls -le -1 && pause -le 1 ]]
        then
                echo "Placing 2 new calls"
                fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
                placed_calls=$(( $placed_calls + 2 ))
        fi
	if [[ $placed_calls -le 0 && pause -le 1 ]]
	then
		echo "Placing 1 new call"
		fs_cli -p ClueCon -x "originate {fail_on_single_reject=^^:CALL_REJECTED:NORMAL_CLEARING:USER_BUSY,context='mycontext',effective_caller_id_name='test',effective_caller_id_number='555',bridge_early_media=true}loopback/556/mycontext/XML +123456789 XML mycontext"
		placed_calls=$(( $placed_calls + 1 ))
	fi
	echo "Script has been running for $x seconds out of $duration seconds."
	sleep 1
	placed_calls=$(( $placed_calls - $avg_calls_per_seconds ))
	x=$(( $x + 1 ))
	if [[ 5 -le $x5s ]]
        then
                x5s=1
	else
		x5s=$(( $x5s + 1 ))
    fi
	if [[ 10 -le $x10s ]]
        then
                x10s=1
        else
                x10s=$(( $x10s + 1 ))
    fi
	if [[ 60 -le $x60s ]]
        then
                x60s=1
        else
                x60s=$(( $x60s + 1 ))
    fi
done
echo "finished"
```

**Comment by shaunjstokes** [comment]
We have stripped down our SIP profile configuration to only the basics which appears to have resolved the problem, After 24 hours memory usage is stable while handling a high amount of calls traffic.

We are continuing to investigate but at this stage we suspect this problem is triggered with specific SIP profile settings.

**Comment by cyrenity** [comment]
@shaunjstokes: Were you able to figure out which settings were causing this behavior?

**Comment by shaunjstokes** [comment]
@cyrenity not yet, testing is still ongoing. Removing many SIP Profile parameters results in an overall reduction in FreeSWITCH memory usage, this doesn't necessarily mean the memory leak issue is no longer present but it does increase the amount of time it takes to test.

**Comment by shaunjstokes** [comment]
We've made some progress, if we set the following on our 2 SIP profiles there are no issues.
```
<domain name="all" alias="false" parse="false"/>
```

If we then add a 3rd SIP profile and set the following (domain, alias false, parse true) but only pass calls between the first 2 SIP profiles (3rd SIP profile is not handling any calls) then we're able to trigger the memory leak.
```
<domain name="all" alias="false" parse="true"/>
```

If we update the 3rd SIP profile (domain, alias false, parse false) then only pass calls between the first 2 SIP profiles (3rd SIP profile is not handling any calls) the memory leak is no longer present.
```
<domain name="all" alias="false" parse="false"/>
```

We will continue testing to see if there's anything more we can find.

**Comment by dragos-oancea** [comment]
is this a leak or just a "swell" ? the code in parse_gateways() allocates from the profile pool.  you should  try building FS with ASAN. (./configure ----enable-address-sanitizer --enable-pool-sanitizer ) . No valgrind.

**Comment by shaunjstokes** [comment]
It seems like a memory leak. Our test server only has 8GB of RAM which FreeSWITCH will easily consume after a few days. If we use a server with more RAM (i.e. 96GB) there doesn't seem to be a limit to what FreeSWITCH can consume, memory usage grows until FreeSWITCH crashes but with more RAM it takes weeks or months (with less traffic). Memory usage is stable in FS 1.6 and 1.8 using the same configuration.

I'll re-test after building with `./configure ----enable-address-sanitizer --enable-pool-sanitizer`.

**Comment by shaunjstokes** [comment]
This is still an issue when using `<domain name="all" alias="false" parse="false"/>` on our External profile, but it's taking longer for the memory to increase. FreeSWITCH memory usage increases on average by 320MB/day on a production server under load. Memory usage does not increase when under less load such as evenings and weekends.

**Comment by shaunjstokes** [comment]
This may be related to using gateways.

We have 8 stable development servers which have never exhibited the memory leak issue, the week before Christmas I created a gateway on one of these servers. I've noticed today that memory usage in FreeSWITCH has been gradually increasing each day on the server which the gateway was created on, even with the server being idle.

The only live servers we have which exhibit this issue also use gateways, while the rest do not.

**Comment by ThomasLobker** [comment]
We are facing a similar issue. After some days and about 3 or 4 million sessions FreeSWITCH is using 90% of 6 GiB memory and eventually the OOM killer will restart the main process with dropped calls as a result. I can see in our monitoring system that the memory usage is mostly increasing in the morning on workdays when it's really busy. When it's not so busy the memory is stable. I'm not really sure how to debug or how to go forward. We are using version `1.10.7`.

**Comment by ThomasLobker** [comment]
We tried to free up memory on a server. This server was using about 90% of the available memory according to `top`.

Memory usage of the FreeSWITCH main process:
```
root@pbx ~ # ps aux --sort -rss | head -10
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
freeswi+  221035  7.6 87.6 6408408 3532844 ?     S<sl MarXX 1662:03 /usr/bin/freeswitch -u freeswitch -g freeswitch -ncwait -nonat
```
Output of the FreeSWITCH memory command:
```
root@pbx ~ # fs_cli -x "memory"
Total non-mmapped bytes (arena):       1396658176
# of free chunks (ordblks):            1174101
# of free fastbin blocks (smblks):     4070
# of mapped regions (hblks):           15
Bytes in mapped regions (hblkhd):      10657792
Max. total allocated space (usmblks):  0
Free bytes held in fastbins (fsmblks): 199408
Total allocated space (uordblks):      1128415632
Total free space (fordblks):           268242544
Topmost releasable block (keepcost):   329424
+OK
```

There are no active channels:
```
freeswitch@pbx> show channels

0 total.
```

I tried reloading all modules and restarting the sofia profiles. The sofia module was unable to reload and reloading the other modules did not free up any memory.

```
freeswitch@pbx> reload mod_sofia
+OK Reloading XML
-ERR unloading module [Module in use.]
-ERR loading module [Module already loaded]

2022-03-28 20:54:46.623195 99.10% [WARNING] switch_loadable_module.c:2340 Module mod_sofia is in use, cannot unload.
2022-03-28 20:54:46.623195 99.10% [ERR] switch_xml_config.c:78 Could not open curl.conf
2022-03-28 20:54:46.623195 99.10% [WARNING] switch_loadable_module.c:1820 Module mod_sofia Already Loaded!
```

If there is anything else I can check then please let me know.

**Comment by shaunjstokes** [comment]
We've noticed an improvement with the latest version of sofia-sip 'v1.13.8', memory usage is stable after several days and 1/4 million sessions later.

**Comment by shaunjstokes** [comment]
FreeSWITCH memory usage is stable, this issue is resolved with the latest version of sofia-sip.
