### ISSUE TITLE
Module tts_commandline make freeswitch crash (assert cause signal SIGABRT) when zstr text read.

### ISSUE THREAD

**Issue by genmzy** [signalwire/freeswitch#1428]
**Describe the bug**
Module tts_commandline make freeswitch crash (assert cause signal SIGABRT) when zstr text read.

**To Reproduce**
1. Dialplan 
```xml
    <extension name="tts_commandline_empty_text">
      <condition field="destination_number" expression="^tts$">
        <action application="lua" data="example.lua"/>
      </condition>
    </extension>
```
2. In lua script  `example.lua`, 
```lua
--- example.lua

--- tts commandline set
session:set_tts_params("tts_commandline", "Zira");
session:setVariable("tts_engine", "tts_commandline")
session:setVariable("tts_voice", "Zira")

session:answer()

session:playAndGetDigits(1, 2, 3, 7000, "#", "say:", "say: error input", "^1|2$")
```
3. Extension user/1001 call destination `tts` to freeswitch, match the dialplan, crash freeswitch

**Expected behavior**
Play no speech but keep freeswitch running.

**Package version or git hash**
 - Version [e.g. 1.10.5] (seems not fixed in latest version)

**Trace logs**
- GDB messages:
```
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/freeswitch...
[New LWP 27923]
[New LWP 7196]
[New LWP 7190]
[New LWP 7195]
[New LWP 7208]
[New LWP 7192]
[New LWP 7206]
[New LWP 7188]
[New LWP 7216]
[New LWP 7194]
[New LWP 7186]
[New LWP 7185]
[New LWP 7204]
[New LWP 7264]
[New LWP 7214]
[New LWP 7189]
[New LWP 7198]
[New LWP 7219]
[New LWP 7218]
[New LWP 7200]
[New LWP 7210]
[New LWP 7211]
[New LWP 7212]
[New LWP 7209]
[New LWP 7199]
[New LWP 7201]
[New LWP 7237]
[New LWP 7213]
[New LWP 7221]
[New LWP 7197]
[New LWP 7203]
[New LWP 7215]
[New LWP 7220]
[New LWP 7202]
[New LWP 27921]
[New LWP 7217]
[New LWP 7240]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `freeswitch -nc -nonat'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fce026b3700 (LWP 27923))]
(gdb)
(gdb)
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fce5bceb859 in __GI_abort () at abort.c:79
#2  0x00007fce5bceb729 in __assert_fail_base
    (fmt=0x7fce5be81588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7fce5c2be078 "fh->file_interface != ((void *)0)", file=0x7fce5c2bdd48 "src/switch_core_file.c", line=454, function=<optimized out>) at assert.c:92
#3  0x00007fce5bcfcf36 in __GI___assert_fail
    (assertion=assertion@entry=0x7fce5c2be078 "fh->file_interface != ((void *)0)", file=file@entry=0x7fce5c2bdd48 "src/switch_core_file.c", line=line@entry=454, function=function@entry=0x7fce5c2be2e0 <__PRETTY_FUNCTION__.30147> "switch_core_file_read") at assert.c:101
#4  0x00007fce5bf6a7b8 in switch_core_file_read (fh=0x7fcdc427eb40, data=<optimized out>, len=len@entry=0x7fce026ad150) at src/switch_core_file.c:541
#5  0x00007fce02bdfd5f in tts_commandline_speech_read_tts (sh=<optimized out>, data=<optimized out>, datalen=0x7fce026ad248, flags=<optimized out>)
    at mod_tts_commandline.c:188
#6  0x00007fce5bf64cfb in switch_core_speech_read_tts
    (sh=sh@entry=0x7fce026b1510, data=data@entry=0x7fce026ad310, datalen=datalen@entry=0x7fce026ad248, flags=flags@entry=0x7fce026ad244) at src/switch_core_speech.c:226
#7  0x00007fce5c026c7f in switch_ivr_speak_text_handle
    (session=session@entry=0x7fce3002ae38, sh=sh@entry=0x7fce026b1510, codec=codec@entry=0x7fce026b1420, timer=timer@entry=0x0, text=0x0,
    text@entry=0x4052419c "", args=args@entry=0x7fce026b1f30) at src/switch_ivr_play_say.c:2854
#8  0x00007fce5c027aac in switch_ivr_speak_text
    (session=session@entry=0x7fce3002ae38, tts_name=tts_name@entry=0x7fcdc428f740 "tts_commandline", voice_name=<optimized out>, text=<optimized out>, args=args@entry=0x7fce026b1f30) at src/switch_ivr_play_say.c:3057
#9  0x00007fce5c027f2f in switch_ivr_play_file (session=session@entry=0x7fce3002ae38, fh=0x7fce026b18f0, fh@entry=0x0, file=<optimized out>,
    file@entry=0x40524198 "say:", args=args@entry=0x7fce026b1f30) at src/switch_ivr_play_say.c:1329
#10 0x00007fce5c02ba54 in switch_ivr_read
    (session=session@entry=0x7fce3002ae38, min_digits=min_digits@entry=1, max_digits=max_digits@entry=2, prompt_audio_file=prompt_audio_file@entry=0x40524198 "say:", var_name=var_name@entry=0x0, digit_buffer=digit_buffer@entry=0x7fcdc4029a20 "", digit_buffer_length=512, timeout=7000, valid_terminators=0x405240c8 "#", digit_timeout=7000)
    at src/switch_ivr_play_say.c:2474
#11 0x00007fce5c02bc5d in switch_play_and_get_digits
    (session=0x7fce3002ae38, min_digits=min_digits@entry=1, max_digits=max_digits@entry=2, max_tries=max_tries@entry=3, timeout=timeout@entry=7000, valid_terminators=valid_terminators@entry=0x405240c8 "#", prompt_audio_file=0x40524198 "say:", bad_input_audio_file=0x405241b8 "say: error input", var_name=0x0, digit_buffer=0x7fcdc4029a20 "", digit_buffer_length=512, digits_regex=0x405241e8 "^1|2$", digit_timeout=0, transfer_on_failure=0x0) at src/switch_ivr_play_say.c:2571
#12 0x00007fce5c0710e5 in CoreSession::playAndGetDigits(int, int, int, int, char*, char*, char*, char*, char const*, int, char const*)
    (this=0x7fcdc40299c0, min_digits=min_digits@entry=1, max_digits=max_digits@entry=2, max_tries=max_tries@entry=3, timeout=timeout@entry=7000, terminators=terminators@entry=0x405240c8 "#", audio_files=<optimized out>, bad_input_audio_files=<optimized out>, digits_regex=<optimized out>, var_name=<optimized out>, digit_timeout=<optimized out>, transfer_on_failure=<optimized out>) at src/switch_cpp.cpp:972
#13 0x00007fce02a069f4 in _wrap_CoreSession_playAndGetDigits(lua_State*) (L=0x40512378) at mod_lua_wrap.cpp:7328
#14 0x00007fce02964fb7 in  () at /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#15 0x00007fce029b34a4 in lua_pcall () at /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#16 0x00007fce029f4349 in docall(lua_State*, int, int, int, int) (L=0x40512378, narg=0, nresults=0, perror=0, fatal=1) at mod_lua.cpp:92
#17 0x00007fce029f48a7 in lua_parse_and_execute(lua_State*, char*, switch_core_session_t*) (L=0x40512378, input_code=0x7fcdc40202c0 "example.lua", session=0x7fce3002ae38)
    at mod_lua.cpp:194
#18 0x00007fce029f50a7 in lua_function(switch_core_session_t*, char const*) (session=0x7fce3002ae38, data=<optimized out>) at mod_lua.cpp:483
#19 0x00007fce5bf7e0e5 in switch_core_session_exec
    (session=session@entry=0x7fce3002ae38, application_interface=application_interface@entry=0x561570264900, arg=0x7fce3003b558 "example.lua")
    at src/switch_core_session.c:2891
--Type <RET> for more, q to quit, c to continue without paging--ret
#20 0x00007fce5bf7e824 in switch_core_session_execute_application_get_flags
    (session=session@entry=0x7fce3002ae38, app=0x7fce3003b550 "lua", arg=<optimized out>, flags=flags@entry=0x0) at src/switch_core_session.c:2756
#21 0x00007fce5bf82b42 in switch_core_standard_on_execute (session=0x7fce3002ae38) at src/switch_core_state_machine.c:354
#22 switch_core_session_run (session=0x7fce3002ae38) at src/switch_core_state_machine.c:651
#23 0x00007fce5bf7ba62 in switch_core_session_thread (thread=<optimized out>, obj=0x7fce3002ae38) at src/switch_core_session.c:1709
#24 0x00007fce5bf7700f in switch_core_session_thread_pool_worker (thread=0x7fce300500f0, obj=<optimized out>) at src/switch_core_session.c:1772
#25 0x00007fce5c2a6830 in dummy_worker (opaque=0x7fce300500f0) at threadproc/unix/thread.c:151
#26 0x00007fce5bec1609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#27 0x00007fce5bde8293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

**backtrace from core file**
If applicable, provide the full backtrace from the core file.
```
(gdb) set pagination off
(gdb) set logging file /tmp/backtrace.log
(gdb) set logging on
Copying output to /tmp/backtrace.log.
(gdb) bt
(gdb) bt full
(gdb) info threads
(gdb) thread apply all bt
(gdb) thread apply all bt full
(gdb) set logging off
Done logging to /tmp/backtrace.log.
(gdb) quit
```
A bug could be [here](https://github.com/signalwire/freeswitch/blob/3c6ffc146fdfafdf6013ca5cd334b7917a1ad7f3/src/switch_ivr_play_say.c#L2816)
`: check the status like:
```c
	if (switch_core_speech_feed_tts(sh, text, &flags) != SWITCH_STATUS_SUCCESS) {
		status = SWITCH_STATUS_FALSE;
		goto done;
	}
```

**Comment by genmzy** [comment]
Content in line 454 of release 1.10.5 is [this line](https://github.com/signalwire/freeswitch/blob/038cd829482cb0e26e3f6a135fa0db007c876cdb/src/switch_core_file.c#L493)
