### ISSUE TITLE
Encounter a crash when using play_and_detect_speech multiple times

### ISSUE THREAD

**Issue by beetlebum233** [signalwire/freeswitch#1438]
**Describe the bug**
I am facing a crash while i am trying to use play_and_detect_speech to develop a robot. When I use detect_speech, everything is ok, but when i use play_and_detect_speech, it must be crash.

It seems like a recursive play_and_detect_speech happening, and finally segment fault.

**To Reproduce**
1. write an outbound esl client. When it receive CHANNAL_ANSWER or CHANNEL_EXECUTE_COMPLETE, send play_and_detect_speech to the channel, with args `say:hello detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp`.
2. Add dialplan to connect this outbound socket.
3. use SIPp to test this dialplan with `-users 2`

**Expected behavior**
Don't crash

**Package version or git hash**
FreeSWITCH Version 1.10.7-dev~64bit ( 64bit)

**Trace logs**
If you really need this, I would provide.

**backtrace from core file**
```
#0  0x00007faff2c65f74 in rtp_common_read (rtp_session=rtp_session@entry=0x7faf60024a88, payload_type=payload_type@entry=0x7fafcc07fd8c "", pmapP=pmapP@entry=0x7fafcc07fdb0,
    flags=flags@entry=0x7fafcc07fda0, io_flags=io_flags@entry=0) at src/switch_rtp.c:7240
#1  0x00007faff2c6881f in switch_rtp_zerocopy_read_frame (rtp_session=0x7faf60024a88, frame=frame@entry=0x7fafcc07fd48, io_flags=io_flags@entry=0) at src/switch_rtp.c:8161
#2  0x00007faff2c1139a in switch_core_media_read_frame (session=session@entry=0x7fafcc06e3f8, frame=frame@entry=0x7faf997bd6b8, flags=flags@entry=0, stream_id=stream_id@entry=0,
    type=type@entry=SWITCH_MEDIA_TYPE_AUDIO) at src/switch_core_media.c:2920
#3  0x00007fafea05eefd in sofia_read_frame (session=0x7fafcc06e3f8, frame=0x7faf997bd6b8, flags=0, stream_id=0) at mod_sofia.c:1185
#4  0x00007faff2bf7fb9 in switch_core_session_read_frame (session=session@entry=0x7fafcc06e3f8, frame=frame@entry=0x7faf997bd6b8, flags=flags@entry=0, stream_id=stream_id@entry=0)
    at src/switch_core_io.c:175
#5  0x00007faff2c986fa in switch_ivr_speak_text_handle (session=session@entry=0x7fafcc06e3f8, sh=sh@entry=0x7faf6020c208, codec=codec@entry=0x7faf6020c2d0, timer=timer@entry=0x0, text=0x0,
    text@entry=0x7faf602bc9cc "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997c2350)
    at src/switch_ivr_play_say.c:2876
#6  0x00007faff2c9906a in switch_ivr_speak_text (session=session@entry=0x7fafcc06e3f8, tts_name=tts_name@entry=0x7faf602bcda8 "unimrcp:aliyun-mrcp2", voice_name=0x7faf602bcdc0 "siqi",
    text=text@entry=0x7faf602bc9cc "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997c2350)
    at src/switch_ivr_play_say.c:3013
#7  0x00007faff2c9983e in switch_ivr_play_file (session=session@entry=0x7fafcc06e3f8, fh=0x7faf997c1d30, fh@entry=0x0,
    file=file@entry=0x7faf602bc9c8 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997c2350)
    at src/switch_ivr_play_say.c:1328
#8  0x00007faff2c92e74 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8,
    file=file@entry=0x7faf602bc9c8 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=0x7faf602bc9ef "unimrcp:aliyun-mrcp2",
    grammar=<optimized out>, result=result@entry=0x7faf997c23e8, input_timeout=5000, input_timeout@entry=0, args=0x7faf997c2350) at src/switch_ivr_async.c:4798
#9  0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#10 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0,
    arg=arg@entry=0x7faf600133f0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#11 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7faf4c002350 "play_and_detect_speech",
    arg=arg@entry=0x7faf600133f0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#12 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#13 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#14 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#15 switch_ivr_parse_all_events (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:913
#16 0x00007faff2c98405 in switch_ivr_speak_text_handle (session=session@entry=0x7fafcc06e3f8, sh=sh@entry=0x7faf6020c208, codec=codec@entry=0x7faf6020c2d0, timer=timer@entry=0x0, text=0x0,
    text@entry=0x7faf602c42a4 "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997c7530)
    at src/switch_ivr_play_say.c:2770
#17 0x00007faff2c9906a in switch_ivr_speak_text (session=session@entry=0x7fafcc06e3f8, tts_name=tts_name@entry=0x7faf602bc820 "unimrcp:aliyun-mrcp2", voice_name=0x7faf602bc838 "siqi",
    text=text@entry=0x7faf602c42a4 "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997c7530)
    at src/switch_ivr_play_say.c:3013
#18 0x00007faff2c9983e in switch_ivr_play_file (session=session@entry=0x7fafcc06e3f8, fh=0x7faf997c6f10, fh@entry=0x0,
    file=file@entry=0x7faf602c42a0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997c7530)
    at src/switch_ivr_play_say.c:1328
#19 0x00007faff2c92e74 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8,
    file=file@entry=0x7faf602c42a0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=0x7faf602c42c7 "unimrcp:aliyun-mrcp2",
    grammar=<optimized out>, result=result@entry=0x7faf997c75c8, input_timeout=5000, input_timeout@entry=0, args=0x7faf997c7530) at src/switch_ivr_async.c:4798
#20 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#21 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf6023a6b0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#22 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7fafa4018540 "play_and_detect_speech", arg=arg@entry=0x7faf6023a6b0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#23 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#24 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#25 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#26 switch_ivr_parse_all_events (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:913
#27 0x00007faff2c98405 in switch_ivr_speak_text_handle (session=session@entry=0x7fafcc06e3f8, sh=sh@entry=0x7faf6020c208, codec=codec@entry=0x7faf6020c2d0, timer=timer@entry=0x0, text=0x0, text@entry=0x7faf602c3d1c "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997cc710) at src/switch_ivr_play_say.c:2770
#28 0x00007faff2c9906a in switch_ivr_speak_text (session=session@entry=0x7fafcc06e3f8, tts_name=tts_name@entry=0x7faf602c40f8 "unimrcp:aliyun-mrcp2", voice_name=0x7faf602c4110 "siqi", text=text@entry=0x7faf602c3d1c "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997cc710) at src/switch_ivr_play_say.c:3013
#29 0x00007faff2c9983e in switch_ivr_play_file (session=session@entry=0x7fafcc06e3f8, fh=0x7faf997cc0f0, fh@entry=0x0, file=file@entry=0x7faf602c3d18 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997cc710) at src/switch_ivr_play_say.c:1328
#30 0x00007faff2c92e74 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf602c3d18 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=0x7faf602c3d3f "unimrcp:aliyun-mrcp2", grammar=<optimized out>, result=result@entry=0x7faf997cc7a8, input_timeout=5000, input_timeout@entry=0, args=0x7faf997cc710) at src/switch_ivr_async.c:4798
#31 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#32 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf5c01bbe0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#33 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7faf4c001ff0 "play_and_detect_speech", arg=arg@entry=0x7faf5c01bbe0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#34 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#35 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#36 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#37 switch_ivr_parse_all_events (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:913
#38 0x00007faff2c98405 in switch_ivr_speak_text_handle (session=session@entry=0x7fafcc06e3f8, sh=sh@entry=0x7faf6020c208, codec=codec@entry=0x7faf6020c2d0, timer=timer@entry=0x0, text=0x0, text@entry=0x7faf6025f984 "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997d18f0) at src/switch_ivr_play_say.c:2770
#39 0x00007faff2c9906a in switch_ivr_speak_text (session=session@entry=0x7fafcc06e3f8, tts_name=tts_name@entry=0x7faf602c3b70 "unimrcp:aliyun-mrcp2", voice_name=0x7faf602c3b88 "siqi", text=text@entry=0x7faf6025f984 "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997d18f0) at src/switch_ivr_play_say.c:3013
#40 0x00007faff2c9983e in switch_ivr_play_file (session=session@entry=0x7fafcc06e3f8, fh=0x7faf997d12d0, fh@entry=0x0, file=file@entry=0x7faf6025f980 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997d18f0) at src/switch_ivr_play_say.c:1328
#41 0x00007faff2c92e74 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf6025f980 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=0x7faf6025f9a7 "unimrcp:aliyun-mrcp2", grammar=<optimized out>, result=result@entry=0x7faf997d1988, input_timeout=5000, input_timeout@entry=0, args=0x7faf997d18f0) at src/switch_ivr_async.c:4798
#42 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#43 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf5c018020 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#44 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7fafa4012980 "play_and_detect_speech", arg=arg@entry=0x7faf5c018020 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#45 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#46 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#47 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#48 switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:913
#49 0x00007faff2ca4bff in switch_ivr_sleep (session=session@entry=0x7fafcc06e3f8, ms=ms@entry=5000, sync=sync@entry=SWITCH_FALSE, args=args@entry=0x7faf997d20d0) at src/switch_ivr.c:245
#50 0x00007faff2c93064 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf602ade80 "say:\346\212\261\346\255\211\357\274\214\350\277\231\350\276\271\345\220\254\344\270\215\345\210\260\346\202\250\347\232\204\345\243\260\351\237\263\357\274\214\350\257\267\351\227\256\346\202\250\350\277\230\346\234\211\345\205\266\344\273\226\351\227\256\351\242\230\345\220\227", mod_name=<optimized out>, grammar=<optimized out>, result=result@entry=0x7faf997d2168, input_timeout=5000, input_timeout@entry=0, args=0x7faf997d20d0) at src/switch_ivr_async.c:4815
#51 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#52 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf64001ea0 "say:\346\212\261\346\255\211\357\274\214\350\277\231\350\276\271\345\220\254\344\270\215\345\210\260\346\202\250\347\232\204\345\243\260\351\237\263\357\274\214\350\257\267\351\227\256\346\202\250\350\277\230\346\234\211\345\205\266\344\273\226\351\227\256\351\242\230\345\220\227 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#53 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7faf4c001a30 "play_and_detect_speech", arg=arg@entry=0x7faf64001ea0 "say:\346\212\261\346\255\211\357\274\214\350\277\231\350\276\271\345\220\254\344\270\215\345\210\260\346\202\250\347\232\204\345\243\260\351\237\263\357\274\214\350\257\267\351\227\256\346\202\250\350\277\230\346\234\211\345\205\266\344\273\226\351\227\256\351\242\230\345\220\227 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#54 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#55 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#56 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#57 switch_ivr_parse_all_events (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:913
#58 0x00007faff2c98405 in switch_ivr_speak_text_handle (session=session@entry=0x7fafcc06e3f8, sh=sh@entry=0x7faf6020c208, codec=codec@entry=0x7faf6020c2d0, timer=timer@entry=0x0, text=0x0, text@entry=0x7faf6029526c "\346\212\261\346\255\211\357\274\214\350\277\231\350\276\271\345\220\254\344\270\215\345\210\260\346\202\250\347\232\204\345\243\260\351\237\263\357\274\214\350\257\267\351\227\256\346\202\250\350\277\230\346\234\211\345\205\266\344\273\226\351\227\256\351\242\230\345\220\227", args=args@entry=0x7faf997d72b0) at src/switch_ivr_play_say.c:2770
#59 0x00007faff2c9906a in switch_ivr_speak_text (session=session@entry=0x7fafcc06e3f8, tts_name=tts_name@entry=0x7faf602adcb0 "unimrcp:aliyun-mrcp2", voice_name=0x7faf602adcc8 "siqi", text=text@entry=0x7faf6029526c "\346\212\261\346\255\211\357\274\214\350\277\231\350\276\271\345\220\254\344\270\215\345\210\260\346\202\250\347\232\204\345\243\260\351\237\263\357\274\214\350\257\267\351\227\256\346\202\250\350\277\230\346\234\211\345\205\266\344\273\226\351\227\256\351\242\230\345\220\227", args=args@entry=0x7faf997d72b0) at src/switch_ivr_play_say.c:3013
#60 0x00007faff2c9983e in switch_ivr_play_file (session=session@entry=0x7fafcc06e3f8, fh=0x7faf997d6c90, fh@entry=0x0, file=file@entry=0x7faf60295268 "say:\346\212\261\346\255\211\357\274\214\350\277\231\350\276\271\345\220\254\344\270\215\345\210\260\346\202\250\347\232\204\345\243\260\351\237\263\357\274\214\350\257\267\351\227\256\346\202\250\350\277\230\346\234\211\345\205\266\344\273\226\351\227\256\351\242\230\345\220\227", args=args@entry=0x7faf997d72b0) at src/switch_ivr_play_say.c:1328
#61 0x00007faff2c92e74 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf60295268 "say:\346\212\261\346\255\211\357\274\214\350\277\231\350\276\271\345\220\254\344\270\215\345\210\260\346\202\250\347\232\204\345\243\260\351\237\263\357\274\214\350\257\267\351\227\256\346\202\250\350\277\230\346\234\211\345\205\266\344\273\226\351\227\256\351\242\230\345\220\227", mod_name=0x7faf602952b9 "unimrcp:aliyun-mrcp2", grammar=<optimized out>, result=result@entry=0x7faf997d7348, input_timeout=5000, input_timeout@entry=0, args=0x7faf997d72b0) at src/switch_ivr_async.c:4798
#62 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#63 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf5c23a9a0 "say:\346\212\261\346\255\211\357\274\214\350\277\231\350\276\271\345\220\254\344\270\215\345\210\260\346\202\250\347\232\204\345\243\260\351\237\263\357\274\214\350\257\267\351\227\256\346\202\250\350\277\230\346\234\211\345\205\266\344\273\226\351\227\256\351\242\230\345\220\227 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#64 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7fafa4013350 "play_and_detect_speech", arg=arg@entry=0x7faf5c23a9a0 "say:\346\212\261\346\255\211\357\274\214\350\277\231\350\276\271\345\220\254\344\270\215\345\210\260\346\202\250\347\232\204\345\243\260\351\237\263\357\274\214\350\257\267\351\227\256\346\202\250\350\277\230\346\234\211\345\205\266\344\273\226\351\227\256\351\242\230\345\220\227 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#65 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#66 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#67 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#68 switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:913
#69 0x00007faff2ca4bff in switch_ivr_sleep (session=session@entry=0x7fafcc06e3f8, ms=ms@entry=5000, sync=sync@entry=SWITCH_FALSE, args=args@entry=0x7faf997d7a90) at src/switch_ivr.c:245
#70 0x00007faff2c93064 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf6029be28 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=<optimized out>, grammar=<optimized out>, result=result@entry=0x7faf997d7b28, input_timeout=5000, input_timeout@entry=0, args=0x7faf997d7a90) at src/switch_ivr_async.c:4815
#71 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#72 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf5c0018b0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#73 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7faf4c0072d0 "play_and_detect_speech", arg=arg@entry=0x7faf5c0018b0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#74 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#75 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#76 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#77 switch_ivr_parse_all_events (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:913
#78 0x00007faff2c98405 in switch_ivr_speak_text_handle (session=session@entry=0x7fafcc06e3f8, sh=sh@entry=0x7faf6020c208, codec=codec@entry=0x7faf6020c2d0, timer=timer@entry=0x0, text=0x0, text@entry=0x7faf6020dfb4 "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997dcc70) at src/switch_ivr_play_say.c:2770
#79 0x00007faff2c9906a in switch_ivr_speak_text (session=session@entry=0x7fafcc06e3f8, tts_name=tts_name@entry=0x7faf6029bc80 "unimrcp:aliyun-mrcp2", voice_name=0x7faf6029bc98 "siqi", text=text@entry=0x7faf6020dfb4 "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997dcc70) at src/switch_ivr_play_say.c:3013
#80 0x00007faff2c9983e in switch_ivr_play_file (session=session@entry=0x7fafcc06e3f8, fh=0x7faf997dc650, fh@entry=0x0, file=file@entry=0x7faf6020dfb0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997dcc70) at src/switch_ivr_play_say.c:1328
#81 0x00007faff2c92e74 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf6020dfb0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=0x7faf6020dfd7 "unimrcp:aliyun-mrcp2", grammar=<optimized out>, result=result@entry=0x7faf997dcd08, input_timeout=5000, input_timeout@entry=0, args=0x7faf997dcc70) at src/switch_ivr_async.c:4798
#82 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#83 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf60214420 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#84 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7faf40001af0 "play_and_detect_speech", arg=arg@entry=0x7faf60214420 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#85 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#86 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#87 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#88 switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:913
#89 0x00007faff2ca4bff in switch_ivr_sleep (session=session@entry=0x7fafcc06e3f8, ms=ms@entry=5000, sync=sync@entry=SWITCH_FALSE, args=args@entry=0x7faf997dd450) at src/switch_ivr.c:245
#90 0x00007faff2c93064 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf60285f68 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=<optimized out>, grammar=<optimized out>, result=result@entry=0x7faf997dd4e8, input_timeout=5000, input_timeout@entry=0, args=0x7faf997dd450) at src/switch_ivr_async.c:4815
#91 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#92 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf6001bc20 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#93 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7faf4c006f70 "play_and_detect_speech", arg=arg@entry=0x7faf6001bc20 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#94 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#95 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#96 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#97 switch_ivr_parse_all_events (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:913
#98 0x00007faff2c98405 in switch_ivr_speak_text_handle (session=session@entry=0x7fafcc06e3f8, sh=sh@entry=0x7faf6020c208, codec=codec@entry=0x7faf6020c2d0, timer=timer@entry=0x0, text=0x0, text@entry=0x7faf6020cc84 "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997e2630) at src/switch_ivr_play_say.c:2770
#99 0x00007faff2c9906a in switch_ivr_speak_text (session=session@entry=0x7fafcc06e3f8, tts_name=tts_name@entry=0x7faf60285dc0 "unimrcp:aliyun-mrcp2", voice_name=0x7faf60285dd8 "siqi", text=text@entry=0x7faf6020cc84 "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997e2630) at src/switch_ivr_play_say.c:3013
#100 0x00007faff2c9983e in switch_ivr_play_file (session=session@entry=0x7fafcc06e3f8, fh=0x7faf997e2010, fh@entry=0x0, file=file@entry=0x7faf6020cc80 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997e2630) at src/switch_ivr_play_say.c:1328
#101 0x00007faff2c92e74 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf6020cc80 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=0x7faf6020cca7 "unimrcp:aliyun-mrcp2", grammar=<optimized out>, result=result@entry=0x7faf997e26c8, input_timeout=5000, input_timeout@entry=0, args=0x7faf997e2630) at src/switch_ivr_async.c:4798
#102 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#103 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf60239820 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#104 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7fafa4015390 "play_and_detect_speech", arg=arg@entry=0x7faf60239820 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#105 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#106 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#107 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#108 switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:913
#109 0x00007faff2ca4bff in switch_ivr_sleep (session=session@entry=0x7fafcc06e3f8, ms=ms@entry=5000, sync=sync@entry=SWITCH_FALSE, args=args@entry=0x7faf997e2e10) at src/switch_ivr.c:245
#110 0x00007faff2c93064 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf60273f38 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=<optimized out>, grammar=<optimized out>, result=result@entry=0x7faf997e2ea8, input_timeout=5000, input_timeout@entry=0, args=0x7faf997e2e10) at src/switch_ivr_async.c:4815
#111 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#112 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf5c21b4b0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#113 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7faf4c006c90 "play_and_detect_speech", arg=arg@entry=0x7faf5c21b4b0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#114 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#115 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#116 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#117 switch_ivr_parse_all_events (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:913
#118 0x00007faff2c98405 in switch_ivr_speak_text_handle (session=session@entry=0x7fafcc06e3f8, sh=sh@entry=0x7faf6020c208, codec=codec@entry=0x7faf6020c2d0, timer=timer@entry=0x0, text=0x0, text@entry=0x7faf6023710c "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997e7ff0) at src/switch_ivr_play_say.c:2770
#119 0x00007faff2c9906a in switch_ivr_speak_text (session=session@entry=0x7fafcc06e3f8, tts_name=tts_name@entry=0x7faf60273d90 "unimrcp:aliyun-mrcp2", voice_name=0x7faf60273da8 "siqi", text=text@entry=0x7faf6023710c "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997e7ff0) at src/switch_ivr_play_say.c:3013
#120 0x00007faff2c9983e in switch_ivr_play_file (session=session@entry=0x7fafcc06e3f8, fh=0x7faf997e79d0, fh@entry=0x0, file=file@entry=0x7faf60237108 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997e7ff0) at src/switch_ivr_play_say.c:1328
#121 0x00007faff2c92e74 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf60237108 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=0x7faf6023712f "unimrcp:aliyun-mrcp2", grammar=<optimized out>, result=result@entry=0x7faf997e8088, input_timeout=5000, input_timeout@entry=0, args=0x7faf997e7ff0) at src/switch_ivr_async.c:4798
#122 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#123 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf600234d0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#124 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7fafa40028d0 "play_and_detect_speech", arg=arg@entry=0x7faf600234d0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#125 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#126 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#127 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#128 switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:913
#129 0x00007faff2ca4bff in switch_ivr_sleep (session=session@entry=0x7fafcc06e3f8, ms=ms@entry=5000, sync=sync@entry=SWITCH_FALSE, args=args@entry=0x7faf997e87d0) at src/switch_ivr.c:245
#130 0x00007faff2c93064 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf6025e078 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=<optimized out>, grammar=<optimized out>, result=result@entry=0x7faf997e8868, input_timeout=5000, input_timeout@entry=0, args=0x7faf997e87d0) at src/switch_ivr_async.c:4815
#131 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#132 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf60001fd0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#133 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7faf4c006930 "play_and_detect_speech", arg=arg@entry=0x7faf60001fd0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#134 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#135 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#136 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#137 switch_ivr_parse_all_events (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:913
#138 0x00007faff2c98405 in switch_ivr_speak_text_handle (session=session@entry=0x7fafcc06e3f8, sh=sh@entry=0x7faf6020c208, codec=codec@entry=0x7faf6020c2d0, timer=timer@entry=0x0, text=0x0, text@entry=0x7faf60235df4 "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997ed9b0) at src/switch_ivr_play_say.c:2770
#139 0x00007faff2c9906a in switch_ivr_speak_text (session=session@entry=0x7fafcc06e3f8, tts_name=tts_name@entry=0x7faf6025ded0 "unimrcp:aliyun-mrcp2", voice_name=0x7faf6025dee8 "siqi", text=text@entry=0x7faf60235df4 "\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997ed9b0) at src/switch_ivr_play_say.c:3013
#140 0x00007faff2c9983e in switch_ivr_play_file (session=session@entry=0x7fafcc06e3f8, fh=0x7faf997ed390, fh@entry=0x0, file=file@entry=0x7faf60235df0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", args=args@entry=0x7faf997ed9b0) at src/switch_ivr_play_say.c:1328
#141 0x00007faff2c92e74 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf60235df0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=0x7faf60235e17 "unimrcp:aliyun-mrcp2", grammar=<optimized out>, result=result@entry=0x7faf997eda48, input_timeout=5000, input_timeout@entry=0, args=0x7faf997ed9b0) at src/switch_ivr_async.c:4798
#142 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#143 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf5c00a0b0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#144 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7faf3c000c40 "play_and_detect_speech", arg=arg@entry=0x7faf5c00a0b0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#145 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#146 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#147 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#148 switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:913
#149 0x00007faff2ca4bff in switch_ivr_sleep (session=session@entry=0x7fafcc06e3f8, ms=ms@entry=5000, sync=sync@entry=SWITCH_FALSE, args=args@entry=0x7faf997ee190) at src/switch_ivr.c:245
#150 0x00007faff2c93064 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf6024c048 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=<optimized out>, grammar=<optimized out>, result=result@entry=0x7faf997ee228, input_timeout=5000, input_timeout@entry=0, args=0x7faf997ee190) at src/switch_ivr_async.c:4815
#151 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#152 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf640078e0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#153 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7faf4c0016c0 "play_and_detect_speech", arg=arg@entry=0x7faf640078e0 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#154 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#155 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#156 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#157 switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:913
#158 0x00007faff2ca4bff in switch_ivr_sleep (session=session@entry=0x7fafcc06e3f8, ms=ms@entry=5000, sync=sync@entry=SWITCH_FALSE, args=args@entry=0x7faf997ee970) at src/switch_ivr.c:245
#159 0x00007faff2c93064 in switch_ivr_play_and_detect_speech (session=session@entry=0x7fafcc06e3f8, file=file@entry=0x7faf60005b68 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251", mod_name=<optimized out>, grammar=<optimized out>, result=result@entry=0x7faf997eea08, input_timeout=5000, input_timeout@entry=0, args=0x7faf997ee970) at src/switch_ivr_async.c:4815
#160 0x00007fafe91ab51c in play_and_detect_speech_function (session=0x7fafcc06e3f8, data=<optimized out>) at mod_dptools.c:551
#161 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bb18ae0, arg=arg@entry=0x7faf4c006340 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp") at src/switch_core_session.c:2900
#162 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=app@entry=0x7fafa4012440 "play_and_detect_speech", arg=arg@entry=0x7faf4c006340 "say:\346\202\250\345\245\275\357\274\214\351\234\200\350\246\201\344\273\200\344\271\210\345\270\256\345\212\251 detect:unimrcp:aliyun-mrcp2 {start-input-timers=false,no-input-timeout=5000}mrcp", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#163 0x00007faff2ca3a9a in switch_ivr_parse_event (session=0x7fafcc06e3f8, event=<optimized out>) at src/switch_ivr.c:646
#164 0x00007faff2ca465d in switch_ivr_parse_next_event (session=session@entry=0x7fafcc06e3f8) at src/switch_ivr.c:802
#165 0x00007faff2ca4728 in switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:937
#166 switch_ivr_parse_all_events (session=0x7fafcc06e3f8) at src/switch_ivr.c:913
#167 0x00007faff2ca5df8 in switch_ivr_park (session=session@entry=0x7fafcc06e3f8, args=args@entry=0x0) at src/switch_ivr.c:1148
#168 0x00007fafea1025f1 in socket_function (session=<optimized out>, data=<optimized out>) at mod_event_socket.c:542
#169 0x00007faff2bf220f in switch_core_session_exec (session=session@entry=0x7fafcc06e3f8, application_interface=application_interface@entry=0x559a5bab4e40, arg=arg@entry=0x7fafcc07da78 "172.30.217.70:8040 async full") at src/switch_core_session.c:2900
#170 0x00007faff2bf289f in switch_core_session_execute_application_get_flags (session=session@entry=0x7fafcc06e3f8, app=0x7fafcc07da70 "socket", arg=0x7fafcc07da78 "172.30.217.70:8040 async full", flags=flags@entry=0x0) at src/switch_core_session.c:2765
#171 0x00007faff2bf6be2 in switch_core_standard_on_execute (session=0x7fafcc06e3f8) at src/switch_core_state_machine.c:354
#172 switch_core_session_run (session=0x7fafcc06e3f8) at src/switch_core_state_machine.c:651
#173 0x00007faff2befbfe in switch_core_session_thread (thread=<optimized out>, obj=0x7fafcc06e3f8) at src/switch_core_session.c:1719
#174 0x00007faff2beb5f3 in switch_core_session_thread_pool_worker (thread=0x7fafcc0936b0, obj=<optimized out>) at src/switch_core_session.c:1782
#175 0x00007faff2f261dc in dummy_worker (opaque=0x7fafcc0936b0) at threadproc/unix/thread.c:151
#176 0x00007faff2af3fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#177 0x00007faff26a94cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by beetlebum233** [comment]
I found my esl program receive the same CHANNEL_EXECUTE_COMPLETE event multiple times. It cause my esl program send `play_and_detect_speech` to FreeSWITCH for multiple times in a very close time. 

I feel very uncertain about why FreeSWITCH sends duplicate events to esl?

**Comment by beetlebum233** [comment]
I found my esl program receive the same CHANNEL_EXECUTE_COMPLETE event multiple times. It cause my esl program send `play_and_detect_speech` to FreeSWITCH for multiple times in a very close time. 

I feel very uncertain about why FreeSWITCH sends duplicate events to esl?

**Comment by dragos-oancea** [comment]
we can look at it if you can provide a painless way to reproduce.

**Comment by beetlebum233** [comment]
> we can look at it if you can provide a painless way to reproduce.

Now my problem is why FreeSWITCH sends same events to the esl socket for multi times, I am not sure if I should filter duplicated event.
