### ISSUE TITLE
Crash unexpectedly

### ISSUE THREAD

**Issue by anshkatriya** [signalwire/freeswitch#145]
FreeSWITCH got crash unexpectedly sometimes. I have checked core dump and got below error. There is no any change applied in FreeSWITCH default source code.

`#0  0x00007ff3242d0207 in raise () from /lib64/libc.so.6

#1  0x00007ff3242d18f8 in abort () from /lib64/libc.so.6

#2  0x00007ff3242c9026 in __assert_fail_base () from /lib64/libc.so.6

#3  0x00007ff3242c90d2 in __assert_fail () from /lib64/libc.so.6

#4  0x00007ff30302ed96 in outgoing_create (agent=agent@entry=0x7ff2f0001e40, callback=<optimized out>, callback@entry=0x7ff3030473e0 <nua_client_orq_response>,
    magic=magic@entry=0x7ff2f16f21b0, route_url=0x7ff2f0c5b420, route_url@entry=0x0, tpn=<optimized out>, tpn@entry=0x0, msg=msg@entry=0x7ff2f1c12a60,
    tag=0x7ff30332af80 <ntatag_default_proxy>, value=140681398301728) at nta.c:8101

#5  0x00007ff30302fd5d in nta_outgoing_mcreate (agent=0x7ff2f0001e40, callback=callback@entry=0x7ff3030473e0 <nua_client_orq_response>,

    magic=magic@entry=0x7ff2f16f21b0, route_url=route_url@entry=0x0, 

msg=msg@entry=0x7ff2f1c12a60, tag=<optimized out>, value=value@entry=140681398301728)
    at nta.c:7485

#6  0x00007ff303047565 in nua_base_client_request (cr=cr@entry=0x7ff2f16f21b0, msg=0x7ff2f1c12a60, sip=0x7ff2f1c12b58, tags=tags@entry=0x7ff302bf19b0)
    at nua_client.c:960

#7  0x00007ff303048692 in nua_base_client_trequest (cr=cr@entry=0x7ff2f16f21b0, msg=msg@entry=0x7ff2f1c12a60, sip=sip@entry=0x7ff2f1c12b58, tag=<optimized out>,
    value=<optimized out>) at nua_client.c:928

#8  0x00007ff30305b8cd in nua_invite_client_request (cr=0x7ff2f16f21b0, msg=0x7ff2f1c12a60, sip=0x7ff2f1c12b58, tags=0x0) at nua_session.c:837

#9  0x00007ff30304786a in nua_client_request_sendmsg (cr=cr@entry=0x7ff2f16f21b0) at nua_client.c:903

#10 0x00007ff303048729 in nua_client_request_try (cr=0x7ff2f16f21b0) at nua_client.c:710

#11 0x00007ff3030464d5 in nua_client_init_request0 (cr=0x7ff2f16f21b0) at nua_client.c:607

#12 nua_client_init_request (cr=0x7ff2f16f21b0) at nua_client.c:444

#13 0x00007ff303046ba6 in nua_client_create (nh=nh@entry=0x7ff198029640, event=event@entry=31, methods=methods@entry=0x7ff303327b20 <nua_invite_client_methods>,
    tags=tags@entry=0x7ff1980be820) at nua_client.c:201

#14 0x00007ff30305e631 in nua_stack_invite (nua=nua@entry=0x7ff2f8058960, nh=nh@entry=0x7ff198029640, e=e@entry=nua_r_invite, tags=tags@entry=0x7ff1980be820)
    at nua_session.c:709

#15 0x00007ff303060cf3 in nua_stack_signal (nua=0x7ff2f8058960, msg=<optimized out>, ee=0x7ff1980be7f8) at nua_stack.c:601

#16 0x00007ff303092982 in su_base_port_execute_msgs (queue=0x7ff29c074bd0) at su_base_port.c:280

#17 0x00007ff303092e8d in su_base_port_run (self=0x7ff2f00008c0) at su_base_port.c:335

#18 0x00007ff303097c50 in su_pthread_port_clone_main (varg=0x7ff302c6b650) at su_pthread_port.c:343

#19 0x00007ff32466edd5 in start_thread () from /lib64/libpthread.so.0

#20 0x00007ff324397ead in clone () from /lib64/libc.so.6
`

FreeSWITCH version : FreeSWITCH Version 1.8.5~64bit ( 64bit)

Also, sofia profile getting stuck sometimes whenever there are more users connected through WebSocket. Suddenly, FreeSWITCH disconnect WebSocket connection but when I'm rescaning internal profile, it started working for a while but after sometimes it happens again. 

Can anyone help for same?

**Comment by anshkatriya** [comment]
@mjerris I applied changes related to this pull request, but it didn't work for us.

**Comment by KimBrodowski** [comment]
Hi,

we're experiencing a very similar issue on FreeSWITCH Version 1.10.3-dev+git~20200122T195942Z~6d8e8f35b4~64bit pulled in via BigBlueButton.

```
#0  0x00007f6db200a428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f6db200c02a in __GI_abort () at abort.c:89
#2  0x00007f6db2002bd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7f6da9073dfa "orq->orq_queue", file=file@entry=0x7f6da90736ce "nta.c", 
    line=line@entry=8101, function=function@entry=0x7f6da9074c60 <__PRETTY_FUNCTION__.18131> "outgoing_create") at assert.c:92
#3  0x00007f6db2002c82 in __GI___assert_fail (assertion=assertion@entry=0x7f6da9073dfa "orq->orq_queue", file=file@entry=0x7f6da90736ce "nta.c", line=line@entry=8101, 
    function=function@entry=0x7f6da9074c60 <__PRETTY_FUNCTION__.18131> "outgoing_create") at assert.c:101
#4  0x00007f6da8f6baab in outgoing_create (agent=agent@entry=0x7f6d84001e40, callback=<optimized out>, callback@entry=0x7f6da8f842bf <nua_client_orq_response>, 
    magic=magic@entry=0x7f6d863f2b40, route_url=<optimized out>, route_url@entry=0x0, tpn=<optimized out>, tpn@entry=0x0, msg=msg@entry=0x7f6d86ddd340, 
    tag=0x7f6da92dbcc0 <ntatag_default_proxy>, value=140108382294144) at nta.c:8101
#5  0x00007f6da8f6ca23 in nta_outgoing_mcreate (agent=0x7f6d84001e40, callback=callback@entry=0x7f6da8f842bf <nua_client_orq_response>, magic=0x7f6d863f2b40, 
    route_url=route_url@entry=0x0, msg=msg@entry=0x7f6d86ddd340, tag=tag@entry=0x7f6da92dbcc0 <ntatag_default_proxy>, value=140108382294144) at nta.c:7485
#6  0x00007f6da8f844ae in nua_base_client_request (cr=cr@entry=0x7f6d863f2b40, msg=msg@entry=0x7f6d86ddd340, sip=sip@entry=0x7f6d86ddd438, tags=tags@entry=0x7f6da8d4aaf0)
    at nua_client.c:960
#7  0x00007f6da8f853e3 in nua_base_client_trequest (cr=0x7f6d863f2b40, msg=0x7f6d86ddd340, sip=0x7f6d86ddd438, tag=<optimized out>, value=<optimized out>) at nua_client.c:928
#8  0x00007f6da8f95477 in nua_bye_client_request (cr=<optimized out>, msg=<optimized out>, sip=<optimized out>, tags=<optimized out>) at nua_session.c:3819
#9  0x00007f6da8f84b06 in nua_client_request_sendmsg (cr=cr@entry=0x7f6d863f2b40) at nua_client.c:903
#10 0x00007f6da8f85420 in nua_client_request_try (cr=cr@entry=0x7f6d863f2b40) at nua_client.c:710
#11 0x00007f6da8f83a29 in nua_client_init_request0 (cr=cr@entry=0x7f6d863f2b40) at nua_client.c:607
#12 0x00007f6da8f83a63 in nua_client_init_request (cr=cr@entry=0x7f6d863f2b40) at nua_client.c:444
#13 0x00007f6da8f83c17 in nua_client_create (nh=nh@entry=0x7f6d86088e40, event=event@entry=33, methods=methods@entry=0x7f6da92d7300 <nua_bye_client_methods>, 
    tags=tags@entry=0x7f667806eef0) at nua_client.c:201
#14 0x00007f6da8f9a160 in nua_stack_bye (nua=nua@entry=0x7f6d98025eb0, nh=nh@entry=0x7f6d86088e40, e=e@entry=nua_r_bye, tags=tags@entry=0x7f667806eef0) at nua_session.c:3776
#15 0x00007f6da8f9c13d in nua_stack_signal (nua=0x7f6d98025eb0, msg=<optimized out>, ee=0x7f667806eec8) at nua_stack.c:607
#16 0x00007f6da8fcb3e2 in su_base_port_execute_msgs (queue=0x0, queue@entry=0x7f667806ee80) at su_base_port.c:280
#17 0x00007f6da8fcb6b7 in su_base_port_getmsgs (self=0x7f6d840008c0) at su_base_port.c:202
#18 0x00007f6da8fcb810 in su_base_port_run (self=0x7f6d840008c0) at su_base_port.c:335
#19 0x00007f6da8fd105d in su_port_run (self=<optimized out>) at su_port.h:326
#20 su_root_run (self=<optimized out>) at su_root.c:819
#21 0x00007f6da8fcfdf1 in su_pthread_port_clone_main (varg=0x7f6da8dfe720) at su_pthread_port.c:343
#22 0x00007f6db23a66ba in start_thread (arg=0x7f6da8d4b700) at pthread_create.c:333
#23 0x00007f6db20dc41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

I can provide a core dump privately if needed.

Kind regards,
Kim-A. Brodowski

**Comment by crienzo** [comment]
@andywolk this looks familiar- do we have a fix already in?

**Comment by andywolk** [comment]
@crienzo I found this different and kept for further investigation

**Comment by andywolk** [comment]
Okay. This should be resolved since 1.10.3-release and `1.10.3-dev` is behind that. So @KimBrodowski you should upgrade.
I'm closing this for now. Please re-open if there is still an issue.

**Comment by dxhgq-github** [comment]
But the version of FreesWitch  is 1.10.7, and crashs every one or two days,error messages today is:

**Comment by dxhgq-github** [comment]
But the version of FreesWitch is 1.10.7, and crashs every one or two days,the sofia-sip version is 1.13.7, error messages today is:
Core was generated by `/usr/local/fs1.10.7/bin/freeswitch -nonat'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00007f2c9e58381a in su_block_add (b=0x7f2c542282f0, p=0x7f2c542547f0) at su_alloc.c:342
342       h = (size_t)((uintptr_t)p % b->sub_n);
[Current thread is 1 (LWP 92647)]
(gdb) 
(gdb) bt
#0  0x00007f2c9e58381a in su_block_add (b=0x7f2c542282f0, p=0x7f2c542547f0) at su_alloc.c:342
#1  0x00007f2c9e583dcf in sub_alloc (home=0x7f2c54250ef0, sub=0x7f2c542282f0, size=80, 
    zero=do_calloc) at su_alloc.c:530
#2  0x00007f2c9e5858e3 in su_zalloc (home=0x7f2c54250ef0, size=80) at su_alloc.c:1577
#3  0x00007f2c9e50dd4b in outgoing_make_a_aaaa_query (orq=0x7f2c54254690) at nta.c:10463
#4  0x00007f2c9e50d350 in outgoing_resolve_next (orq=0x7f2c54254690) at nta.c:10244
#5  0x00007f2c9e50ee88 in outgoing_answer_srv (orq=0x7f2c54254690, q=0x7f2c5410b2c0, 
    answers=0x7f2c541167b0) at nta.c:10830
#6  0x00007f2c9e5782c8 in sres_query_report_error (q=0x7f2c5410b2c0, answers=0x7f2c541167b0)
    at sres.c:2991
#7  0x00007f2c9e578675 in sres_resend_dns_query (res=0x7f2c54002990, q=0x7f2c5410b2c0, 
    timeout=0) at sres.c:3091
#8  0x00007f2c9e5795c2 in sres_resolver_report_error (res=0x7f2c54002990, socket=590, 
    errcode=111, remote=0x7f2c7d58c560, remotelen=16, 
    info=0x7f2c7d58c4e0 "icmp type=3 code=3 reported by 127.0.0.1") at sres.c:3440
#9  0x00007f2c9e579281 in sres_resolver_error (res=0x7f2c54002990, socket=590) at sres.c:3354
#10 0x00007f2c9e57ef20 in sres_sofia_poll (magic=0x7f2c68001180, w=0x7f2c54001084, 
    reg=0x7f2c540037c0) at sresolv.c:357
#11 0x00007f2c9e59079a in su_epoll_port_wait_events (self=0x7f2c540008c0, tout=690)
    at su_epoll_port.c:510
#12 0x00007f2c9e58cb9a in su_base_port_run (self=0x7f2c540008c0) at su_base_port.c:349
#13 0x00007f2c9e588e4a in su_port_run (self=0x7f2c540008c0) at su_port.h:326
#14 0x00007f2c9e589f24 in su_root_run (self=0x7f2c54001130) at su_root.c:819
#15 0x00007f2c9e58d956 in su_pthread_port_clone_main (varg=0x7f2c91233460)
    at su_pthread_port.c:343
#16 0x00007f2c9d5b9e65 in start_thread () from /lib64/libpthread.so.0
#17 0x00007f2c9cc0e88d in __libc_ifunc_impl_list () from /lib64/libc.so.6
#18 0x0000000000000000 in ?? ()
(gdb) 
[backtrace1.log](https://github.com/signalwire/freeswitch/files/8628404/backtrace1.log)
