### ISSUE TITLE
Crash due to segfault. 

### ISSUE THREAD

**Issue by arvoshift** [signalwire/freeswitch#1496]
**Describe the bug**
Crash due to segfault while processing standard amount of traffic on a production machine. 

**To Reproduce**
Unable to identify how to reproduce at this stage unfortunately

**Expected behavior**
No Segfault

**Package version or git hash**
 - 1.10.7 -release-19-883d2cb662 64bit

**Trace logs**
Didn't have this enabled during crash, have syslogs:
```
Dec 22 15:49:42 sbc2 kernel: [4359035.604237] show_signal_msg: 4 callbacks suppressed
	Dec 22 15:49:42 sbc2 kernel: [4359035.604245] freeswitch[3732]: segfault at fffffffefffffff8 ip 00007fa4fb7f39bd sp 00007fa4f9205b60 error 5 in libc-2.28.so[7fa4fb791000+148000]
	Dec 22 15:49:42 sbc2 kernel: [4359035.604266] Code: 89 ee 48 89 df 5b 5d e9 11 fd ff ff 90 53 48 83 ec 10 48 8b 05 4c 65 13 00 48 8b 00 48 85 c0 0f 85 88 00 00 00 48 85 ff 74 73 <48> 8b 47 f8 48 8d 77 f0 a8 02 75 37  22146  48 8b 15 a8 63 13 00 64 48 83
```

**backtrace from core file**
Attached Full:
[backtrace.log.gz](https://github.com/signalwire/freeswitch/files/7765843/backtrace.log.gz)
```
	[Thread debugging using libthread_db enabled]
	Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
	Core was generated by `/usr/bin/freeswitch -u freeswitch -g freeswitch -ncwait -nonat'.
	Program terminated with signal SIGSEGV, Segmentation fault.
	#0  __GI___libc_free (mem=0xffffffff00000000) at malloc.c:3093
	3093    malloc.c: No such file or directory.
	[Current thread is 1 (Thread 0x7fa4f9206700 (LWP 3732))]
	(gdb) bt
	#0  __GI___libc_free (mem=0xffffffff00000000) at malloc.c:3093
	#1  0x00007fa4fbe31a35 in switch_event_destroy (event=event@entry=0x7fa4f9205bc8) at src/switch_event.c:1289
	#2  0x00007fa4fbe31a81 in switch_event_deliver (event=event@entry=0x7fa4f9205bc8) at src/switch_event.c:422
	#3  0x00007fa4fbe31d10 in switch_event_dispatch_thread (thread=<optimized out>, obj=0x55556f351600) at src/switch_event.c:340
	#4  0x00007fa4fc10b4fc in dummy_worker (opaque=0x7fa4f93a1340) at threadproc/unix/thread.c:151
	#5  0x00007fa4fb937fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
	#6  0x00007fa4fb8684cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
	(gdb)
```

**Comment by burne-muz** [comment]
Hello, I am also trying to install debug symbols to get useful backtrace when fs crashed, I follow the instructions, but the compilation always fails, can you give me a correct step?
I've tried the following:
`export CFLAGS="-g -ggdb"`
`export MOD_CFLAGS="-g -ggdb"`
`./bootstrap.sh`
`./configure`
`make`  or  `make megaclean`
`make install`  or  `make installall`

**Comment by jaybinks** [comment]
I've had the exact same segfault on some of our FS Boxes.
FreeSWITCH Version 1.10.7-release-19-883d2cb662~64bit (-release-19-883d2cb662 64bit)

That memory address 0xffffffff00000000 looks a bit sus, possibly a double free ?

backtrace : 
`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/freeswitch -u freeswitch -g freeswitch -ncwait -nonat'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0 __GI___libc_free (mem=0xffffffff00000000) at malloc.c:3093
3093 malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7f0049b5d700 (LWP 17009))]
(gdb) bt
#0 __GI___libc_free (mem=0xffffffff00000000) at malloc.c:3093
#1 0x00007f004c788a35 in switch_event_destroy (event=event@entry=0x7f0049b5cbc8) at src/switch_event.c:1289
#2 0x00007f004c788a81 in switch_event_deliver (event=event@entry=0x7f0049b5cbc8) at src/switch_event.c:422
#3 0x00007f004c788d10 in switch_event_dispatch_thread (thread=<optimized out>, obj=0x55b38dcf5600) at src/switch_event.c:340
#4 0x00007f004ca624fc in dummy_worker (opaque=0x7f0049cf8340) at threadproc/unix/thread.c:151
#5 0x00007f004c28efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6 0x00007f004c1bf4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`
