### ISSUE TITLE
 Potential Memory Leak then crash when sending an INVITE enclosing an unicode character

### ISSUE THREAD

**Issue by tyma1yosvcjxsljr** [signalwire/freeswitch#1518]
****Describe the bug****

Let's consider the following SIP message containing an unicode character (_m=audio 49152 TCP/**Ä**/MSRP 3 97 98 8 0 101_, which i is "c4") :

`INVITE sip:user@freeswitchIP:5080 SIP/2.0
Via: SIP/2.0/TCP remote:57588;branch=z9hG4bK1641995267785;rport
Content-Length: 391
Contact: <sips:user@remote:5063;transport=tcp>
Call-ID: 12144747798-1-Case-1564867@remote
Content-Type: application/sdp
CSeq: 1 INVITE
From: "user"<sips:user@remote:5063>;tag=1641995257114-Test-1564867
To: "user"<sip:user@freeswitchIP:5080>

v=0
o=- 3367046830 3367046830 IN IP4 remote
s=SIPSuite
c=IN IP4 remote
t=0 0
a=direction:active
m=audio 49152 TCP/Ä/MSRP 3 97 98 8 0 101
ACK sip:user@freeswitchIP:5080 SIP/2.0
To: "user"<sip:user@freeswitchIP:5080>;tag=41771042120596
From: "user"<sips:user@remote:5063>;tag=1641995257114-Test-1564867
Via: SIP/2.0/UDP example.com;branch=z9hG4bK1;rport=5060
Content-Length: 0
CSeq: 1 ACK`

Sending this message to freeswitch server makes Virtual Image (VIRT) and Resident Size (RES) increase to 60GB. After a while, freeswitch shows "Process Stopped".

**To Reproduce**
1. Copy/paste the hereabove SIP message into a text file.
2. Make sure the exotic character is being added inside this line 
m=audio 49152 TCP/**Ä**/MSRP 3 97 98 8 0 101
(inside gedit : Shift + Ctrl + u +c4)
3. Send the SIP message to freeswitch
cat themessagefile|nc freeswitchIP 5080
4. VIRT and RES increase to 60GB
5. "Process Stopped"

**Expected behavior**
No process interruption.
No increase for VIRT and RED

**Package version or git hash**
FreeSWITCH version : 1.10.7-release~64bit (compiled from source)

**backtrace from core file**
[backtrace.log](https://github.com/signalwire/freeswitch/files/7861966/backtrace.log)
[backtrace2.log](https://github.com/signalwire/freeswitch/files/7861968/backtrace2.log)

**Comment by xadhoom** [comment]
I was able to reproduce with a similar fake message:

```
INVITE sip:00441519470044@IP_REDACTED SIP/2.0
Via: SIP/2.0/TCP 193.107.216.232:52750;branch=z9hG4bK1740846504
Max-Forwards: 70
From: <sip:5122@IP_REDACTED>;tag=269393929
To: <sip:00441519470044@IP_REDACTED>
Call-ID: 1273054055-311013209-890824187
CSeq: 1 INVITE
Contact: <sip:5122@193.107.216.232:52750>
Content-Type: application/sdp
Content-Length: 208
Allow: ACK, BYE, CANCEL, INFO, INVITE, MESSAGE, NOTIFY, OPTIONS, PRACK, REFER, REGISTER, SUBSCRIBE, UPDATE, PUBLISH

v=0
o=5122 16264 18299 IN IP4 192.168.1.83
s=call
c=IN IP4 192.168.1.83
t=0 0
m=audio 49152 TCP/Ä/MSRP 3 97 98 8 0 101
a=rtpmap:0 pcmu/8000
a=rtpmap:8 pcma/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11
```

What I have noticed, being sent via tcp, is that the memory increases until the socket is kept open, which in this case hangs because no answer from FS. If you interrupt the socket (killing netcat) the memory gets freed and goes back to original usage (almost the same, to be correct)

**Comment by dragos-oancea** [comment]
can you try this sofia patch ? https://github.com/freeswitch/sofia-sip/pull/107 .

**Comment by xadhoom** [comment]
A first test with just the patch applied to sofia-sip 1.13.6 makes FS segfault as soon as the message is received.

Here's the crash dump:
```
#0  0x00007f66e94ef8c1 in __strlen_sse2_pminub () from /lib64/libc.so.6
#1  0x00007f66eab85b9d in list_xtra (l=<optimized out>) at sdp.c:821
#2  0x00007f66eab86a93 in list_xtra_all (v=<optimized out>, xtra=0x7f66eab85b90 <list_xtra>) at sdp.c:877
#3  media_xtra (m=m@entry=0x7f66bc00b540) at sdp.c:663
#4  0x00007f66eab86c4b in media_xtra_all (m=0x7f66bc00b540) at sdp.c:790
#5  0x00007f66eab872a2 in session_xtra (sdp=sdp@entry=0x7f66deb5f460) at sdp.c:947
#6  0x00007f66eab884ab in sdp_session_dup (h=h@entry=0x7f66bc00a460, sdp=sdp@entry=0x7f66deb5f460) at sdp.c:999
#7  0x00007f66eab9f675 in soa_description_set (ss=0x7f66bc00a460, ssd=0x7f66bc00a500, sdp=0x7f66deb5f460, 
    sdp_str=0x7f66bc007d4d "v=0\no=5122 16264 18299 IN IP4 192.168.1.83\ns=call\nc=IN IP4 192.168.1.83\nt=0 0\nm=audio 49152 TCP/Ä/MSRP 3 97 98 8 0 101\na=rtpmap:0 pcmu/8000\na=rtpmap:8 pcma/8000\na=rtpmap:101 telephone-event/8000\na=fm"..., str_len=208) at soa.c:2099
#8  0x00007f66eab9ed4d in soa_set_sdp (ss=0x7f66bc00a460, what=what@entry=soa_remote_sdp_kind, sdp0=sdp0@entry=0x0, sdp_str=<optimized out>, str_len=<optimized out>) at soa.c:2067
#9  0x00007f66eab9f1e6 in soa_set_remote_sdp (ss=<optimized out>, sdp=sdp@entry=0x0, str=<optimized out>, len=<optimized out>) at soa.c:1173
#10 0x00007f66eab7af80 in nua_invite_server_preprocess (sr=0x7f66deb5f670) at nua_session.c:2246
#11 0x00007f66eab69a15 in nua_stack_process_request (nh=0x7f66bc009e20, leg=<optimized out>, irq=0x7f66bc008970, sip=0x7f66bc006388) at nua_server.c:226
#12 0x00007f66eab194f7 in incoming_callback (sip=0x7f66bc006388, irq=0x7f66bc008970, leg=0x7f66bc003c70) at nta.c:5635
#13 leg_recv (leg=0x7f66bc003c70, msg=0x7f66bc006290, sip=0x7f66bc006388, tport=0x7f66bc006f50) at nta.c:4935
#14 0x00007f66eab576ea in agent_recv_message (agent=0x7f66bc001e40, tport=<optimized out>, msg=0x7f66bc006290, tport_via=<optimized out>, now=...) at nta.c:3158
#15 0x00007f66eabcebbd in tport_deliver (self=self@entry=0x7f66bc006f50, msg=msg@entry=0x7f66bc006290, next=next@entry=0x7f66bc008160, sc=<optimized out>, now=...) at tport.c:3060
#16 0x00007f66eabcee35 in tport_parse (self=self@entry=0x7f66bc006f50, complete=0, now=...) at tport.c:2978
#17 0x00007f66eabcf814 in tport_recv_event (self=0x7f66bc006f50) at tport.c:2920
#18 0x00007f66eabd2318 in tport_base_wakeup (self=0x7f66bc006f50, events=1) at tport.c:2821
#19 0x00007f66eabd2645 in tport_wakeup (magic=<optimized out>, w=<optimized out>, self=0x7f66bc006f50) at tport.c:2800
#20 0x00007f66eabbc49f in su_epoll_port_wait_events (self=0x7f66bc0008c0, tout=<optimized out>) at su_epoll_port.c:510
#21 0x00007f66eabba346 in su_base_port_run (self=0x7f66bc0008c0) at su_base_port.c:349
#22 0x00007f66eabbaa90 in su_pthread_port_clone_main (varg=0x7f66df3da520) at su_pthread_port.c:343
#23 0x00007f66e9e2aea5 in start_thread () from /lib64/libpthread.so.0
#24 0x00007f66e947eb0d in clone () from /lib64/libc.so.6
```

**Comment by dragos-oancea** [comment]
thx. I forced-pushed in the branch another change.

**Comment by xadhoom** [comment]
It works now, I have ` 400 Bad Session Description` in response.

What is funny, but I don't know if is related or not, is the following:
- prepare another message but valid, in my case it goes up to FS which sends back 404 (expected, since is a fake number)
- send the wrong one over TCP, I have 400 as expected. Note: tcp connection does not get dropped.
- now send the correct one, instead of 404 I still have 400 :thinking: , but tcp connection does get dropped
- wait a while
- send again the correct one, get 404 and connection closed as expected
- if you immediately send the wrong one, still get 404... after a while 400

Seems something related to tcp and netcat, if you send the next packet before the full close of the socket, you have the old error, if you wait for socket full closure works as expected. But still, don't know if is related or not.

**Comment by tyma1yosvcjxsljr** [comment]
Hi Guys,
Many thanks for your tests. I'll have a look at the sofia patch and I'll tell you about the results.
Shouldn't this be considered as a CVE ?

**Comment by dragos-oancea** [comment]
@xadhoom , to see if its' related you could try with a different SDP, still invalid but with a correct m-line.

@tyma1yosvcjxsljr , thank you. Probably it can be considered a CVE, it leads to DOS.

**Comment by xadhoom** [comment]
@dragos-oancea ok, seems that when a msg with invalid SDP that does not involve the m-line I still have a 400 Bad Session... but the tcp connection is closed.  When the message involves the m-line as above, the tcp connection is kept open.

**Comment by xadhoom** [comment]
Even errors the m-line, but before the fixed routine gives 400 and immediate tcp disconnection,  so this message:

```INVITE sip:00441519470044@192.168.56.10 SIP/2.0
Via: SIP/2.0/TCP 193.107.216.232:52750;branch=z9hG4bK1740846504
Max-Forwards: 70
From: <sip:5122@192.168.56.10>;tag=269393929
To: <sip:00441519470044@192.168.56.10>
Call-ID: 1273054055-311013209-890824187
CSeq: 1 INVITE
Contact: <sip:5122@193.107.216.232:52750>
Content-Type: application/sdp
Content-Length: 208
Allow: ACK, BYE, CANCEL, INFO, INVITE, MESSAGE, NOTIFY, OPTIONS, PRACK, REFER, REGISTER, SUBSCRIBE, UPDATE, PUBLISH

v=0
o=5122 16264 18299 IN IP4 192.168.1.83
s=call
c=IN IP4 192.168.1.83
t=0 0
m=audio aaaaa TCP/MSRP 3 97 98 8 0 101
a=rtpmap:0 pcmu/8000
a=rtpmap:8 pcma/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11
```

(note the aaaaa istead on the port number), gives 400 + closed connection, while the initial message keeps the tcp connection open forever

**Comment by dragos-oancea** [comment]
the way we mark error is no different than the other ways we mark errors for the m= line. see this:

```   
   s = token(&r, SPACE, "/" TOKEN, SPACE);
   if (s == NULL) {
     parsing_error(p, "m= missing protocol");
     return;
   }
```  
perhaps we should patch in more places so it does not keep the connection open. but what does the RFC say ? shall it be closed on SDP error or kept open ?

**Comment by xadhoom** [comment]
Yes, I've looked at the patch,
but for now what I can say is that any other sdp error results in 400 + tcp closed, while if the error is inside that loop it does not close the connection.

I'm looking to the RFC to understand what is expected on bad requests using the TCP transport.

**Comment by xadhoom** [comment]
Ok, never mind, it was my fault.

A blank line at the end of one sample file was keeping the connection open, sorry for that.

Said that, the patch is ok, works here so :)

**Comment by dragos-oancea** [comment]
cool.

**Comment by andywolk** [comment]
Fixed by https://github.com/freeswitch/sofia-sip/pull/107
Please use the latest sofia-sip v.1.13.7
