### ISSUE TITLE
crashing bug in get_rtt_red_seq handling m=text

### ISSUE THREAD

**Issue by davehorton** [signalwire/freeswitch#1534]
I've had freeswitch crash with segfaults now twice in what appears to be a bug handling m=text media type.
I am running v 10.1.5 of freeswitch
The stack trace looks like this:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/freeswitch/bin/freeswitch -nc -nonat'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  get_rtt_red_seq (new_datalen=0x7f5fe82c43c0, new_data=0x7f5fe825b3f4, new_payload=0x7f5fe82c43d4 "d", seq=<optimized out>, datalen=12, data=<optimized out>, want_seq=65534) at src/switch_core_media.c:2778
2778			buf += len[x];
[Current thread is 1 (Thread 0x7f5fa61c7700 (LWP 23523))]
(gdb) bt
#0  get_rtt_red_seq (new_datalen=0x7f5fe82c43c0, new_data=0x7f5fe825b3f4, new_payload=0x7f5fe82c43d4 "d", seq=<optimized out>, datalen=12, data=<optimized out>, want_seq=65534) at src/switch_core_media.c:2778
#1  switch_core_media_read_frame (session=session@entry=0x7f5fcc8fc858, frame=frame@entry=0x7f5fa61c6ae8, flags=flags@entry=0, stream_id=stream_id@entry=0, type=type@entry=SWITCH_MEDIA_TYPE_TEXT)
    at src/switch_core_media.c:3363
#2  0x00007f5fd9025a53 in sofia_read_text_frame (session=0x7f5fcc8fc858, frame=0x7f5fa61c6ae8, flags=0, stream_id=0) at mod_sofia.c:1057
#3  0x00007f5ff4f5e47c in switch_core_session_read_text_frame (session=session@entry=0x7f5fcc8fc858, frame=frame@entry=0x7f5fa61c6ae8, flags=flags@entry=0, stream_id=stream_id@entry=0)
    at src/switch_core_media.c:15205
#4  0x00007f5ff4f5f329 in text_helper_thread (thread=<optimized out>, obj=0x7f5fcc0ee548) at src/switch_core_media.c:7354
#5  0x00007f5ff5628a6c in dummy_worker (opaque=0x7f5fe812d780) at threadproc/unix/thread.c:151
#6  0x00007f5ff499afa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007f5ff45504cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) l
2773			*new_datalen = len[idx];
2774			return 0;
2775		}
2776
2777		for(x = 0; x < idx; x++) {
2778			buf += len[x];
2779		}
2780
2781		*new_datalen = len[idx];
2782		*new_payload = pt[idx];


(gdb) p idx
$1 = 65536
(gdb) p buf
$2 = (unsigned char *) 0x7ec134aaf122 <error: Cannot access memory at address 0x7ec134aaf122>


(gdb) info locals
buf = 0x7ec134aaf122 <error: Cannot access memory at address 0x7ec134aaf122>
count = <optimized out>
e = <optimized out>
len = {0 <repeats 25 times>}
pt = {98, 98, 0 <repeats 23 times>}
idx = 65536
x = <optimized out>
buf = <optimized out>
count = <optimized out>
e = <optimized out>
len = <optimized out>
pt = <optimized out>
idx = <optimized out>
x = <optimized out>
```
The bug seems related to the fact that the code calculates an offset:
```
        idx = count - (seq - want_seq);
```
and then accesses memory at an offset based on the calculation without checking bounds.  The code iterates into memory not allocated to the process and a segfault results.

The SDP in the incoming INVITE to freeswitch that was related to this session looks like this:
```
v=0^M
o=mmx-soft-phone 0 1 IN IP4 172.31.1.20^M
s=attendant^M
i=attendant calling^M
c=IN IP4 172.31.1.20^M
t=0 0^M
m=audio 52950 RTP/AVP 117 0 8 101 112 9^M
a=x-c2010c: nL8VsyraH7Jll9lgVH1VWySn0NlZlQ3d^M
a=ssrc:1461619005 cname:{3db80353-3943-3e43-35c3-38a4d146a953}^M
a=rtpmap:117 G7221/16000^M
a=rtpmap:0 PCMU/8000^M
a=rtpmap:8 PCMA/8000^M
a=rtpmap:101 telephone-event/8000^M
a=rtpmap:112 iLBC/8000^M
a=rtpmap:9 G722/8000^M
a=fmtp:117 bitrate=24000^M
a=fmtp:101 0-15^M
a=fmtp:112 mode=20^M
a=sendrecv^M
a=rtcp:52951^M
m=text 52984 RTP/AVP 100 98^M
a=x-c2010c: nL8VsyraH7L6NG8jRr8tuHSuhj+bMaqE^M
a=ssrc:1964979017 cname:{3db80353-3943-3e43-35c3-38a4d146a953}^M
a=rtpmap:100 red/1000^M
a=rtpmap:98 t140/1000^M
a=fmtp:100 98/98/98^M
a=sendrecv^M
a=rtcp:52985
```

Is there a known bug in handling these text protocols?

**Comment by davehorton** [comment]
Also, is there a way to configure freeswitch to *not* handle this m=text media type?  I dont really need to be handling these in my application, so I'd like a workaround if possible of just disabling support in freeswitch (ie respond with an audio-only offer)

**Comment by dragos-oancea** [comment]
it looks like it happens at seq rollover with RED .  idx = 65536 > USHRT_MAX

**Comment by jmackenziejr** [comment]
I'm also experiencing this issue, running the same version of FS v1.10.5. Would also appreciate a workaround to disable support for the text media type, if anyone is aware of a way to do so.

**Comment by davehorton** [comment]
I looked but did not find a way, so I just patched it in my local deployments
```
--- switch_core_media_new.c	2022-02-14 12:30:36.000000000 -0500
+++ switch_core_media.c	2022-02-10 11:19:05.000000000 -0500
@@ -2749,7 +2749,7 @@
 	*(buf + datalen) = '\0';
 
 	while (*buf & 0x80) {
-		if (count >= MAX_RED_FRAMES || buf + 3 > e) {
+		if (buf + 3 > e) {
 			*new_datalen = 0;
 			return 0;
 		}
```

**Comment by jmackenziejr** [comment]
Amazing, thanks @davehorton! I'll give that a shot.

**Comment by davehorton** [comment]
updated my patch snippet as I messed it up the first time

**Comment by dragos-oancea** [comment]
it seems chan var "rtp_enable_text" is meant for disabling text support, but currently it does not serve this purpose.

about the crash, can you please provide a pcap with RTP in it, with the moment it crashes ?
