### ISSUE TITLE
Crash on Windows (+ e.g. when /etc/resolv.conf is missing) calling "3" in default configuration

### ISSUE THREAD

**Issue by tomek-o** [signalwire/freeswitch#1538]
FS on Windows (or if there is no /etc/resolv.conf or e.g. when its content cannot be parsed) crashes in default configuration when calling e.g. "3".

Essential code fragments from mod_enum.c, with added inline comments:

```
	if (!added_server) {
		switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_DEBUG, "No Nameservers specified, using host default\n");
		/* create a new resolver from /etc/resolv.conf */
		if (res) {
			/** frees res memory but not clears res value - this function uses LDNS_FREE macro inside,
			only copy of the pointer local to the function is cleared */
			ldns_resolver_free(res); 
		}
		/** if this function fails (e.g. missing /etc/resolv.conf or resolv.conf parsing failure, possibly few other causes)
		res is still pointing to released memory */		
		s = ldns_resolver_new_frm_file(&res, NULL);
	}
	if (s != LDNS_STATUS_OK) {
		goto end;
	}
	...
	...
end:
	...
	...
	if (res) {
		/** at this point res memory was released and possibly overwritten, e.g.
		-		res	0x000000000649c140		_port	56797	unsigned short
		+		_nameservers	0xdddddddddddddddd {???}	ldns_struct_rdf * *
				_nameserver_count	15987178197214944733	unsigned __int64
		+		_rtt	0xdddddddddddddddd {???}	unsigned __int64 *
				_recursive	3722304989	unsigned int
				_debug	3722304989	unsigned int
		+		_domain	0xdddddddddddddddd {_size=??? _type=??? _data=??? }	ldns_struct_rdf *
		+		_searchlist	0xdddddddddddddddd {???}	ldns_struct_rdf * *
				_searchlist_count	15987178197214944733	unsigned __int64
		*/
		ldns_resolver_deep_free(res); /* CRASH, in my tests probably always due to random/damaged searchlist_count */
	}
```

Call stack (though I believe description above is clearer):
```
 	mod_enum.dll!ldns_resolver_deep_free(ldns_struct_resolver * res) Line 912	C
>	mod_enum.dll!ldns_lookup(const char * number, const char * root, char * * server_name, enum_record * * results) Line 556	C
 	mod_enum.dll!enum_lookup(char * root, char * in, enum_record * * results, switch_channel * channel, switch_core_session * session) Line 631	C
 	mod_enum.dll!enum_dialplan_hunt(switch_core_session * session, void * arg, switch_caller_profile * caller_profile) Line 650	C
 	FreeSwitch.dll!switch_core_standard_on_routing(switch_core_session * session) Line 276	C
 	FreeSwitch.dll!switch_core_session_run(switch_core_session * session) Line 640	C
 	FreeSwitch.dll!switch_core_session_thread(apr_thread_t * thread, void * obj) Line 1737	C
 	FreeSwitch.dll!switch_core_session_thread_pool_worker(apr_thread_t * thread, void * obj) Line 1801	C
 	libapr.dll!dummy_worker(void * opaque) Line 80	C
 	[External Code]	
```

Suggestions:
- res should be set to NULL after ldns_resolver_free(res);
- perhaps function ldns_resolver_new_frm_file might clear res on failure

Tested on latest source from master `FreeSWITCH Version 1.10.8-dev-5537~d249fb8017~64bit (d249fb8017 64bit)` and on 1.10.7.

**Comment by andywolk** [comment]
@tomek-o Sounds like you figured everything out. I will be happy to review your PR.

**Comment by tomek-o** [comment]
I'm also not sure if ENUM is popular (I'm not using it myself) and if anyone would want to use on Windows (personally I'm very impressed how easy it to build FS on Windows and I think Visual Studio is great for debugging), but perhaps creating resolver from /etc/resolv.conf should be excluded from Windows version altogether (with `#ifndef WIN32`?).
