### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by admin-toneca** [signalwire/freeswitch#1621]
**Describe the bug**
Crash due to segfault while processing standard amount of traffic.

**To Reproduce**
 When user try to reregister after 5-10 minutes

**Expected behavior**
No Segfault

**Package version or git hash**
 - FreeSWITCH Version 1.10.7-release~64bit (-release 64bit)

**Trace logs**
Didn't have this enabled during crash, have syslogs:
[14602853.996241] freeswitch[21538]: segfault at 0 ip 00007f65e471a2a1 sp 00007f65def6cbe8 error 4 in libc-2.17.so[7f65e45d3000+1c4000]

**backtrace from core file**
```
(gdb) bt
#0  0x00007ff43c52c2a1 in __strcasecmp_l_avx () from /lib64/libc.so.6
#1  0x00007ff4127e4733 in sofia_reg_parse_auth (profile=profile@entry=0x1069c30, authorization=authorization@entry=0x7ff40c046f10, sip=sip@entry=0x7ff40c04fcd8, de=de@entry=0x7ff43003be10, regstr=0x7ff43aa845c1 <sip_transport_tls+1> "IP/2.0/TLS", np=np@entry=0x7ff412669450 "90a80bec-951c-44d1-9cc7-5a320b806fb3", nplen=nplen@entry=128, ip=ip@entry=0x7ff4126688d0 ["52.20.25.25",]([backtrace.log](https://github.com/signalwire/freeswitch/files/8454504/backtrace.log)) network_port=2004, v_event=v_event@entry=0x7ff4126693f0, exptime=exptime@entry=3600, regtype=regtype@entry=REG_REGISTER, to_user=to_user@entry=0x7ff40c0aba05 "1404", auth_params=auth_params@entry=0x7ff412668870, reg_count=reg_count@entry=0x7ff412668878, user_xml=user_xml@entry=0x0) at sofia_reg.c:3427
#2  0x00007ff4127e62cf in sofia_reg_handle_register_token (nua=nua@entry=0x7ff43001cac0, profile=profile@entry=0x1069c30, nh=nh@entry=0x7ff40c0669a0, sip=sip@entry=0x7ff40c04fcd8, de=de@entry=0x7ff43003be10, regtype=regtype@entry=REG_REGISTER, key=key@entry=0x7ff412669450 "90a80bec-951c-44d1-9cc7-5a320b806fb3", keylen=keylen@entry=128, v_event=v_event@entry=0x7ff4126693f0, is_nat=is_nat@entry=0x7ff4127f8224 "via received", sofia_private_p=sofia_private_p@entry=0x7ff412669cd0, user_xml=user_xml@entry=0x0, sw_acl_token=0x0) at sofia_reg.c:1614
#3  0x00007ff4127ea118 in sofia_reg_handle_sip_i_register (nua=nua@entry=0x7ff43001cac0, profile=profile@entry=0x1069c30, nh=nh@entry=0x7ff40c0669a0, sofia_private_p=sofia_private_p@entry=0x7ff412669cd0, sip=sip@entry=0x7ff40c04fcd8, de=de@entry=0x7ff43003be10, tags=tags@entry=0x7ff40c050930) at sofia_reg.c:2441
#4  0x00007ff4127ba685 in our_sofia_event_callback (event=nua_i_register, status=100, phrase=0x7ff40c050940 "Trying", nua=0x7ff43001cac0, profile=0x1069c30, nh=0x7ff40c0669a0, sofia_private=0x0, sip=0x7ff40c04fcd8, de=de@entry=0x7ff43003be10, tags=0x7ff40c050930) at sofia.c:1810
#5  0x00007ff4127c2bfb in sofia_process_dispatch_event (dep=0x7ff412669d38) at sofia.c:2253
#6  0x00007ff4127c2dd6 in sofia_msg_thread_run (thread=<optimized out>, obj=0x7ff412709ad8) at sofia.c:2302
#7  0x00007ff43dc958d0 in dummy_worker (opaque=0x10511a0) at threadproc/unix/thread.c:151
#8  0x00007ff43ce8fea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007ff43c4e39fd in clone () from /lib64/libc.so.6
```

**Comment by seven1240** [comment]
he sent me more logs, I'll make a pr. the problem was md5 is not available on his linux.

```
2022-04-10 17:36:32.116587 100.00% [ERR] switch_utils.c:4584 Unknown message digest md5
2022-04-10 17:36:32.116587 100.00% [ERR] switch_utils.c:4584 Unknown message digest md5
2022-04-10 17:36:32.116587 100.00% [ERR] switch_utils.c:4584 Unknown message digest md5

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./freeswitch'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f7e79c303b1 in __strcasecmp_l_avx () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-24.el7_9.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 glibc-2.17-325.el7_9.x86_64 gsm-1.0.13-11.el7.x86_64 jbigkit-libs-2.0-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-51.el7_9.x86_64 ldns-1.6.16-10.el7.x86_64 libatomic-4.8.5-44.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libedit-3.0-12.20121213cvs.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libidn-1.28-4.el7.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 libogg-1.3.0-7.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsndfile-1.0.25-12.el7_9.1.x86_64 libssh2-1.8.0-4.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 libtiff-4.0.3-35.el7.x86_64 libtool-ltdl-2.4.2-22.el7_3.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 lua-5.1.4-15.el7.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 nspr-4.21.0-1.el7.x86_64 nss-3.44.0-7.el7_7.x86_64 nss-softokn-freebl-3.44.0-8.el7_7.x86_64 nss-util-3.44.0-4.el7_7.x86_64 openldap-2.4.44-22.el7.x86_64 openssl-libs-1.0.2k-25.el7_9.x86_64 pcre-8.32-17.el7.x86_64 postgresql-libs-9.2.24-7.el7_9.x86_64 speex-1.2-0.19.rc1.el7.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 unixODBC-2.3.1-14.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) where
#0  0x00007f7e79c303b1 in __strcasecmp_l_avx () from /lib64/libc.so.6
#1  0x00007f7e64f46813 in sofia_reg_parse_auth (profile=profile@entry=0x1707bd0, authorization=authorization@entry=0x7f7e2c03e590, 
    sip=sip@entry=0x7f7e2c03d1f8, de=de@entry=0x7f7e38014990, regstr=0x7f7e7b3991d0 <sip_method_name_invite> "INVITE", 
    np=np@entry=0x7f7de99f4e30 "dc6885f2-39b0-4d3d-970a-1b197a16d371", nplen=nplen@entry=128, ip=ip@entry=0x7f7de99f4190 "10.2.18.244", 
    network_port=58257, v_event=v_event@entry=0x7f7de99f4d58, exptime=exptime@entry=300, regtype=regtype@entry=REG_INVITE, 
    to_user=to_user@entry=0x7f7e2c03dbc8 "7788", auth_params=auth_params@entry=0x7f7de99f4130, reg_count=reg_count@entry=0x7f7de99f4138, 
    user_xml=user_xml@entry=0x7f7de99f4d60) at sofia_reg.c:3427
#2  0x00007f7e64f483af in sofia_reg_handle_register_token (nua=nua@entry=0x7f7e38013930, profile=profile@entry=0x1707bd0, 
    nh=nh@entry=0x7f7e2c035c50, sip=sip@entry=0x7f7e2c03d1f8, de=de@entry=0x7f7e38014990, regtype=regtype@entry=REG_INVITE, 
    key=key@entry=0x7f7de99f4e30 "dc6885f2-39b0-4d3d-970a-1b197a16d371", keylen=keylen@entry=128, v_event=v_event@entry=0x7f7de99f4d58, 
    is_nat=is_nat@entry=0x0, sofia_private_p=sofia_private_p@entry=0x0, user_xml=user_xml@entry=0x7f7de99f4d60, 
    sw_acl_token=sw_acl_token@entry=0x0) at sofia_reg.c:1614
#3  0x00007f7e64f16303 in sofia_handle_sip_i_invite (session=session@entry=0x7f7e38030d28, nua=nua@entry=0x7f7e38013930, 
    profile=profile@entry=0x1707bd0, nh=nh@entry=0x7f7e2c035c50, sofia_private=0x7f7e38015030, sip=sip@entry=0x7f7e2c03d1f8, 
    de=de@entry=0x7f7e38014990, tags=tags@entry=0x7f7e2c036a80) at sofia.c:10727
#4  0x00007f7e64f1eda3 in our_sofia_event_callback (event=nua_i_invite, status=100, phrase=0x7f7e2c036a90 "Trying", nua=0x7f7e38013930, 
    profile=0x1707bd0, nh=0x7f7e2c035c50, sofia_private=0x7f7e38015030, sip=0x7f7e2c03d1f8, de=de@entry=0x7f7e38014990, 
    tags=0x7f7e2c036a80) at sofia.c:1800
#5  0x00007f7e64f24cdb in sofia_process_dispatch_event (dep=0x7f7de99f6250) at sofia.c:2253
#6  0x00007f7e64ee8579 in sofia_receive_message (session=0x7f7e38030d28, msg=0x7f7de99f69c0) at mod_sofia.c:1346
#7  0x00007f7e7d394b45 in switch_core_session_perform_receive_message (session=session@entry=0x7f7e38030d28, 
    message=message@entry=0x7f7de99f69c0, file=file@entry=0x7f7e7d6e7165 "src/switch_ivr.c", 
    func=func@entry=0x7f7e7d6e8210 <__func__.18944> "switch_ivr_parse_signal_data", line=line@entry=893) at src/switch_core_session.c:858
#8  0x00007f7e7d45b2bc in switch_ivr_parse_signal_data (session=session@entry=0x7f7e38030d28, all=all@entry=SWITCH_TRUE, 
    only_session_thread=only_session_thread@entry=SWITCH_FALSE) at src/switch_ivr.c:893
#9  0x00007f7e7d45b30c in switch_ivr_parse_all_signal_data (session=session@entry=0x7f7e38030d28) at src/switch_ivr.c:906
#10 0x00007f7e7d45b327 in switch_ivr_parse_all_messages (session=session@entry=0x7f7e38030d28) at src/switch_ivr.c:852
#11 0x00007f7e7d45dd2c in switch_ivr_parse_all_events (session=session@entry=0x7f7e38030d28) at src/switch_ivr.c:925
#12 0x00007f7e7d39e176 in switch_core_session_run (session=0x7f7e38030d28) at src/switch_core_state_machine.c:682
#13 0x00007f7e7d3967de in switch_core_session_thread (thread=<optimized out>, obj=0x7f7e38030d28) at src/switch_core_session.c:1736
---Type <return> to continue, or q <return> to quit---
```

**Comment by seven1240** [comment]
@admin-toneca can you try that one?

**Comment by admin-toneca** [comment]
Problem is solved. Now I get error "switch_utils.c:4585 Unknown message digest md5"

Thank you.
