### ISSUE TITLE
segfault  in switch_event_dup 

### ISSUE THREAD

**Issue by mougua** [signalwire/freeswitch#1837]
**Describe the bug**
switch_event_dup causing segfault after running about 25 hours of load test (around 400 simultaneous calls at 40 cps)

gdb bt shows as follow:
```
#0  switch_event_dup (event=event@entry=0x7fb2c58b6a68, todup=todup@entry=0x7fb10062b380) at src/switch_event.c:1339
#1  0x00007fb3102feea0 in event_handler (event=0x7fb10062b380) at mod_event_socket.c:386
#2  0x00007fb319772e88 in switch_event_deliver (event=event@entry=0x7fb2c58b6d28) at src/switch_event.c:411
#3  0x00007fb319773012 in switch_event_dispatch_thread (thread=<optimized out>, obj=0x1d73ff8) at src/switch_event.c:340
#4  0x00007fb319a181b0 in dummy_worker (opaque=0x7fb311cf6a20) at threadproc/unix/thread.c:151
#5  0x00007fb316411ea5 in start_thread () from /usr/lib64/libpthread.so.0
#6  0x00007fb315a658dd in clone () from /usr/lib64/libc.so.6
```

**Package version or git hash**
`FreeSWITCH Version 1.10.7-release+git~20211024T163933Z~883d2cb662~64bit (git 883d2cb 2021-10-24 16:39:33Z 64bit)`

**backtrace from core file**
[backtrace.log](https://github.com/signalwire/freeswitch/files/9845916/backtrace.log)

**Comment by anthmFS** [comment]
What are the parameters of the load test? The bt looks more like a DDoS with many threads in yield and locks.

Its likely some kind of error caused by stressing the sip stack. The box may not be good enough for the load.

**Comment by mougua** [comment]
Thank you for replying.  



Let me briefly explain about the stack we are using and the test scene.  Firstly We built our main service ( the seg-fault one ) using FreeSWITCH, mod_callcenter, and some Lua scripts.  And we modified the mod_callcenter to meet our needs, including firing more events for statistics.



This FreeSWITCH service receives calls from an IVR service (another FreeSWITCH instance).



At the front end, we use SIPp as our load test runner, the parameters are like

```bash
sipp -i 172.16.23.52 -p 5062 \
-sf inbound_uac_makecall.xml  -inf t.csv  \
172.16.23.57:7178 -l 600  -aa -r 60 -rp 1000 -m 100000000
```

, which gens 600 simultaneous calls at 60 cps.



In our test scene, calls from SIPp go to the IVR service. Then the IVR service transfers them to the main FreeSWITCH service.  We log in 400 agents in mod_callcenter so that a maximum of 400 calls will be answered at the same time.

I'm not sure if I've made myself clear. Please let me know if more information is needed.
