### ISSUE TITLE
WSS issue, FS stops registering devices

### ISSUE THREAD

**Issue by robertoscarpone** [signalwire/freeswitch#1934]
**Describe the bug**
The service stops handling registrations due to a WSS transport issue in FreeSWITCH.
We have found several cases in which it occurs (as reported by other users, for example #1920 and freeswitch/sofia-sip#177) where, however, we are unable to reproduce the issue voluntarily. In the scenario we are going to describe below it always occurs.
We tried to simulate the same scenario with FreeSWITCH 1.6.20 and the service handles requests correctly.

**To Reproduce**
After some time spent troubleshooting we managed to find a case where it always occurs.
Environment to build to reproduce the issue: Windows 10 PC with ESET suite installed.
WebRTC SIP client (SIP.js or JsSIP, it doesn't matter). It is possible to use https://tryit.jssip.net/.

1. Register the extension;
2. Waiting some seconds;
3. Logout and close WSS connection;
4. FreeSWITCH stops registering devices for some times (min 30 seconds), if you try to register a device in WSS or UDP or TCP the service (FS) doesn't respond.

**Expected behavior**
The system continues to correctly manage the registrations of all devices.

**Package version or git hash**
 - FreeSWITCH (Version 1.10.8 -release-20-3510866140 64bit)
 - sofia-sip 1.13.11-111~4398da869f

**Comment by robertoscarpone** [comment]
I attach the captured logs, the curious thing is that the REGISTER of the UDP device is not even logged after the WebRTC client has closed the connection. Can PCAP capture also be useful? It's not obfuscated, so I'd rather just send it privately.

[debug.log](https://github.com/signalwire/freeswitch/files/10487332/debug.log)

**Comment by robertoscarpone** [comment]
This behavior is related to a issue while closing the WSS between the client and sofia.

Digging deeper we found that in the PR freeswitch/sofia-sip#175 the reading of the remaining data after the SSL_shutdown was rightly inserted as required by the official documentation (https://www.openssl.org/docs/man1.1.1/man3/SSL_shutdown.html):

> In order to complete the bidirectional shutdown handshake, the peer needs to send back a close_notify alert. The SSL_RECEIVED_SHUTDOWN flag will be set after receiving and processing it.
> 
> The peer is still allowed to send data after receiving the close_notify event. When it is done sending data, it will send the close_notify alert. SSL_read() should be called until all data is received. SSL_read() will indicate the end of the peer data by > returning <= 0 and SSL_get_error() returning SSL_ERROR_ZERO_RETURN.

The issue, however, is that ws_raw_read in this specific case waits for the closure of the WSS and stops responding to REGISTER requests from all devices.

@jakubkarolczyk @andywolk Could it be that the issue is caused by calling the "restore_socket" function a few lines above and making the socket block?
Making a quick comparison with your libks library, I noticed that you don't perform any reads in this one, instead there is this comment:

> first invocation of SSL_shutdown() would normally return 0 and just try to send SSL protocol close request.
> we just slightly polite, since we want to close socket fast and
> not bother waiting for SSL protocol close response before closing socket,
> since we want cleanup to be done fast for scenarios like:
> client change NAT (like jump from one WiFi to another) and now unreachable from old ip:port, however
> immidiately reconnect with new ip:port but old session id (and thus should replace the old session/channel)

I tried commenting out the line "ws_raw_read(wsh, wsh->buffer, 9, WS_BLOCK);" and sofia immediately terminates the connection to the client and the issue with the REGISTERs no longer occurs. It stops at the next "SSL_read" inside "ws_raw_read".
However, I think that this is not the final solution and that the issue should be researched more carefully, so I ask you if you can give us more information to find a solution to the issue.

PS: disabling SSL/TLS filtering on ESET suite solves the issue, but you will understand that you can't be sure that someone won't install it in the future and block the whole service.

**Comment by fkakiman** [comment]
I hope we will have a solution for this, because we must continue working with TLS

**Comment by jakubkarolczyk** [comment]
Please double check if after WS is closed, client doesn't send any more data to that socket

**Comment by robertoscarpone** [comment]
In this specific scenario, the SSL/TLS filtering on ESET suite inexplicably (from my point of view) keeps the WSS connection open. I think it's correct to execute SSL_read after SSL_shutdown.

The issue is that when this happens the whole UA waits for the SSL_read to complete and in the meantime it stops handling any requests. With ESET everything freezes for at least 30 seconds.

Could the issue be related to the lock/block management? Maybe there is a block that remain unreleased until the SSL_read is completed which stops the entire system from handling requests.

**Comment by romanc2007** [comment]
I have the same problem.
is there a solution?
Freeswitch 1.10.8
Sofia SIP 13.1.14

**Comment by bit4bit** [comment]
we got the same issue and after some research we found thatwe can reduce the frequency using [nginx as proxy and patching jssip](https://github.com/bigbluebutton/bigbluebutton/blob/cfa48cac719e15efa7fcd3140fe4ec5747db3321/bigbluebutton-config/bin/bbb-conf#L1135).

patch jssip
```
var socket = new JsSIP.WebSocketInterface(...);
socket._via_transport = 'WS';
```

patch freeswitch
```
...
  <condition field="${sip_via_protocol}" expression="^wss?$" break="on-false">
        <action application="set" data="include_external_ip=true"/>
   </condition>
...
 ```

nginx
```
....
    location /phone {
        proxy_pass http://127.0.0.1:<FREESWITCH WS PORT>;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        client_body_timeout 120s;
        send_timeout 120s;
    }
```

but now, when freeswitch stops (rarely) registering, we notice CLOSE_WAIT 65 on WS PORT

**Comment by romanc2007** [comment]
Hello.

**Comment by wesmu** [comment]
> Hello. You can use schemes like this user -> (WSS) -> opensips -> (SIP) -> FS user -> (WSS) -> nginx -> (WS) -> FS user -> (WSS) -> (Any WEbRtc GW) -> (SIP) -> FS

Thanks @romanc2007 for your answer!
We were thinking on those scenarios, but since @bit4bit reports than using NGINX the problem is not solved (but less impact than having directly WSS on FS), we wanted to ask the community it someone has deployed one of those scenarios with success solving the issue.

**Comment by fkakiman** [comment]
Hi,
does anybody have any news or solution about this ? we still have the issue and it is very impacting

**Comment by xuwd** [comment]
I have the same problem.
is there a solution?
Freeswitch 1.10.9 x64
Sofia-SIP 1.13.15

**Comment by greenbea** [comment]
I found that when initiating an SSL handshake to the WSS port, Sofia waits for 10 seconds for the client to initiate the WebSocket handshake. During that wait time the sofia process is blocked, and all other SIP messages are not being processed.

This can be reproduced by running `openssl s_client -connect yourserver.com:7443` it will block the sofia process and other sip messages won't get processed.

The code that causes this is here https://github.com/freeswitch/sofia-sip/blob/master/libsofia-sip-ua/tport/ws.c#L404

**Comment by fkakiman** [comment]
Ho , do you think there would be a workaround ?

**Comment by greenbea** [comment]
> Ho , do you think there would be a workaround ?

Use nginx as a reverse proxy so the TLS handshake gets handled by nginx, not by freeswitch.

**Comment by robertoscarpone** [comment]
@cdevelop sent this PR https://github.com/freeswitch/sofia-sip/pull/222, maybe it solves our problem...
I removed the "ws_raw_read" part too and after that the blocks decreased.

**Comment by greenbea** [comment]
> @cdevelop sent this PR [freeswitch/sofia-sip#222](https://github.com/freeswitch/sofia-sip/pull/222), maybe it solves our problem... I removed the "ws_raw_read" part too and after that the blocks decreased.

It's the `ws_handshake` function that calls `ws_raw_read` that blocks
https://github.com/freeswitch/sofia-sip/blob/master/libsofia-sip-ua/tport/ws.c#L270

**Comment by tal952** [comment]
I manage to do the WSS -> nginx -> WS -> freeswitch like @bit4bit suggested and it works good except the following:
I have a coturn service on the same VM as freeswitch, and I notice that all the traffic relayed using coturn.
It wasn't like that before, It looks like I can't make a direct webRTC connection to freeswitch.
Any Idea why?

My quess is the the include_external_ip=true configuration is not working or I set it wrong. Am I suppose to do: `<action application="set" data="include_external_ip=true"/>` right before the bridge? or somewhere else?

**Comment by fkakiman** [comment]
> I manage to do the WSS -> nginx -> WS -> freeswitch like @bit4bit suggested and it works good except the following: I have a coturn service on the same VM as freeswitch, and I notice that all the traffic relayed using coturn. It wasn't like that before, It looks like I can't make a direct webRTC connection to freeswitch. Any Idea why?

@tal952 with this config (sending WS to FS), don't you have any issue with FreeSWITCH that warns because it receives packet having reference to wss ?
is it working well for you ? which version of FreeSWITCH ?

**Comment by tal952** [comment]
Sorry for the delay, I'm using sip.js and I needed to do a little hack to make it work.
I'm using the simple user, and added this line:
`simpleUser.sessionManager.userAgent._transport._protocol = "WS";`
After doing that, sip.js talks with nginx with WSS in the network level but in WS in the sip protocol level.
My freeswitch version is: 1.10.9

**Comment by themsley-voiceflex** [comment]
greenbea: The ms_sleep(10) sleeps for 10 *milli*seconds not 10 seconds

**Comment by greenbea** [comment]
> greenbea: The ms_sleep(10) sleeps for 10 _milli_seconds not 10 seconds

But it loops up to 1000 times, so it's 10 seconds.
https://github.com/freeswitch/sofia-sip/blob/master/libsofia-sip-ua/tport/ws.c#L387

**Comment by themsley-voiceflex** [comment]
There is also a hang that occurs in ws_close() where it tries to SSL_write to a socket that does not bother to reply or something. I am not sure exactly why it hangs but it sits in SSL_write() for a very long time (I've seen hours). The socket appears to still be connected and a tcpdump of the ip address on the other end of that socket shows this sort of thing

13:51:48.502760 IP 93.95.124.6.3447 > x.230.43.238.61110: Flags [.], seq 129217248:129218694, ack 2044146110, win 64061, length 1446
13:53:51.382760 IP 93.95.124.6.3447 > x.230.43.238.61110: Flags [.], seq 0:1446, ack 1, win 64061, length 1446
13:55:54.262751 IP 93.95.124.6.3447 > x.230.43.238.61110: Flags [.], seq 0:1446, ack 1, win 64061, length 1446
13:57:57.142759 IP 93.95.124.6.3447 > x.230.43.238.61110: Flags [.], seq 0:1446, ack 1, win 64061, length 1446
14:00:00.022763 IP 93.95.124.6.3447 > x.230.43.238.61110: Flags [.], seq 0:1446, ack 1, win 64061, length 1446
14:02:02.902756 IP 93.95.124.6.3447 > x.230.43.238.61110: Flags [.], seq 0:1446, ack 1, win 64061, length 1446

Eventually something happens and it recovers.  A gcore of the freeswitch process while it's sat there in SSL_write looks like

(gdb) thread 18
[Switching to thread 18 (Thread 0x7f2fb16b6640 (LWP 430279))]
#0  0x00007f2fc293e91c in read () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007f2fc293e91c in read () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f2fc1edd091 in sock_read () from /lib64/libcrypto.so.3
No symbol table info available.
#2  0x00007f2fc1ecd44b in bread_conv () from /lib64/libcrypto.so.3
No symbol table info available.
#3  0x00007f2fc1ed0445 in bio_read_intern () from /lib64/libcrypto.so.3
No symbol table info available.
#4  0x00007f2fc1ed05c7 in BIO_read () from /lib64/libcrypto.so.3
No symbol table info available.
#5  0x00007f2fc23f4e8c in ssl3_read_n.part () from /lib64/libssl.so.3
No symbol table info available.
#6  0x00007f2fc23f6af9 in ssl3_read_bytes () from /lib64/libssl.so.3
No symbol table info available.
#7  0x00007f2fc24065c0 in state_machine.part () from /lib64/libssl.so.3
No symbol table info available.
#8  0x00007f2fc23f476e in ssl3_write_bytes () from /lib64/libssl.so.3
No symbol table info available.
#9  0x00007f2fc23d76e7 in SSL_write () from /lib64/libssl.so.3
No symbol table info available.
#10 0x00007f2fc2569340 in ws_close (wsh=wsh@entry=0x7f2f7ea292f0, reason=reason@entry=0) at tport/ws.c:900
        ssl_error = 0
        buf = 0x7f2fc25981b6 "0"
        procbuf = "/proc/self/fd/185\000\225~/\177\000\000\320Wk\261/\177\000\000\310Wk\261/\177\000\000\204\336T\302/\177\000\000\360P\246~/\177\000\000\300\340]\302/\177\000\000\300y\225~/\177\000\000\200Xk\261/\177\000\000\000\000\000\000\000\000\000\000\326\342T\302/\177\000\000\377\377\377\177\000\000\000\000\064\232U\302/\177\000\000tag=SZaNߑY\302/\177\000\000\377\377\377\377\377\377\377\377?B\017\000\000\000\000\000\300y\225~/\177\000\000\000Y\244\211Qc\254\370\377\377\377\177\000\000\000\000\300y\225~/\177\000\000\000\000\000\000\000\000\000\000\365RV\302/\177\000\000\300y\225~/\177\000\000p"...
        fnbuf = "socket:[9818411]\000\000\000\000\000\000\000\000f\002\000\000\000\000\000\000\001", '\000' <repeats 15 times>, "\311\002\000\000\000\000\000\000\325\371\212\302/\177\000\000\237\221\333\350\000\000\000\000\327\274\v\000\000\000\000\000@Uk\261/\177\000\000@Uk\261/\177\000\000\200\351\360|/\177\000\000\361AV\302/\177\000\000\001\000\000\000\000\000\000\000\240Tk\261/\177\000\000\240^\032|/\177\000\000\001\201\001|/\177\000\000\312\026Y\302/\177\000\000\020\202\001|/\177\000\000f\002\000\000\000\000\000\000\020\r\264|\000\000\000\004\000\n3\361G\"\000\000\000\003\000\n]_|\006", '\000' <repeats 25 times>...
        fnlen = <optimized out>
        code = 0
#11 0x00007f2fc2569bd3 in ws_destroy (wsh=0x7f2f7ea292f0) at tport/ws.c:836
No locals.
#12 0x00007f2fc2569ca3 in tport_ws_deinit_secondary (self=0x7f2f7ea29100) at tport/tport_type_ws.c:536
        wstp = <optimized out>
        wstp = <optimized out>
        __func__ = {<optimized out> <repeats 26 times>}
#13 tport_ws_deinit_secondary (self=0x7f2f7ea29100) at tport/tport_type_ws.c:530
        wstp = 0x7f2f7ea29100
        __func__ = "tport_ws_deinit_secondary"
#14 0x00007f2fc2558df8 in tport_zap_secondary (self=0x7f2f7ea29100) at tport/tport.c:1101
        mr = <optimized out>
        __func__ = "tport_zap_secondary"
#15 0x00007f2fc254bed8 in su_timer_expire (timers=timers@entry=0x7f2f7c000ba8, timeout=timeout@entry=0x7f2fb16b5c50, now=...) at su/su_timer.c:587
        t = 0x7f2f7cbbf970
        f = 0x7f2fc255aed0 <tport_secondary_timer>
        n = 0
        __PRETTY_FUNCTION__ = "su_timer_expire"
#16 0x00007f2fc254c165 in su_base_port_run (self=0x7f2f7c000b60) at su/su_base_port.c:339
        now = {tv_sec = <optimized out>, tv_usec = <optimized out>}
        tout = 15000
        tout2 = 0
        __PRETTY_FUNCTION__ = "su_base_port_run"
#17 0x00007f2fc254f1f3 in su_pthread_port_clone_main (varg=0x7f2fb23fe580) at su/su_pthread_port.c:343
        arg = 0x0
        task = {{sut_port = 0x7f2f7c000b60, sut_root = 0x7f2f7c0013d0}}
        zap = 1
#18 0x00007f2fc289f812 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#19 0x00007f2fc283f450 in clone3 () from /lib64/libc.so.6
No symbol table info available.

The procbuf, fnbuf and fnlen variables are from a debug message that I have added immediately prior to the SSL_write to aid debugging on this and should have no effect on the behaviour of the  code.

```
                /* check if no fatal error occurs on connection */
                char procbuf[1024];
                char fnbuf[1024];
                ssize_t fnlen;
                sprintf(procbuf,"/proc/self/fd/%d",wsh->sock);
                if ((fnlen = readlink(procbuf,fnbuf,sizeof(fnbuf)-1)) != -1) {
                        fnbuf[fnlen] = '\0';
                        printf("WS ws_close fd %d target %s\n",wsh->sock,fnbuf);
                        }
                else {
                        printf("WS ws_close fd %d readlink failed\n",wsh->sock);
                        }
                code = SSL_write(wsh->ssl, buf, 1);
```


This may be due to the problem in #402 that was closed for the wrong reason and appears to be that sockets are being closed and reopened but still being used for the original purpose. Issue 402 is still a problem and will randomly overwrite files that freeswitch has open in read/write mode as it SSL_writes to an fd that has been closed and reopened pointing to something entirely different.

**Comment by themsley-voiceflex** [comment]
This debug message also produces the smoking gun that proves that #402 is due to freeswitch and not sqlite.

Oct 18 04:50:46 fstrtc01.voiceflex.com stdbuf[377673]: WS ws_close fd 85 target /dev/shm/core.db
Oct 18 07:50:47 fstrtc01.voiceflex.com stdbuf[389441]: WS ws_close fd 97 target /dev/shm/core.db
Oct 18 12:20:39 fstrtc01.voiceflex.com stdbuf[395088]: WS ws_close fd 63 target /dev/shm/core.db
Oct 18 19:20:46 fstrtc01.voiceflex.com stdbuf[403552]: WS ws_close fd 58 target /dev/shm/core.db

**Comment by themsley-voiceflex** [comment]
I found that a lot of the time that it hangs it is in the SSL_read() in ws_raw_read(), waiting for something to respond to its cries for attention. This patch appears to help with that though I have no idea if it is correct or if it's doing something horribly wrong

```@@ -365,6 +379,14 @@
 	if (wsh->ssl) {
 		do {
 			//ERR_clear_error();
+			if (SSL_get_shutdown(wsh->ssl) & SSL_RECEIVED_SHUTDOWN)	{
+				printf("WS remind me, why are we here? fd %d\n",wsh->sock);
+			}
+			if ((!SSL_has_pending(wsh->ssl)) && wsh->down) {
+				printf("WS ws_raw_read avoiding wait on fd %d\n",wsh->sock);
+				r = 0;
+				goto end;
+			}
 			r = SSL_read(wsh->ssl, data, bytes);
```

wsh->down is set in ws_close() before ws_raw_read is called so if there is no pending data to receive and we are in shutdown, avoid trying to read from something that doesn't seem to care. 

This does not fix the case where ws_close() wants to call SSL_write() and wait forever there.

**Comment by themsley-voiceflex** [comment]
I had a patch attached to issue #2283 that contains a lot of debug info as well as some bypasses for these problems. I have just removed the majority of the debug from it but left the bypasses and a different patch is attached here but is completely untested other than I know it builds cleanly with it applied. I suspect that many of the problems here are really caused by #2283 but with the patch here, it avoids the worst of them. I have seen the RTC code disappear and stop responding for an hour or more at a time without this and since applying the verbose patch in 2283 last night the longest it has gone away for has been 24 seconds. I don't think that a lot of this is the correct fix for the issue but it is a seemingly working bypass. Anyone that wants to try this can do so at their own risk - please bear in mind that the last time I did much C programming was about 15 years ago and I seem to have forgotten most of it :-(
[sofia-sip-ws-nodebug.patch.txt](https://github.com/signalwire/freeswitch/files/13055518/sofia-sip-ws-nodebug.patch.txt)

**Comment by themsley-voiceflex** [comment]
Just to keep this up to date, that patch is obsolete and does not fix the underlying issue which is that the SSL routines for WSS get an error from SSL_read/write and then go ahead and call ws_close() and don't tell it that there was an error and that the SSL connection is dead and there is no open socket. Then ws_close() closes the socket anyway which is either already dead and didn't need closing or it's been reallocated to something else in freeswitch and shouldn't be touched but it closes it anyway.

**Comment by themsley-voiceflex** [comment]
https://github.com/freeswitch/sofia-sip/blob/master/libsofia-sip-ua/tport/ws.c#L672 for example, gets an error SSL_ERROR_SYSCALL or SSL_ERROR_SSL both of which mean that the connection is dead and the socket has gone away. The current code does not handle that and ends up calling wss_close() which then attempts to use the wsh->sock value that is either unconnected or reallocated to something else. My solution to that was to add a call from wss_error() to wss_close() with a different reason, WS_SSLERR, that tells it to clean up after itself but not to touch the socket.

**Comment by andywolk** [comment]
> This debug message also produces the smoking gun that proves that #420 is due to freeswitch and not sqlite.
> 
> Oct 18 04:50:46 fstrtc01.voiceflex.com stdbuf[377673]: WS ws_close fd 85 target /dev/shm/core.db Oct 18 07:50:47 fstrtc01.voiceflex.com stdbuf[389441]: WS ws_close fd 97 target /dev/shm/core.db Oct 18 12:20:39 fstrtc01.voiceflex.com stdbuf[395088]: WS ws_close fd 63 target /dev/shm/core.db Oct 18 19:20:46 fstrtc01.voiceflex.com stdbuf[403552]: WS ws_close fd 58 target /dev/shm/core.db

Without the patch what's the value of `int SSL_get_fd(const SSL *ssl);` if you put that line around your log in ws_close before SSL_write ^^^.

**Comment by themsley-voiceflex** [comment]
I will need to repatch, rebuild and deploy out of hours to test but I am already 100% sure that the error is from SSL_* calls that return SSL_ERROR_SSL or SSL_ERROR_SYSCALL. When those errors are returned the socket that it points to is already gone away, possibly reallocated to something else but the code does not handle that condition and ends up calling ws_close() with wsh->sock containing residual data from those SSL_ERROR returns.

https://github.com/freeswitch/sofia-sip/blob/master/libsofia-sip-ua/tport/ws.c#L669 for example, if it that egst either of those two returns then it goes into wss_error() there, the socket is already removed from the system. Eventually that ends up in ws_close() which does the wrong thing against a socket that's either dead or pointing elsewhere.

Did you want me to remove all of my ws.c patches from 1.10.10 and just patch that one thing?

**Comment by andywolk** [comment]
Was just my curiosity. Was wondering what SSL_get_fd returns when socket is already internally closed in openssl.

**Comment by themsley-voiceflex** [comment]
I did submit PR 231 with my current patch that appears to fix this lot but I am not sure if my fix is acceptable in its current format - adding a new enum to ws.h f.e. so that wss_error() can call ws_close() direct and have it tidy up after itself but not touch any sockets. That PR does contain other code snippet changes that I made while investigating this lot that appeared to be mostly sane to me at the time (but it was about 4 in the morning and lots of things appear sane at that time of night that don't once the sun is up!).

**Comment by themsley-voiceflex** [comment]
Not quite what you asked for but I added this to wss_error() so you can see ssl_err, both wsh-sock and SSL_get_fd(wsh->ssl) as well as "who"

```
                printf("WS wss_error %s ssl_err %d fd %d fd %d shutdown %d\n",
                        who,ssl_err,wsh->sock, SSL_get_fd(wsh->ssl),SSL_get_shutdown(wsh->ssl));
```

So to answer the question, SSL_get_fd returns the same as wsh-sock

> Oct 23 23:25:10 fstrtc01.voiceflex.com stdbuf[668654]: WS unexpected SSL error ssl_err 5 errno Connection reset by peer fd 121
> Oct 23 23:25:10 fstrtc01.voiceflex.com stdbuf[668654]: WS wss_error establish_logical_layer: SSL_accept ssl_err 5 fd 121 fd 121 shutdown 0
> Oct 23 23:31:40 fstrtc01.voiceflex.com stdbuf[668654]: WS wss_error ws_raw_read: SSL_read ssl_err 1 fd 152 fd 152 shutdown 0
> Oct 23 23:31:50 fstrtc01.voiceflex.com stdbuf[668654]: WS wss_error ws_raw_read: SSL_read ssl_err 1 fd 146 fd 146 shutdown 0
> Oct 23 23:32:18 fstrtc01.voiceflex.com stdbuf[668654]: WS unexpected SSL error ssl_err 1 errno no syscall error fd 87
> Oct 23 23:32:18 fstrtc01.voiceflex.com stdbuf[668654]: WS wss_error establish_logical_layer: SSL_accept ssl_err 1 fd 87 fd 87 shutdown 0
> Oct 23 23:34:15 fstrtc01.voiceflex.com stdbuf[668654]: WS wss_error ws_raw_read: SSL_read ssl_err 1 fd 86 fd 86 shutdown 0
> Oct 23 23:36:10 fstrtc01.voiceflex.com stdbuf[668654]: WS wss_error ws_raw_read: SSL_read ssl_err 1 fd 73 fd 73 shutdown 0
> Oct 23 23:40:41 fstrtc01.voiceflex.com stdbuf[668654]: WS wss_error ws_raw_read: SSL_read ssl_err 1 fd 73 fd 73 shutdown 0
> Oct 23 23:41:33 fstrtc01.voiceflex.com stdbuf[668654]: WS wss_error ws_raw_read: SSL_read ssl_err 1 fd 77 fd 77 shutdown 0
> Oct 23 23:42:49 fstrtc01.voiceflex.com stdbuf[668654]: WS wss_error ws_raw_read: SSL_read ssl_err 1 fd 92 fd 92 shutdown 0

**Comment by jakubkarolczyk** [comment]
@robertoscarpone please try this PR https://github.com/freeswitch/sofia-sip/pull/233

**Comment by lxl518000** [comment]
so can this bug will be fixed?

**Comment by themsley-voiceflex** [comment]
You could try the patch from https://github.com/freeswitch/sofia-sip/pull/233 as that definitely makes things better. The more people that test it and feed back on how it works, the more likely it is that the issue will get fixed.

**Comment by cdevelop** [comment]
I have studied this problem for a long time, and the real reason is that the socket does not have FIONBIO for unknown reasons

The modifications I submit can be made without blocking when the socket does not have FIONBIO

@seven1240 My English is not clear, I have talked to serven about this problem

int ws_handshake(wsh_t *wsh)
{
....
*(wsh->buffer + wsh->datalen) = '\0';
}

ssize_t ws_raw_read(wsh_t *wsh, void *data, size_t bytes, int block)
{
...
if (r > 0) {
*((char *)data + r) = '\0';
}
}

Causing the socket to have no FIONBIO flag, it may be due to the memory exceeding the bounds in these two locations, and more testing is needed to determine

**Comment by andywolk** [comment]
https://github.com/freeswitch/sofia-sip/pull/233 has been merged. Please update libsofia to the latest master. Closing this.
