### ISSUE TITLE
mod_conference probability of crash at "mod_conference.c:728"

### ISSUE THREAD

**Issue by guangdongyang** [signalwire/freeswitch#2297]
**Describe the bug**
conference mod maybe crash after “Channel leaving conference”；

**To Reproduce**
1、lua script “session:execute("conference", conference_number);”  join conference@default；

**Package version or git hash**
 - Version [1.10.3 -release 64bit]

**Trace logs**
(gdb) backtrace
#0  0x00007f518b76a3ef in conference_thread_run (thread=0x7f51c5b68510, obj=0x7f51b4882898) at mod_conference.c:728
#1  0x00007f51eba6c050 in dummy_worker (opaque=0x7f51c5b68510) at threadproc/unix/thread.c:151
#2  0x00007f51eac7bea5 in start_thread (arg=0x7f514aa2c700) at pthread_create.c:307
#3  0x00007f51ea2cfb0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) bt full
#0  0x00007f518b76a3ef in conference_thread_run (thread=0x7f51c5b68510, obj=0x7f51b4882898) at mod_conference.c:728
        fnode = 0x0
        pool = 0x0
        file_sample_len = 0
        file_data_len = 320
        has_file_data = 0
        floor_holder = 0
        moh_status = SWITCH_STATUS_SUCCESS
        members_with_avatar = 0
        members_seeing_video = 0
        now = 1698689384
        members_with_video = 0
        nomoh = 0
        conference = 0x7f51b4882898
        imember = 0x0
        omember = 0x0
        samples = 160
        bytes = 320
        ready = 0 '\000'
        total = 0 '\000'
        timer = {interval = 20, flags = 0, samples = 160, samplecount = 57600, last_samplecount = 0, timer_interface = 0xcd1810, memory_pool = 0x7f51b48827b8, private_info = 0x7f51d026d338, diff = 0, start = 1698689377218582, tick = 360}
        event = 0x0
        file_frame = 0x7f51d04b6ab8 "\333\377R\004\\\b!\f\204\017A\022\320\024\210\026\232\027\r\030\317\027\064\027\v\026y\024\260\022\273\020\321\016\365\f6\v\315\t\274\b \b\327\a\326\aN\b\025\t9\np\v\235\f\357\r\032\017\065\020\021\021\202\021\323\021\263\021J\021\273\020\313\017\337\016\261\rx\f\201\v\201\n\331\tJ\t\001\t\"\tc\t\002\n\302\n\256\v\256\f\213\re\016\020\017o\017u\017\n\017D\016#\rw\v\201\t>\a\314\004I\002\231\377+\375\003\373.\371\307\367\326\366\222\366\377\366\374\367~\371\255\373N\376e\001\250\004\364\ar\v\263\016\310\021b\024p\026\004\030\364\030Z\031\006\031\036\030\220\026\245\024q\022\350\017V\r\211\n\367\a\244\005\212\003"...
        async_file_frame = 0x7f51d026b338 ""
        bptr = 0x7f51d04b6ab8
        x = 160
---Type <return> to continue, or q <return> to quit---
        z = -7328
        np = 0x7f51ea594838
        last_heartbeat_time = 1698689377
        __func__ = "conference_thread_run"
        __PRETTY_FUNCTION__ = "conference_thread_run"
#1  0x00007f51eba6c050 in dummy_worker (opaque=0x7f51c5b68510) at threadproc/unix/thread.c:151
        thread = 0x7f51c5b68510
#2  0x00007f51eac7bea5 in start_thread (arg=0x7f514aa2c700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7f514aa2c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139987121260288, 6800566822053018771, 0, 249856, 3, 139987121260288, -6862674138716767085, -6862462250689692525}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#3  0x00007f51ea2cfb0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by guangdongyang** [comment]
freeswitch.log

**normal：**
5e611aa6-49ec-4e13-803e-d3596496e804 2023-10-30 12:46:23.726701 [INFO] conference_loop.c:1668 Channel leaving conference, cause: NORMAL_CLEARING
5e611aa6-49ec-4e13-803e-d3596496e804 2023-10-30 12:46:23.746716 [DEBUG] switch_cpp.cpp:1191 sofia/external/8000@172.28.15.100:5080 destroy/unlink session from object
5e611aa6-49ec-4e13-803e-d3596496e804 2023-10-30 12:46:23.746716 [NOTICE] switch_core_session.c:1744 Session 90333 (sofia/external/8000@172.28.15.100:5080) Ended
5e611aa6-49ec-4e13-803e-d3596496e804 2023-10-30 12:46:23.746716 [NOTICE] switch_core_session.c:1748 Close Channel sofia/external/8000@172.28.15.100:5080 [CS_DESTROY]
5e611aa6-49ec-4e13-803e-d3596496e804 2023-10-30 12:46:23.746716 [DEBUG] switch_core_state_machine.c:739 (sofia/external/8000@172.28.15.100:5080) Running State Change CS_DESTROY (Cur 170 Tot 90403)
5e611aa6-49ec-4e13-803e-d3596496e804 2023-10-30 12:46:23.746716 [DEBUG] switch_core_state_machine.c:749 (sofia/external/8000@172.28.15.100:5080) State DESTROY
5e611aa6-49ec-4e13-803e-d3596496e804 2023-10-30 12:46:23.746716 [DEBUG] mod_sofia.c:364 sofia/external/8000@172.28.15.100:5080 SOFIA DESTROY
5e611aa6-49ec-4e13-803e-d3596496e804 2023-10-30 12:46:23.746716 [DEBUG] switch_core_state_machine.c:181 sofia/external/8000@172.28.15.100:5080 Standard DESTROY
5e611aa6-49ec-4e13-803e-d3596496e804 2023-10-30 12:46:23.746716 [DEBUG] switch_core_state_machine.c:749 (sofia/external/8000@172.28.15.100:5080) State DESTROY going to sleep

**crashed：**
3a224e9b-263a-4d52-ab66-a5d3ab263b33 2023-10-30 12:46:23.766699 [INFO] conference_loop.c:1668 Channel leaving conference, cause: NORMAL_CLEARING
3a224e9b-263a-4d52-ab66-a5d3ab263b33 2023-10-30 12:46:23.766699 [DEBUG] switch_cpp.cpp:1191 sofia/external/8000@172.28.15.100:5080 destroy/unlink session from object
3a224e9b-263a-4d52-ab66-a5d3ab263b33 2023-10-30 12:46:23.766699 [NOTICE] switch_core_session.c:1744 Session 90299 (sofia/external/8000@172.28.15.100:5080) Ended
3a224e9b-263a-4d52-ab66-a5d3ab263b33 2023-10-30 12:46:23.766699 [NOTICE] switch_core_session.c:1748 Close Channel sofia/external/8000@172.28.15.100:5080 [CS_DESTROY]

**Comment by guangdongyang** [comment]
### **Trying to troubleshoot this problem.**
https://github.com/signalwire/freeswitch/blob/v1.10.3/src/mod/applications/mod_conference/mod_conference.c
https://github.com/signalwire/freeswitch/blob/v1.10.3/src/mod/applications/mod_conference/conference_file.c

I noticed that ,if I need to make changes “conference_file_node_t *fnode or conference_file_node_t *async_fnode” need to use the thread lock “switch_mutex_unlock(conference->file_mutex);”.  mod_conference.c: line 715\~720 or 727\~748. conference_file.c: line 476\~506.

**But** these places use the thread lock “switch_mutex_lock(conference->mutex)” to make changes  “conference->fnode” . mod_conference.c: line 1015\~1040.conference_file.c: line 373\~398.
Is this right? Or missing thread lock “switch_mutex_unlock(conference->file_mutex)" \?

**Comment by guangdongyang** [comment]
### **testing**

Modify the following:
Add thread lock "switch_mutex_lock(conference->file_mutex)" In the upper line of "switch_mutex_lock(conference->mutex)",at source file mod_conference.c: line 1015\~1040.conference_file.c: line 373\~398.
