### ISSUE TITLE
Random freeswitch crash in production environment (mixed sofia/verto workload). backtrace points to mod_verto runtime function.

### ISSUE THREAD

**Issue by cpmkasinski** [signalwire/freeswitch#2335]
**Describe the bug**
Freeswitch crash in production environment (mixed sofia/verto workload).
I didn't found anything in dmesg, so it was not segfault.

**To Reproduce**
I'm unable to reproduce this problem. Problem happend after two months of continous  mixed sofia/verto workload.

**Expected behavior**
Freeswitch not crashing.

**Package version or git hash**
 - Version 1.10.10, compiled from source

**Trace logs**
Because of high workload we don't have logs, but backtrace below seems to have sufficient information about the cause in mod_verto.

**backtrace from core file**
This is part that points to failing assert:
```
Thread 1 (Thread 0x7f7f9c114700 (LWP 3940)):
#0  0x00007f803ff1f387 in raise () at /lib64/libc.so.6
#1  0x00007f803ff20a78 in abort () at /lib64/libc.so.6
#2  0x00007f803ff181a6 in __assert_fail_base () at /lib64/libc.so.6
#3  0x00007f803ff18252 in  () at /lib64/libc.so.6
#4  0x00007f80431f0909 in switch_channel_get_state (channel=<optimized out>) at src/switch_channel.c:2238
        state = <optimized out>
#5  0x00007f80380c6799 in mod_verto_runtime () at mod_verto.c:1345
        tech_pvt = 0x7f7c796b4358
        now = 1702464650
#6  0x00007f80380c6799 in mod_verto_runtime () at mod_verto.c:6949
#7  0x00007f804327efe3 in switch_loadable_module_exec (thread=0x1e03278, obj=0x1e02d58) at src/switch_loadable_module.c:123
        status = SWITCH_STATUS_SUCCESS
        ts = 0x1e02d58
        module = 0x1f57ef8
        __PRETTY_FUNCTION__ = "switch_loadable_module_exec"
        __func__ = "switch_loadable_module_exec"
#8  0x00007f8043538e60 in dummy_worker (opaque=0x1e03278) at threadproc/unix/thread.c:151
        thread = 0x1e03278
#9  0x00007f8040993ea5 in start_thread () at /lib64/libpthread.so.0
#10 0x00007f803ffe7b0d in clone () at /lib64/libc.so.6
```
Did some investigation and found out that there may be a NULL passed in ```drop_detached(void)``` function in mod_verto:
Further diagnostics requires more knowledge about attach/detach scenarios in verto.

```
(...)    
for(tech_pvt = verto_globals.tech_head; tech_pvt; tech_pvt = tech_pvt->next) {
        if (!switch_channel_up_nosig(tech_pvt->channel)) {  <- PROBABLY HERE THE CHANNEL IS NULL, 
            continue;
        }
(...)
```

**Comment by anthmFS** [comment]
The tech_pvt should not be in the list unless it has a channel.
Try printing *tech_pvt and post results

**Comment by cpmkasinski** [comment]
(gdb) print *tech_pvt
`
$1 = {pool = 0x7f7c7801f090, jsock_uuid = 0x0, call_id = 0x0,
  r_sdp = 0x20 <Address 0x20 out of bounds>, flags = (unknown: 2013565760),
  session = 0x0, channel = 0x0, smh = 0x0, mparams = 0x0,
  remote_hangup_cause = 56, detach_time = 140172577530608, next = 0x0,
  text_read_frame_data = '\000' <repeats 24 times>, " \000\000\000\000\000\000\000\240\326\025x|\177", '\000' <repeats 18 times>, " \000\000\000\000\000\000\000\240\344\001x|\177", '\000' <repeats 18 times>, " \000\000\000\000\000\000\000P\367\257x|\177", '\000' <repeats 18 times>, "\070\000\000\000\000\000\000\000\200+\004x|\177", '\000' <repeats 82 times>..., text_read_frame = {
    codec = 0x703b313d6465776f,
    source = 0x617a6974656b6361 <Address 0x617a6974656b6361 out of bounds>,
    packet = 0x646f6d2d6e6f6974, packetlen = 993082725,
    extra_data = 0x6576656c2d656c69, data = 0x6532343d64692d6c,
    datalen = 224801072, buflen = 1916625162, samples = 1634562164,
    rate = 808532592, channels = 1953636407, payload = 120 'x',
    timestamp = 221261872, seq = 24842, ssrc = 980448365,
    m = (SWITCH_TRUE | unknown: 540487728), flags = 1031041121,
    user_data = 0x616d7074723d610a, pmap = 0x3248203830313a70,
    img = 0x30303030392f3436, geometry = {w = 1029769741, h = 1885566066,
      x = 979527213, y = 540553265, z = 1735356263, M = 1835364909,
      X = 1628048738}}, text_cond = 0x3830313a62662d70,
  text_cond_mutex = 0x6f70736e61727420, text_read_mutex = 0x610a0d63632d7472,
  text_write_mutex = 0x62662d706374723d,
  text_read_buffer = 0x6d6363203830313a,
  text_write_buffer = 0x3d610a0d72696620}
`

**Comment by cpmkasinski** [comment]
@anthmFS We would be grateful for your further assistance in this matter

We did some changes in the code to skip in case of null pointers. 

```
for(tech_pvt = verto_globals.tech_head; tech_pvt; tech_pvt = tech_pvt->next) {
                if (tech_pvt->jsock_uuid == NULL || tech_pvt->channel == NULL) {
                        switch_log_printf(SWITCH_CHANNEL_LOG, SWITCH_LOG_WARNING, "Found verto pvt with jsock_uuid or channel null pointer in drop_detached\n");
                        continue;
                }
                if (!switch_channel_up_nosig(tech_pvt->channel)) {
                        continue;
                }
```

unfortunately we have another similar crash, but this time both jsock_uuid and channel were not NULL.

```
$1 = {pool = 0x1010101010101010, jsock_uuid = 0x1010101010101010 <Address 0x1010101010101010 out of bounds>, call_id = 0x1010101010101010 <Address 0x1010101010101010 out of bounds>,
  r_sdp = 0x1010101010101010 <Address 0x1010101010101010 out of bounds>, flags = (unknown: 269488144), session = 0x1010101010101010, channel = 0x1010101010101010, smh = 0x1010101010101010, mparams = 0x1010101010101010,
  remote_hangup_cause = 269488144, detach_time = 1157442765409226768, next = 0x1010101010101010,
  text_read_frame_data = '\020' <repeats 152 times>, "@?\005\344\365\177\000\000\000\071\005\344\365\177\000\000 <\005\344\365\177\000\000\000\031\004\344\365\177\000\000\000\t\005\344\365\177\000\000\000)\004\344\365\177\000\000\000"..., text_read_frame = {codec = 0x0, source = 0x0, packet = 0x0, packetlen = 0, extra_data = 0x0, data = 0x0, datalen = 0, buflen = 0, samples = 0, rate = 0, channels = 0, payload = 0 '\000', timestamp = 0, seq = 0, ssrc = 0,
    m = SWITCH_FALSE, flags = 0, user_data = 0x0, pmap = 0x0, img = 0x0, geometry = {w = 0, h = 0, x = 0, y = 0, z = 0, M = 0, X = 0}}, text_cond = 0x0, text_cond_mutex = 0x0, text_read_mutex = 0x0, text_write_mutex = 0x0,
  text_read_buffer = 0x0, text_write_buffer = 0x0}
  ```
  execution went further and this time crash was on return statement in switch_channel_get_state in switch_channel.c
  
  ```
  SWITCH_DECLARE(switch_channel_state_t) switch_channel_get_state(switch_channel_t *channel)
{
        switch_channel_state_t state;
        switch_assert(channel != NULL);

        state = channel->state;

        return state;
}
```
