### ISSUE TITLE
segfault at a0 ip 00007ff8a36f1d70 sp 00007ff8a15af868 error 4 in libfreeswitch.so.1.0.0[7ff8a36c3000+19c000]

### ISSUE THREAD

**Issue by dni1337** [signalwire/freeswitch#2415]
**Describe the bug**
Crash due to segfault on a production machine.

**To Reproduce**
Maybe the segfault occurs if using userspy with wrong or incomplete uuid as 2nd parameter, but thats only a guess

**Expected behavior**
no segfault

**Package version or git hash**
 - 1.10.12-dev+git~20240228T163106Z~739e770c34~64bit
 - 1.10.11-release
 - 1.10.6-release

**Trace logs**
`Apr  2 12:21:24 localhost kernel: [783893.757095] freeswitch[2155414]: segfault at a0 ip 00007ff8a36f1d70 sp 00007ff8a15af868 error 4 in libfreeswitch.so.1.0.0[7ff8a36c3000+19c000]
Apr  2 12:21:24 localhost kernel: [783893.757112] Code: 69 c0 3b 9f 5d 04 89 c2 c1 ea 10 31 d0 c3 66 66 2e 0f 1f 84 00 00 00 00 00 90 8b 06 39 07 0f 94 c0 0f b6 c0 c3 0f 1f 44 00 00 <0f> b6 07 45 31 c0 84 c0 74 1b 66 0f 1f 44 00 00 45 69 c0 3f 00 01
`

**backtrace from core file**
`Core was generated by `/usr/local/freeswitch/bin/freeswitch -u freeswitch -g freeswitch -ncwait -nonat'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  switch_hash_default (ky=0xa0) at ./src/include/switch_hashtable.h:230
230             while ((c = *str)) {
[Current thread is 1 (Thread 0x7ff8a15b0700 (LWP 2155414))]
(gdb) bt
#0  switch_hash_default (ky=0xa0) at ./src/include/switch_hashtable.h:230
#1  0x00007ff8a37f1fa8 in hash (h=0x5587467a3cc0, h=0x5587467a3cc0, k=0xa0) at ./src/include/private/switch_hashtable_private.h:53
#2  switch_hashtable_search (h=0x5587467a3cc0, k=0xa0) at src/switch_hashtable.c:231
#3  0x00007ff8a36fc581 in switch_core_session_perform_locate (uuid_str=0xa0 <error: Cannot access memory at address 0xa0>, file=<optimized out>, func=<optimized out>,
    line=<optimized out>) at src/switch_core_session.c:127
#4  0x00007ff84bff0b4c in process_event (event=0x7ff898081e00) at mod_spy.c:214
#5  0x00007ff84bff0e0d in event_handler (event=0x7ff78400a810) at mod_spy.c:280
#6  0x00007ff8a37731f0 in switch_event_deliver (event=event@entry=0x7ff8a15afc38) at src/switch_event.c:411
#7  0x00007ff8a377338d in switch_event_dispatch_thread (thread=0x7ff8a15afc30, obj=0x5587467d0138) at src/switch_event.c:340
#8  0x00007ff8a364fea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ff8a356fa6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
`

**Comment by greenbea** [comment]
I also had the same segfault more than once at the `switch_hash_equalkeys` function. Here's my output
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:287
287     ../sysdeps/x86_64/multiarch/strcmp-avx2.S: No such file or directory.
[Current thread is 1 (Thread 0x7f2995d7c6c0 (LWP 2339913))]


#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:287
#1  0x00007f2a7a480db9 in switch_hash_equalkeys (k1=<optimized out>, k2=<optimized out>) at ./src/include/switch_hashtable.h:216
#2  0x00007f2a7a57f739 in switch_hashtable_search (h=0x7f2a680569b0, k=k@entry=0x7f2874014990) at src/switch_hashtable.c:236
#3  0x00007f2a7a481315 in switch_core_hash_find (hash=<optimized out>, key=key@entry=0x7f2874014990 "America/New_York") at src/switch_core_hash.c:268
#4  0x00007f2a7a574012 in switch_lookup_timezone (tz_name=tz_name@entry=0x7f2874014990 "America/New_York") at src/switch_time.c:1387
#5  0x00007f2a7a5744c9 in switch_time_exp_tz_name (tz=tz@entry=0x7f2874014990 "America/New_York", tm=tm@entry=0x7f2995d7b3e0, thetime=1712325735795600) at src/switch_time.c:1459
#6  0x00007f2a7a56f096 in switch_xml_std_datetime_check (xcond=xcond@entry=0x7f2874016fb0, offset=0x0, tzname=tzname@entry=0x7f2874014990 "America/New_York") at src/switch_xml.c:3177
#7  0x00007f2a72448989 in parse_exten (session=session@entry=0x7f2a44512528, caller_profile=caller_profile@entry=0x7f287430c998, xexten=xexten@entry=0x7f2874016ed0,
    extension=extension@entry=0x7f2995d7b9a0, exten_name=exten_name@entry=0x7f2874321b99 "Company Info", recur=recur@entry=0) at mod_dialplan_xml.c:179
#8  0x00007f2a7244a9f5 in dialplan_hunt (session=0x7f2a44512528, arg=<optimized out>, caller_profile=0x7f287430c998) at mod_dialplan_xml.c:701
#9  0x00007f2a7a496408 in switch_core_standard_on_routing (session=0x7f2a44512528) at src/switch_core_state_machine.c:276
#10 switch_core_session_run (session=<optimized out>) at src/switch_core_state_machine.c:640
#11 0x00007f2a7a48f5c0 in switch_core_session_thread (thread=<optimized out>, obj=0x7f2a44512528) at src/switch_core_session.c:1727
#12 0x00007f2a7a48ad57 in switch_core_session_thread_pool_worker (thread=0x7f29fc20e210, obj=<optimized out>) at src/switch_core_session.c:1791
#13 0x00007f2a7a2a8134 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007f2a7a3287dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

I'm on v1.10.11
