### ISSUE TITLE
segfault on video_bug_thread 

### ISSUE THREAD

**Issue by wmasilva** [signalwire/freeswitch#2500]
**Describe the bug**
got a segfault in freeswitch Version 1.10.11-dev git c26b5cd 2023-12-14 11:01:57Z 64bit

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  video_bug_thread (thread=<optimized out>, obj=0x55e74dd7c028) at src/switch_core_media_bug.c:683
683	src/switch_core_media_bug.c: No such file or directory.
[Current thread is 1 (Thread 0x7fc25d293700 (LWP 2996710))]
(gdb) bt
#0  video_bug_thread (thread=<optimized out>, obj=0x55e74dd7c028) at src/switch_core_media_bug.c:683
#1  0x00007fc269087ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#2  0x00007fc268da3a2f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x0000000000000000 in ?? ()
(gdb) bt full
#0  video_bug_thread (thread=<optimized out>, obj=0x55e74dd7c028) at src/switch_core_media_bug.c:683
        w = 640
        ok = 1
        new_main = 1
        new_other = 0
        h = 720
        new_canvas = 0
        bug = 0x55e74dd7c028
        main_q = 0x55e74dd823e0
        other_q = 0x55e722279548
        IMG = 0x55e7819f55f0
        img = 0x55e770dd57a0
        other_img = 0x0
        pop = 0x55e770dd57a0
        other_pop = 0x0
        buf = <optimized out>
        buflen = 16384
        frame = {codec = 0x0, source = 0x0, packet = 0x55e729966028, packetlen = 16384, extra_data = 0x0, data = 0x55e729966034, datalen = 0, buflen = 16372, samples = 0, rate = 0, channels = 0, payload = 0 '\000', timestamp = 0, 
          seq = 0, ssrc = 0, m = SWITCH_FALSE, flags = 2, user_data = 0x0, pmap = 0x0, img = 0x55e7819f55f0, geometry = {w = 0, h = 0, x = 0, y = 0, z = 0, M = 0, X = 0}}
        timer = {interval = 66, flags = 1, samples = 5940, samplecount = 540540, last_samplecount = 0, timer_interface = 0x55e7115e42b0, memory_pool = 0x55e72b9ce028, private_info = 0x55e72b9ce110, diff = 0, start = 1718983947753515, 
          tick = 91}
        mm = {samplerate = 44100, channels = 1, keyint = 60, ab = 128, vb = 0, vw = 0, vh = 0, cbr = 0, fps = 0, source_fps = 0, source_kps = 0, vbuf = 0, vprofile = SWITCH_VIDEO_PROFILE_BASELINE, 
          vencspd = SWITCH_VIDEO_ENCODE_SPEED_DEFAULT, try_hardware_encoder = 1 '\001', scale_w = 0, scale_h = 0, fmt = VPX_IMG_FMT_NONE, auth_username = 0x0, auth_password = 0x0}
        vw = 1280
        vh = 720
        last_w = 352
        last_h = 288
        other_last_w = 352
        other_last_h = 288
        fps_data = {fps = <optimized out>, ms = <optimized out>, samples = <optimized out>}
        fps = <optimized out>
        color = {b = 0 '\000', g = 0 '\000', r = 0 '\000', a = 255 '\377'}
        __func__ = "video_bug_thread"
#1  0x00007fc269087ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140472763365120, 7269576137023444948, 140472732182830, 140472732182831, 140472763362432, 94451296913680, -7249103624168515628, -7248988988656429100}, mask_was_saved = 0}}, priv = {
            pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#2  0x00007fc268da3a2f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.

```

**Comment by eschmidbauer** [comment]
# Additional evidence for #2500: core dump confirms the NULL comes from the stop sentinel

**Summary:** We hit this in production on `1.11.3-release` (`ef32e20529`). A core dump with debug
symbols confirms the NULL popped from `other_q` is the stop sentinel pushed by
`switch_core_media_bug_close()`, and that the `other_q` pop path is missing the NULL guard the
`main_q` pop path already has a few lines above. **PR #2501 is the correct fix** — it mirrors the
existing `main_q` guard exactly. Please consider merging.

## Environment

| | |
|---|---|
| FreeSWITCH | `1.11.3-release-33213556856-ef32e20529` (SignalWire Debian packages) |
| OS / arch | Debian 12 (bookworm), x86_64 |
| Symbols | `freeswitch-dbg`, `libfreeswitch1-dbg` installed; core via `systemd-coredump` |
| Workload | Video call recording via `session_record`, `record_concat_video=true` |
| Frequency | 4 × SIGSEGV on one host in ~6 weeks, all in `video_bug_thread` |

`record_concat_video=true` means `switch_ivr_async.c:3164-3166` sets **both**
`SMBF_READ_VIDEO_STREAM` and `SMBF_WRITE_VIDEO_STREAM`, so `other_q` is non-NULL
(`switch_core_media_bug.c:617-623`) and the affected block is live on every recording.

## Backtrace

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  video_bug_thread (thread=<optimized out>, obj=0x7f1c740ab428) at src/switch_core_media_bug.c:683
#1  0x00007f1ce46a71f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#2  0x00007f1ce47278ec in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

`bt full` of the crashing thread (locals that matter are called out below):

```
#0  video_bug_thread (thread=<optimized out>, obj=0x7f1c740ab428) at src/switch_core_media_bug.c:683
        w = 640
        ok = 1
        new_main = 1
        new_other = 0
        h = 720
        new_canvas = 0
        bug = 0x7f1c740ab428
        main_q = 0x7f1c740b17b0
        other_q = 0x7f1c746213d8
        IMG = 0x7f1b7004c6d0
        img = 0x7f1c2c242670
        other_img = 0x0
        pop = 0x7f1c2c242670
        other_pop = 0x0
        buf = <optimized out>
        buflen = 16384
        frame = {codec = 0x0, source = 0x0, packet = 0x7f1b700587a8, packetlen = 16384,
                 extra_data = 0x0, data = 0x7f1b700587b4, datalen = 0, buflen = 16372, samples = 0,
                 rate = 0, channels = 0, payload = 0 '\000', timestamp = 0, seq = 0, ssrc = 0,
                 m = SWITCH_FALSE, flags = 2, user_data = 0x0, pmap = 0x0, img = 0x7f1b7004c6d0,
                 geometry = {w = 0, h = 0, x = 0, y = 0, z = 0, M = 0, X = 0}}
        timer = {interval = 66, flags = 1, samples = 5940, samplecount = 226218960,
                 last_samplecount = 0, timer_interface = 0x560cb127dbf0, memory_pool = 0x7f1b700b71f8,
                 private_info = 0x7f1b700b72e0, diff = 0, start = 1789482053223350, tick = 38084}
        mm = {samplerate = 44100, channels = 1, keyint = 60, ab = 128, vb = 0, vw = 0, vh = 0,
              cbr = 0, fps = 0, source_fps = 0, source_kps = 0, vbuf = 0,
              vprofile = SWITCH_VIDEO_PROFILE_BASELINE, vencspd = SWITCH_VIDEO_ENCODE_SPEED_DEFAULT,
              try_hardware_encoder = 1 '\001', scale_w = 0, scale_h = 0, fmt = SWITCH_IMG_FMT_NONE,
              auth_username = 0x0, auth_password = 0x0}
        last_w = 240
        last_h = 240
        other_last_w = 640
        other_last_h = 360
        color = {b = 0 '\000', g = 0 '\000', r = 0 '\000', a = 255 '\377'}
        __func__ = "video_bug_thread"
#1  0x00007f1ce46a71f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#2  0x00007f1ce47278ec in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Media bug identity at the time of the crash:

```
(gdb) p bug->function
$1 = "session_record"
(gdb) p bug->target
$2 = "/<redacted>/<uuid>.mp4"
(gdb) p bug->ready
$3 = 0 '\000'
```

Two other `session_record` video bug threads were running normally in the same process
(`ready=1`); only the one being torn down crashed.

## What the core proves

1. **`other_pop = 0x0` and `other_img = 0x0`**, while `img` and `IMG` are both valid images
   (240×240 and 1280×720). So `switch_queue_trypop(other_q, &other_pop)` returned
   `SWITCH_STATUS_SUCCESS` with a NULL payload.
2. **`bug->ready == 0`** — `switch_core_media_bug_close()` had already run line 1316.
3. The faulting instruction is a load at offset `0x18` from a NULL pointer:

```
   0x7f1ce487509a <+1370>:  test   %rdi,%rdi          ; IMG (non-NULL here)
   0x7f1ce487509d <+1373>:  mov    %rax,0x78(%rsp)
=> 0x7f1ce48750a2 <+1378>:  mov    0x18(%rax),%r8d    ; rax = other_img = NULL
   0x7f1ce48750a6 <+1382>:  je     <+1952>
   0x7f1ce48750ac <+1388>:  mov    0x40(%rsp),%ecx
   0x7f1ce48750b0 <+1392>:  cmp    %ecx,%r8d          ; vs other_last_w (640)
```

   `rax = 0x0`, and offset `0x18` in `switch_image_t` is `d_w` — i.e. `other_img->d_w` at line 683.

The NULL is not corruption; it is the deliberate stop sentinel that
`switch_core_media_bug_close()` pushes into **both** video queues immediately after clearing
`ready`:

```c
1316:  bp->ready = 0;
1318:  if (bp->read_video_queue)  { switch_queue_push(bp->read_video_queue, NULL); }
1322:  if (bp->write_video_queue) { switch_queue_push(bp->write_video_queue, NULL); }
```

The `main_q` path handles that sentinel correctly, and the `other_q` path does not:

```c
658:  if (switch_queue_trypop(main_q, &pop) == SWITCH_STATUS_SUCCESS) {
659:      switch_img_free(&img);
661:      if (!pop) {          /* guarded */
662:          goto end;
663:      }
665:      img = (switch_image_t *) pop;
...
679:  if (switch_queue_trypop(other_q, &other_pop) == SWITCH_STATUS_SUCCESS) {
680:      switch_img_free(&other_img);
681:      other_img = (switch_image_t *) other_pop;   /* NULL accepted */
683:      if (IMG && !(other_last_w == other_img->d_w && other_last_h == other_img->d_h)) {
```

Two notes on line 683:

- The `IMG &&` test guards `IMG`, not `other_img`, so it offers no protection here. At `-O2` gcc
  hoisted the `other_img->d_w` load above that branch (visible in the disassembly above), which is
  why the fault is attributed to 683.
- Even without the hoist, lines 687-688 dereference `other_img` unconditionally, so a NULL
  `other_img` crashes either way.

## Fix

PR #2501 mirrors the `main_q` guard and is, as far as we can tell, exactly right:

```diff
 			if (switch_queue_trypop(other_q, &other_pop) == SWITCH_STATUS_SUCCESS) {
 				switch_img_free(&other_img);
+
+				if (!other_pop) {
+					goto end;
+				}
+
 				other_img = (switch_image_t *) other_pop;
```

`goto end` is the correct behaviour and is symmetric with the `main_q` path: the NULL is only ever
pushed at teardown, and `end:` performs the normal cleanup (`switch_core_timer_destroy`, frees
`IMG`/`img`/`other_img`, drains both queues).

We verified the guard is absent from `master`, `v1.10` and `v1.10.12`, so no released version
carries it and upgrading does not help.

## Reproduction notes

- Requires both video streams on the bug (`record_concat_video=true`), so `other_q` is non-NULL.
- The race window is teardown landing while the thread is inside the `while (bug->ready)` loop, so
  it is timing-dependent: roughly one crash per 1-2 weeks per host under continuous video recording.
- Each crash takes down the whole process and every call on it.

Happy to supply more from the core (it is retained) if any other structure would help review.
