### ISSUE TITLE
recording_thread can not unlock session when record application is executed on hangup at the same time.

### ISSUE THREAD

**Issue by Django-xinfa** [signalwire/freeswitch#2645]
Occasionally, some calls can not release. I tracked the logs with the code and found this issue. Like recording_thread seems to be waiting for a con so much that it can't be unlocked when record application is executed on hangup at the same time.

My vesion is based on 1.10.9. But I added some logs so that the number of lines of code wasn't exactly the same as the standard version.  

I compared the code for 1.10.12 and found no changes in recording_thread. I don't know why the code doesn't call "switch_thread_cond_wait" before making a judgment on whether the session is valid or not.

Here's some useful output information by "pstack":

Thread 5 (Thread 0x7f1d10e35700 (LWP 61196)):
#0  0x00007f1d92e7539e in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007f1d95fa9c89 in fspr_thread_rwlock_wrlock (rwlock=<optimized out>) at locks/unix/thread_rwlock.c:97
#2  0x00007f1d95c65645 in switch_thread_rwlock_wrlock (rwlock=<optimized out>) at src/switch_apr.c:253
#3  0x00007f1d95ca3dbc in switch_core_session_write_lock (session=<optimized out>) at src/switch_core_rwlock.c:156
#4  0x00007f1d95c98683 in switch_core_session_thread (thread=<optimized out>, obj=<optimized out>) at src/switch_core_session.c:1747
#5  0x00007f1d95c93d5a in switch_core_session_thread_pool_worker (thread=0x7f1bc4030860, obj=<optimized out>) at src/switch_core_session.c:1792
#6  0x00007f1d95faff80 in dummy_worker (opaque=0x7f1bc4030860) at threadproc/unix/thread.c:151
#7  0x00007f1d92e71ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f1d9241a8dd in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f1d110d4700 (LWP 80516)):
#0  0x00007f1d92e7539e in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007f1d95fa9c89 in fspr_thread_rwlock_wrlock (rwlock=<optimized out>) at locks/unix/thread_rwlock.c:97
#2  0x00007f1d95c65645 in switch_thread_rwlock_wrlock (rwlock=<optimized out>) at src/switch_apr.c:253
#3  0x00007f1d95ca3dbc in switch_core_session_write_lock (session=<optimized out>) at src/switch_core_rwlock.c:156
#4  0x00007f1d95c98683 in switch_core_session_thread (thread=<optimized out>, obj=<optimized out>) at src/switch_core_session.c:1747
#5  0x00007f1d95c93d5a in switch_core_session_thread_pool_worker (thread=0x7f1c1002c3e0, obj=<optimized out>) at src/switch_core_session.c:1792
#6  0x00007f1d95faff80 in dummy_worker (opaque=0x7f1c1002c3e0) at threadproc/unix/thread.c:151
#7  0x00007f1d92e71ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f1d9241a8dd in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f1d109eb700 (LWP 81381)):
#0  0x00007f1d92e75a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f1d95d42e12 in recording_thread (thread=<optimized out>, obj=<optimized out>) at src/switch_ivr_async.c:1329
#2  0x00007f1d95faff80 in dummy_worker (opaque=0x7f1c640bb9f0) at threadproc/unix/thread.c:151
#3  0x00007f1d92e71ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f1d9241a8dd in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f1bc9ad3700 (LWP 165508)):
#0  0x00007f1d92e75a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f1d95d42e12 in recording_thread (thread=<optimized out>, obj=<optimized out>) at src/switch_ivr_async.c:1329
#2  0x00007f1d95faff80 in dummy_worker (opaque=0x7f1cd01eb590) at threadproc/unix/thread.c:151
#3  0x00007f1d92e71ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f1d9241a8dd in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f1d9649f780 (LWP 74493)):
#0  0x00007f1d924119a3 in select () from /lib64/libc.so.6
#1  0x00007f1d95fb15c5 in fspr_sleep (t=<optimized out>) at time/unix/time.c:246
#2  0x00007f1d95ca69d2 in switch_core_runtime_loop (bg=bg@entry=1) at src/switch_core.c:1201
#3  0x0000000000402f48 in main (argc=<optimized out>, argv=<optimized out>) at src/switch.c:1228

**Comment by mgruberman** [comment]
Hi, I think I'm seeing the same issue in v1.10.12. I've attached a full stack trace but here's what seems to be the most relevant part that repeats many many times, deadlocking `switch_core_session_thread` at `src/switch_core_session.c:1746` with `recording_thread` at `src/switch_ivr_async.c:1330`

Attached `thread apply all bt full`: [thread_record.txt.gz](https://github.com/user-attachments/files/21803654/thread_record.txt.gz)

Short summary of `switch_core_session_thread` (see attachment for full):
```
Thread 1314 (Thread 0x7f62c26bd700 (LWP 25920) "freeswitch"):
#0  futex_abstimed_wait (private=0, abstime=0x0, clockid=0, expected=2, futex_word=<optimized out>) at ../sysdeps/nptl/futex-internal.h:287
#1  __pthread_rwlock_wrlock_full (abstime=0x0, clockid=0, rwlock=0x7f62db953500) at pthread_rwlock_common.c:830
#2  __GI___pthread_rwlock_wrlock (rwlock=0x7f62db953500) at pthread_rwlock_wrlock.c:27
#3  0x00007f647f0e7399 in fspr_thread_rwlock_wrlock (rwlock=<optimized out>) at locks/unix/thread_rwlock.c:97
#4  0x00007f647ed9d7b5 in switch_thread_rwlock_wrlock (rwlock=<optimized out>) at src/switch_apr.c:262
No locals.
#5  0x00007f647eddd77c in switch_core_session_write_lock (session=<optimized out>) at src/switch_core_rwlock.c:156
No locals.
#6  0x00007f647edd2211 in switch_core_session_thread (thread=<optimized out>, obj=<optimized out>) at src/switch_core_session.c:1746
#7  0x00007f647edcd7ae in switch_core_session_thread_pool_worker (thread=0x7f640844b7f0, obj=<optimized out>) at src/switch_core_session.c:1791
#8  0x00007f647ed21ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007f647ec41adf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Short summary of `recording_thread` (see attachment for full):
```
Thread 1316 (Thread 0x7f62c0a9f700 (LWP 29283) "freeswitch"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7f641efa3d80) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f641efa3d08, cond=0x7f641efa3d58) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f641efa3d58, mutex=0x7f641efa3d08) at pthread_cond_wait.c:638
No locals.
#3  0x00007f647f0e761d in fspr_thread_cond_wait (cond=<optimized out>, mutex=<optimized out>) at locks/unix/thread_cond.c:68
#4  0x00007f647ed9d955 in switch_thread_cond_wait (cond=<optimized out>, mutex=<optimized out>) at src/switch_apr.c:380
No locals.
#5  0x00007f647ee811b3 in recording_thread (thread=<optimized out>, obj=<optimized out>) at src/switch_ivr_async.c:1330
#6  0x00007f647ed21ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007f647ec41adf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by mgruberman** [comment]
This seems to be a duplicate of https://github.com/signalwire/freeswitch/issues/2067
