### ISSUE TITLE
frequent crash in mod_perl

### ISSUE THREAD

**Issue by gcuppers** [signalwire/freeswitch#276]
I have freeswitch 1.10.2 running on Centos 8. It runs a radius based authorization script on perl.
It crashes randomly several times a day.
This also happened on centos 7 with older versions of freeswitch. I always thought it was related to the perl version used on centos 7. But now I think it may be a freeswitch bug.

The kernel reports:
freeswitch[23519]: segfault at c ip 00007fca6015e06a sp 00007fca5ad169b0 error 4 in libperl.so.5.26.3[7fca6005f000+206000]

The gdb bt produces:
```
Core was generated by `/usr/bin/freeswitch -u freeswitch -g daemon -ncwait -nonat'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f68663ef008 in Perl_sv_newmortal (my_perl=my_perl@entry=0x55c16e40f000) at sv.c:9252
9252	sv.c: No such file or directory.
[Current thread is 1 (Thread 0x7f6860e0f700 (LWP 16111))]
(gdb) bt
#0  0x00007f68663ef008 in Perl_sv_newmortal (my_perl=my_perl@entry=0x55c16e40f000) at sv.c:9252
#1  0x00007f68667357d3 in _wrap_CoreSession_execute (my_perl=<optimized out>, cv=<optimized out>) at mod_perl_wrap.cpp:8338
#2  0x00007f68663ea149 in Perl_pp_entersub (my_perl=0x55c174255000) at pp_hot.c:4227
#3  0x00007f68663e1f95 in Perl_runops_standard (my_perl=0x55c174255000) at run.c:42
#4  0x00007f686635a722 in Perl_eval_sv (my_perl=my_perl@entry=0x55c174255000, sv=sv@entry=0x55c17462b780, flags=<optimized out>, flags@entry=2) at perl.c:2974
#5  0x00007f686635aa7e in Perl_eval_pv (my_perl=my_perl@entry=0x55c174255000, p=p@entry=0x55c167e770c0 "require '/usr/share/freeswitch/scripts/wwmsprepaid.pl';", 
    croak_on_error=croak_on_error@entry=0) at perl.c:3034
#6  0x00007f68667191e3 in Perl_safe_eval (my_perl=my_perl@entry=0x55c174255000, string=string@entry=0x55c167e770c0 "require '/usr/share/freeswitch/scripts/wwmsprepaid.pl';") at mod_perl.c:69
#7  0x00007f6866719aff in perl_parse_and_execute (my_perl=0x55c174255000, input_code=input_code@entry=0x55c16f6684e0 "wwmsprepaid.pl", 
    setup_code=setup_code@entry=0x7f6860e0e2e0 "use lib '/usr/perl';\nuse freeswitch;\n$SWITCH_ENV{UUID} = \"380197d4-ff67-4fcc-8e94-f2f4c84b0e05\";\n$session = new freeswitch::Session(\"380197d4-ff67-4fcc-8e94-f2f4c84b0e05\")") at mod_perl.c:138
#8  0x00007f6866719feb in perl_function (session=<optimized out>, data=0x55c16f6684e0 "wwmsprepaid.pl") at mod_perl.c:223
#9  0x00007f687378625d in switch_core_session_exec (session=0x55c16a526028, application_interface=0x55c1636e6250, arg=0x55c168e513f8 "wwmsprepaid.pl ${destination_number}")
    at src/switch_core_session.c:2891
#10 0x00007f68737858fe in switch_core_session_execute_application_get_flags (session=0x55c16a526028, app=0x55c168e513f0 "perl", arg=0x55c168e513f8 "wwmsprepaid.pl ${destination_number}", flags=0x0)
    at src/switch_core_session.c:2756
#11 0x00007f687378827c in switch_core_standard_on_execute (session=0x55c16a526028) at src/switch_core_state_machine.c:354
#12 0x00007f6873789dea in switch_core_session_run (session=0x55c16a526028) at src/switch_core_state_machine.c:651
#13 0x00007f6873781ea5 in switch_core_session_thread (thread=0x55c16bbfe280, obj=0x55c16a526028) at src/switch_core_session.c:1709
#14 0x00007f6873782294 in switch_core_session_thread_pool_worker (thread=0x55c16bbfe280, obj=0x55c16bbfe110) at src/switch_core_session.c:1772
#15 0x00007f6873a62368 in dummy_worker () from /usr/lib64/libfreeswitch.so.1
#16 0x00007f687174f2de in start_thread (arg=<optimized out>) at pthread_create.c:486
#17 0x00007f687037d4b3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

I cannot upload the core because it is 500MB in size and github only allows files up to 10MB. If requested I can make it available at an URL.
Please let me know how I can help to find and solve this problem.
Thanks in advance for any reply.

**Comment by briankwest** [comment]
Are you touching anything with DBI?

**Comment by gcuppers** [comment]
No. These are all the modules I am using:
use strict;
use warnings;
use Authen::Radius;
use Date::Manip;
use Time::HiRes;
use Switch;

our $session;

**Comment by briankwest** [comment]
It'fs probably Authen::Radius not being cloned properly or unsafe globals

**Comment by gcuppers** [comment]
Thank you very much for your answer. You are probably right. I've tried to lock variables and subroutines to prevent simultaneous use of Authen::Radius. This did not work (for me). In the end I gave up and rewrote the whole script in lua. No crashes anymore.
