### ISSUE TITLE
Crash issues caused by REGISTER

### ISSUE THREAD

**Issue by 2954456878** [signalwire/freeswitch#2823]
FreeSWITCH Version 1.8.6~64bit ( 64bit)

If applicable, provide the full backtrace from the core file.
(gdb) bt
#0  0x00007fdd8340b34f in hashtable_expand (h=0x2e31120) at src/switch_hashtable.c:112
#1  switch_hashtable_insert_destructor (h=h@entry=0x2e31120, k=0x7fdc0c0a11f0, v=v@entry=0x7fdbcbd4f020, flags=flags@entry=(HASHTABLE_FLAG_FREE_KEY | HASHTABLE_DUP_CHECK), destructor=destructor@entry=0x0) at src/switch_hashtable.c:210
#2  0x00007fdd833269cb in switch_core_hash_insert_destructor (hash=0x2e31120, key=key@entry=0x7fdd273d6f10 "3100715d4eb4335c-65@0.0.0.036.153.246.1805060", data=data@entry=0x7fdbcbd4f020, destructor=destructor@entry=0x0)
    at src/switch_core_hash.c:62
#3  0x00007fdd7aaf9937 in sofia_reg_handle_register_token (nua=nua@entry=0x7fdd6001c960, profile=profile@entry=0x2e38500, nh=nh@entry=0x7fdbcbd4f020, sip=sip@entry=0x7fdbcb907248, de=de@entry=0x7fdd60379250, regtype=<optimized out>, 
    regtype@entry=REG_AUTO_REGISTER, key=key@entry=0x7fdd273d7420 "", keylen=keylen@entry=128, v_event=v_event@entry=0x7fdd273d73c0, is_nat=0x7fdd7abd63e5 "ws", is_nat@entry=0x0, sofia_private_p=sofia_private_p@entry=0x7fdd273d7ca0, 
    user_xml=user_xml@entry=0x0, sw_acl_token=0x0) at sofia_reg.c:1961
#4  0x00007fdd7aafa618 in sofia_reg_handle_sip_i_register (nua=nua@entry=0x7fdd6001c960, profile=profile@entry=0x2e38500, nh=nh@entry=0x7fdbcbd4f020, sofia_private_p=sofia_private_p@entry=0x7fdd273d7ca0, sip=sip@entry=0x7fdbcb907248, 
    de=de@entry=0x7fdd60379250, tags=tags@entry=0x7fdbc94f99b0) at sofia_reg.c:2380
#5  0x00007fdd7aacdb9a in our_sofia_event_callback (event=nua_i_register, status=100, phrase=0x7fdbc94f99c0 "Trying", nua=0x7fdd6001c960, profile=0x2e38500, nh=0x7fdbcbd4f020, sofia_private=0x7fdc0c17c540, sip=0x7fdbcb907248, 
    de=de@entry=0x7fdd60379250, tags=0x7fdbc94f99b0) at sofia.c:1807
#6  0x00007fdd7aad584b in sofia_process_dispatch_event (dep=dep@entry=0x7fdd273d7cf0) at sofia.c:2249
#7  0x00007fdd7aad58f4 in sofia_msg_thread_run_once (thread=<optimized out>, obj=<optimized out>) at sofia.c:2207
#8  0x00007fdd8332fea3 in switch_core_session_thread_pool_worker (thread=0x7fdd60299c10, obj=<optimized out>) at src/switch_core_session.c:1772
#9  0x00007fdd83603340 in dummy_worker (opaque=0x7fdd60299c10) at threadproc/unix/thread.c:151
#10 0x00007fdd8284ddd5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007fdd81ea3ead in clone () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007fdd8340b34f in hashtable_expand (h=0x2e31120) at src/switch_hashtable.c:112
        newtable = 0x7fdbdd1af010
        e = <optimized out>
        newsize = 1572869
        i = <optimized out>
        pE = 0x7fdbde631010
#1  switch_hashtable_insert_destructor (h=h@entry=0x2e31120, k=0x7fdc0c0a11f0, v=v@entry=0x7fdbcbd4f020, flags=flags@entry=(HASHTABLE_FLAG_FREE_KEY | HASHTABLE_DUP_CHECK), destructor=destructor@entry=0x0) at src/switch_hashtable.c:210
        e = <optimized out>
        hashvalue = 3217621948
        index = <optimized out>
#2  0x00007fdd833269cb in switch_core_hash_insert_destructor (hash=0x2e31120, key=key@entry=0x7fdd273d6f10 "3100715d4eb4335c-65@0.0.0.036.153.246.1805060", data=data@entry=0x7fdbcbd4f020, destructor=destructor@entry=0x0)
    at src/switch_core_hash.c:62
        r = 0
#3  0x00007fdd7aaf9937 in sofia_reg_handle_register_token (nua=nua@entry=0x7fdd6001c960, profile=profile@entry=0x2e38500, nh=nh@entry=0x7fdbcbd4f020, sip=sip@entry=0x7fdbcb907248, de=de@entry=0x7fdd60379250, regtype=<optimized out>, 
    regtype@entry=REG_AUTO_REGISTER, key=key@entry=0x7fdd273d7420 "", keylen=keylen@entry=128, v_event=v_event@entry=0x7fdd273d73c0, is_nat=0x7fdd7abd63e5 "ws", is_nat@entry=0x0, sofia_private_p=sofia_private_p@entry=0x7fdd273d7ca0, 
    user_xml=user_xml@entry=0x0, sw_acl_token=0x0) at sofia_reg.c:1961
        key = "3100715d4eb4335c-65@0.0.0.036.153.246.1805060", '\000' <repeats 209 times>
        hnh = <optimized out>
        guess_ip4 = "33.198.291.131", '\000' <repeats 114 times>, "\377\377\377\377\335\177", '\000' <repeats 18 times>, "`\224\026\202\335\177\000\000\000\000\000\000\000\000\000\000\340\251\026\202\335\177\000\000\000\000\000\000\000\000\000\000$r\220\313\333\177\000\000\020l='\335\177\000\000"...
        username = <optimized out>
        realm = <optimized out>
        url = <optimized out>
        update_registration = <optimized out>
        contact = <optimized out>
        to = <optimized out>
        from = <optimized out>
        expires = <optimized out>
        authorization = 0x0
        contact = <optimized out>
        sql = 0x0
        s_event = 0x0
        reg_meta = <optimized out>
---Type <return> to continue, or q <return> to quit---
        to_user = <optimized out>
        to_host = <optimized out>
        mwi_account = <optimized out>
        dup_mwi_account = 0x0
        display_m = <optimized out>
        mwi_user = 0x7fdbca862048 "875136"
        mwi_host = 0x2e3a3d8 "33.198.291.131"
        var = <optimized out>
        from_user = <optimized out>
        from_host = <optimized out>
        reg_host = <optimized out>
        sub_host = <optimized out>
        contact_str = "\"\" <sip:5fmg35ml@fag9jrkd8aop.invalid;transport=ws;fs_nat=yes;fs_path=sip%3A33.198.291.131%3A5060%3Blr%3Breceived%3Dsip%3A43.223.103.45%3A62907>", '\000' <repeats 879 times>
        multi_reg = <optimized out>
        multi_reg_contact = <optimized out>
        avoid_multi_reg = <optimized out>
        stale = <optimized out>
        forbidden = 0 '\000'
        auth_res = <optimized out>
        exptime = <optimized out>
        event = 0x6435313730303133
        rpid = 0x7fdd7abfe688 "unknown"
        display = <optimized out>
        network_ip = "33.198.291.131", '\000' <repeats 65 times>
        network_port_c = "5060"
        url_ip = "33.198.291.131\000\000\220k='\335\177\000\000\005", '\000' <repeats 31 times>, "B5a\203\335\177\000\000Po='\335\177\000\000`\224\026\202\335\177\000"
        network_port = 5060
        reg_desc = <optimized out>
        call_id = <optimized out>
        force_user = <optimized out>
        received_data = '\000' <repeats 127 times>
        path_val = <optimized out>
        auth_params = 0x0
---Type <return> to continue, or q <return> to quit---
        r = 0
        reg_count = 0
        agent = <optimized out>
        pres_on_reg = <optimized out>
        send_pres = <optimized out>
        send_message_query = <optimized out>
        force_ping = <optimized out>
        is_tls = <optimized out>
        is_tcp = <optimized out>
        is_ws = 202884416
        is_wss = 0
        expbuf = '\000' <repeats 34 times>
        reg_time = <optimized out>
        vproto = <optimized out>
        proto = <optimized out>
        uparams = <optimized out>
        p = <optimized out>
        utmp = 0x0
        sofia_private = 0x7fdc0c17c540
        sw_to_user = 0x0
        sw_reg_host = 0x0
        token_val = <optimized out>
        __PRETTY_FUNCTION__ = "sofia_reg_handle_register_token"
        __func__ = "sofia_reg_handle_register_token"
#4  0x00007fdd7aafa618 in sofia_reg_handle_sip_i_register (nua=nua@entry=0x7fdd6001c960, profile=profile@entry=0x2e38500, nh=nh@entry=0x7fdbcbd4f020, sofia_private_p=sofia_private_p@entry=0x7fdd273d7ca0, sip=sip@entry=0x7fdbcb907248, 
    de=de@entry=0x7fdd60379250, tags=tags@entry=0x7fdbc94f99b0) at sofia_reg.c:2380
        key = '\000' <repeats 127 times>
        v_event = 0x0
        network_ip = "33.198.291.131\000\000\000\200\255\373\000\000\000\000 \000\000\f\334\177\000\000\035\000\000\000\000\000\000\000@2I\f\334\177", '\000' <repeats 18 times>, "\260\260-\f\334\177\000\000\254\261\342\201\335\177\000"
        type = REG_AUTO_REGISTER
        network_port = 5060
        is_nat = 0x0
        acl_token = <optimized out>
---Type <return> to continue, or q <return> to quit---
        __func__ = "sofia_reg_handle_sip_i_register"
#5  0x00007fdd7aacdb9a in our_sofia_event_callback (event=nua_i_register, status=100, phrase=0x7fdbc94f99c0 "Trying", nua=0x7fdd6001c960, profile=0x2e38500, nh=0x7fdbcbd4f020, sofia_private=0x7fdc0c17c540, sip=0x7fdbcb907248, 
    de=de@entry=0x7fdd60379250, tags=0x7fdbc94f99b0) at sofia.c:1807
        tech_pvt = <optimized out>
        auth_res = <optimized out>
        session = 0x0
        channel = <optimized out>
        gateway = 0x0
        locked = <optimized out>
        check_destroy = 1
        __func__ = "our_sofia_event_callback"
        __PRETTY_FUNCTION__ = "our_sofia_event_callback"
#6  0x00007fdd7aad584b in sofia_process_dispatch_event (dep=dep@entry=0x7fdd273d7cf0) at sofia.c:2249
        de = 0x7fdd60379250
        nh = 0x7fdbcbd4f020
        nua = 0x7fdd6001c960
        profile = 0x2e38500
        sofia_private = <optimized out>
#7  0x00007fdd7aad58f4 in sofia_msg_thread_run_once (thread=<optimized out>, obj=<optimized out>) at sofia.c:2207
        de = 0x0
        pool = 0x7fdd60307518
        __func__ = "sofia_msg_thread_run_once"
#8  0x00007fdd8332fea3 in switch_core_session_thread_pool_worker (thread=0x7fdd60299c10, obj=<optimized out>) at src/switch_core_session.c:1772
        td = 0x7fdd603075f0
        pop = 0x7fdd603075f0
        check_status = <optimized out>
        node = <optimized out>
        pool = 0x7fdd602999b8
        __func__ = "switch_core_session_thread_pool_worker"
#9  0x00007fdd83603340 in dummy_worker (opaque=0x7fdd60299c10) at threadproc/unix/thread.c:151
        thread = 0x7fdd60299c10
#10 0x00007fdd8284ddd5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#11 0x00007fdd81ea3ead in clone () from /lib64/libc.so.6
No symbol table info available.

Does the latest version fix this problem?

**Comment by APachLv** [comment]
Hi, I think it crashed because the address is not valid. 
`guess_ip4 is "33.198.291.131"`.

**Comment by 2954456878** [comment]
> 你好，我认为它崩溃了，因为地址无效 `guess_ip4 is "33.198.291.131"`。

In fact, I changed this IP to prevent it from being exposed in the logs.
