### ISSUE TITLE
mod_callcenter: SEGV in SQLFetch() with MariaDB ODBC Connector 3.1.15 ("Commands out of sync")

### ISSUE THREAD

**Issue by intellectualmineral** [signalwire/freeswitch#2916]
**Describe the bug**
FreeSWITCH crashes with segmentation fault (SEGV) due to NULL pointer dereference in ODBC SQLFetch() function. The crash is preceded by continuous "Commands out of sync" errors from MariaDB ODBC Connector 3.1.15 during mod_callcenter database operations. The error occurs repeatedly every 1-2 seconds during normal callcenter operations, eventually leading to memory corruption and system crash.

1. Configure FreeSWITCH with mod_callcenter using MariaDB ODBC Connector 3.1.15
2. Set up callcenter agents and queues with database backend
3. Start normal callcenter operations (agents logging in, call processing)
4. Observe continuous "Commands out of sync" database errors
5. FreeSWITCH crashes with segmentation fault after 7 minutes to 2+ hours of operation

**Expected behavior**

- mod_callcenter should perform database operations without "Commands out of sync" errors

- Database connections should remain stable during multi-threaded operations

- FreeSWITCH should not crash due to database connectivity issues

- Agent state updates should execute successfully without connection re-establishment

**Package version or git hash**
 - Version: 1.10.12
 - Git Hash: a88d069d6f (August 2, 2024)
 - Installation method: Package manager (Debian-based system)
 - Operating System: Debian 12 (bookworm)
 - Architecture: 64-bit

**ODBC Driver Details**
- Driver Configuration (/etc/odbcinst.ini):
`[MariaDB Unicode]
Driver=libmaodbc.so
Description=MariaDB Connector/ODBC(Unicode)
Threading=2
UsageCount=1`

- DSN Configuration (/etc/odbc.ini):
`[freeswitch]
Driver=MariaDB Unicode
SERVER=localhost
PORT=3306
DATABASE=main_production
USER=root
PASSWORD=`

- mod_callcenter Configuration
  - Using ODBC DSN: freeswitch

**Trace logs**
2025-09-15 10:26:47.517688 97.57% [DEBUG] mod_callcenter.c:1180 Updated Agent 105@dev20.servpac.com set state = Waiting
2025-09-15 10:26:47.517688 97.57% [CRIT] switch_odbc.c:290 The sql server is not responding for DSN freeswitch [STATE: HY000 CODE 2014 ERROR: [ma-3.1.15][10.11.6-MariaDB-0+deb12u1]Commands out of sync; you can't run this command now][247]
2025-09-15 10:26:47.517688 97.57% [INFO] switch_odbc.c:295 The connection has been re-established

2025-09-15 10:26:48.537685 97.47% [DEBUG] mod_callcenter.c:1180 Updated Agent 106@dev20.servpac.com set state = Waiting
2025-09-15 10:26:48.537685 97.47% [CRIT] switch_odbc.c:290 The sql server is not responding for DSN freeswitch [STATE: HY000 CODE 2014 ERROR: [ma-3.1.15][10.11.6-MariaDB-0+deb12u1]Commands out of sync; you can't run this command now][247]
2025-09-15 10:26:48.537685 97.47% [INFO] switch_odbc.c:295 The connection has been re-established

**System crash pattern from systemd**
Sep 03 12:07:49 sip23 systemd[1]: Started freeswitch.service - freeswitch.
Sep 03 12:14:58 sip23 systemd[1]: freeswitch.service: Main process exited, code=dumped, status=11/SEGV
Sep 03 12:14:58 sip23 systemd[1]: freeswitch.service: Failed with result 'core-dump'.
Sep 03 12:14:58 sip23 systemd[1]: freeswitch.service: Consumed 36.448s CPU time.
Sep 03 12:14:58 sip23 systemd[1]: freeswitch.service: Scheduled restart job, restart counter is at 137.

Sep 04 16:40:44 sip23 systemd[1]: freeswitch.service: Main process exited, code=dumped, status=11/SEGV
Sep 04 16:40:44 sip23 systemd[1]: freeswitch.service: Failed with result 'core-dump'.
Sep 04 16:40:44 sip23 systemd[1]: freeswitch.service: Consumed 2h 4min 39.544s CPU time.
Sep 04 16:40:44 sip23 systemd[1]: freeswitch.service: Scheduled restart job, restart counter is at 138.

**backtrace from core file**

```
(gdb) thread apply all bt
(gdb) thread 1
[Switching to thread 1 (Thread 0x7f88a908c6c0 (LWP 3657320))]
#0  0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007f88c15a7a2c in SQLFetch () from /lib/x86_64-linux-gnu/libodbc.so.2
No symbol table info available.
#2  0x00007f88c257ad4a in switch_odbc_handle_callback_exec_detailed () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#3  0x00007f88c2486b5d in switch_cache_db_execute_sql_callback () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#4  0x00007f88a9fea8df in ?? () from /usr/lib/freeswitch/mod/mod_callcenter.so
No symbol table info available.
#5  0x00007f88a9feecaa in ?? () from /usr/lib/freeswitch/mod/mod_callcenter.so
No symbol table info available.
#6  0x00007f88c257af51 in switch_odbc_handle_callback_exec_detailed () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#7  0x00007f88c2486b5d in switch_cache_db_execute_sql_callback () from /usr/lib/libfreeswitch.so.1
No symbol table info available.
#8  0x00007f88a9fea8df in ?? () from /usr/lib/freeswitch/mod/mod_callcenter.so
No symbol table info available.
#9  0x00007f88a9feaa90 in ?? () from /usr/lib/freeswitch/mod/mod_callcenter.so
No symbol table info available.
#10 0x00007f88c22a8134 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:554
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140224928204480, 3892005971530351778, -144, 11, 140734914127648, 140224927956992, -3957963829370682206, -3957913537482455902}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x00007f88c23287dc in __closefrom_fallback (from=0, dirfd_fallback=<optimized out>) at ../sysdeps/unix/sysv/linux/closefrom_fallback.c:81
        d_reclen = <optimized out>
        dname = <optimized out>
        fd = 0
        ret = <optimized out>
        closed = true
        begin = 0xb <error: Cannot access memory at address 0xb>
        end = 0x7fff66906720 "8h\220f\377\177"
        dirfd = -1037402512
        buffer = '\000' <repeats 1023 times>
        ret = false
#12 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by andywolk** [comment]
FreeSWITCH supports MariaDB natively. Have you tried using `mod_mariadb` instead of ODBC?

**Comment by suiyuemanbu** [comment]
no not use ODBC, use  mod_mariadb.

**Comment by intellectualmineral** [comment]
Using mod_mariadb seems to have solved the issue. Thank you for the quick response.
