### ISSUE TITLE
switch_core_session_hupall_matching_var_ans crash

### ISSUE THREAD

**Issue by vikaskv15** [signalwire/freeswitch#316]
![Screenshot from 2020-02-07 19-03-21](https://user-images.githubusercontent.com/59916436/74043266-0c43c200-49ef-11ea-9e51-25784b8eb726.png)
we are using callcenter where 5 agent is added into queue and queue strategy is set to 'ring-all' once the call is answered or originator cancelled the call, mod_callcenter.c invoke api **switch_core_session_hupall_matching_var_ans** api which send hangup to agents. But on parsing session from session_manager.session_table we get segemenation fault because session variable we are using is corrupted, having unallocated address into session variable. we are running 10-15 session on a 8-core machine. and all session are able to changes its state properly,i.e session are accessible but still getting segmentation fault. In past people had raised this issue FS-10697, FS-4559, FS-7291, FS-10085, FS-7291 and FS-11163. I have attached the session variable that is crashed.
Also i am thinking of implementing a reader-writer lock on session_manager.session_table instead of switch_mutex_lock(runtime.session_hash_mutex). Please comments if this implementation is fine.
!
![Screenshot from 2020-02-07 19-03-21](https://user-images.githubusercontent.com/59916436/74043182-edddc680-49ee-11ea-88b2-897577ff89f3.png)

**Comment by Forty-Tw0** [comment]
I think I am having the same crash on version 1.6.17, I'm looking around to see if a fix has been made in the 3 years after that version.

If you do a "bt full", do you see a seg fault when handling a mutex in switch_channel_test_flag?
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:66
66	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt full
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:66
        __PRETTY_FUNCTION__ = "__pthread_mutex_lock"
        type = 2412135216
#1  0x00007f29e88e27b9 in apr_thread_mutex_lock (mutex=<optimized out>) at locks/unix/thread_mutex.c:92
No locals.
#2  0x00007f29e85d9735 in switch_mutex_lock (lock=<optimized out>) at src/switch_apr.c:293
No locals.
#3  0x00007f29e85de159 in switch_channel_test_flag (channel=0x7f278fc64330, flag=flag@entry=CF_ANSWERED) at src/switch_channel.c:1568
        r = 0
#4  0x00007f29e86058f0 in switch_core_session_hupall_matching_var_ans (var_name=0x7f28db3370f3 "cc_member_pre_answer_uuid", var_val=0x7f28d89908b0 "2124ea25-0493-4c38-86b6-6aecdb439af3", 
    cause=SWITCH_CAUSE_ORIGINATOR_CANCEL, type=<optimized out>) at src/switch_core_session.c:231
```

The structure for the channel object at 0x7f278fc64330 is
```
struct switch_channel {
	char *name; //int64 address 0x0
	switch_call_direction_t direction; // int32 enum 0x8         SWITCH_CALL_DIRECTION_INBOUND
	switch_call_direction_t logical_direction; //int32 enum 0xC  SWITCH_CALL_DIRECTION_INBOUND
	switch_queue_t *dtmf_queue; //apr_queue_t address 0x10
	switch_queue_t *dtmf_log_queue; //apr_queue_t address 0x18
	switch_mutex_t *dtmf_mutex; //mutex address 0x20
	switch_mutex_t *flag_mutex; //mutex address 0x28             what happened to the int32 at 0x2C?
	switch_mutex_t *state_mutex; //mutex address 0x30
	switch_mutex_t *thread_mutex; //mutex address 0x38
	switch_mutex_t *profile_mutex; //mutex address 0x40
	switch_core_session_t *session;  //session address 0x48
	switch_channel_state_t state; //int32 enum 0x50              CS_EXECUTE
	switch_channel_state_t running_state; //int32 enum 0x54      CS_EXECUTE
	switch_channel_callstate_t callstate; //int32 enum 0x58      CS_EARLY
	uint32_t flags[CF_FLAG_MAX]; //int32 0x5C                    CF_ANSWERED
```
At offset 0x28 there is a flag_mutex, looking at the switch_channel object in memory we see this
```
0x7f278fc64330:	0x7a124110	0x00007f27	0x00000001	0x00000001
0x7f278fc64340:	0x8fc647e8	0x00007f27	0x94ee65b8	0x00007f27
0x7f278fc64350:	0x7ca49e38	0x00007f27	0x8fc649f8	0x00000000 <-- This should be 0x7f27
0x7f278fc64360:	0x8fc64a48	0x00007f27	0x8fc64a98	0x00007f27
0x7f278fc64370:	0x8fc64ae8	0x00007f27	0x7a3b75d8	0x00007f27
0x7f278fc64380:	0x00000005	0x00000005	0x00000004	0x00000001
0x7f278fc64390:	0x00000001	0x00000001	0x00000000	0x00000000
```
channel->flags offset is 0x7f278fc64330+0x5C the value is 1  which is CF_ANSWERED, this is the flag that the function was looking for.
channel->flag_mutex is at 0x7f278fc64330+0x28  the value is 0x000000008fc649f8 but this is an invalid address. It should be 0x00007f278fc649f8
The problem is that something has written 0x00000000 to 0x7f278fc6435c. The higher 32 bits of the mutex address have been lost.

The contents of the mutex are correct though.
```
0x7f278fc649f8:	0x8fc64248	0x00007f27	0x00000000	0x00000000
0x7f278fc64a08:	0x00000000	0x00000000	0x00000001	0x00000000
0x7f278fc64a18:	0x00000000	0x00000000	0x00000000	0x00000000
0x7f278fc64a28:	0x7ca49e68	0x00007f27	0x8fc649f8	0x00007f27
0x7f278fc64a38:	0xe88e26a0	0x00007f29	0xe88e45d0	0x00007f29
```

This issue is not just in mod_callcenter, I just found the exact same issue in switch_ivr_bridge while executing the dialplan "bridge" application. audio_bridge_thread()

Something is corrupting half of the mutex address...

**Comment by Forty-Tw0** [comment]
The reason I ask for the full backtrace, is that I think your backtrace looks like it is missing some function calls in the stack. switch_core_session_read_lock() does a few flag tests so I am wondering what the corrupted object is. For me the address of the mutex protecting channel flags is corrupted.

**Comment by jhull-ccom** [comment]
I have not found the underlying cause of this issue, we are still running Freeswitch 1.6.17 which is pretty old. What version are you running, @olofssonanton? We are so far behind in Freeswitch updates that it is very difficult to to do large leaps, I'm hoping there might be an upstream fix but there are so many commits beyond our fork that I would need to dig through.

At first, I thought this might be some sort of compiler error. This is the sort of thing that happens when a 32 bit register is used instead of a 64 bit register in a mov to a 64 bit target register.
> 3.4.1.1 General-Purpose Registers in 64-Bit Mode” in Volume 1 of the Intel Software Development Manual: ”32-bit operands generate a 32-bit result, zero-extended to a 64-bit result in the destination general-purpose register.”

Like "mov rcx, eax" instead of "mov rcx, rax", the former would zero-extend (set to 0x00000000) the higher 32 bits of the target register. I thought there might be an int32 being read and then written to the 64 bit switch_mutex_t pointer address, but I found no C code that might do that. And I did not find any such instructions, or write operations for that matter, when I looked through our Freeswitch binary in a reverse engineering tool. I even tried to monitor the flag_mutex address with a GDB breakpoint macro to see if there was anything writing to it after it was initialised. It doesn't even look like it is ever written to again, so I have no idea how it is being corrupted if there is seemingly no code writing to it.

One thing is for certain though, it is always the higher 32 bits of switch_channel->flag_mutex address that is corrupted. We have had several crashes with that symptom, so I don't think it is the environment.

**Comment by olofssonanton** [comment]
@Forty-Tw0 We're running the latest version, 1.10.6, with some minor additions from PRs from [our fork](https://github.com/briteback/freeswitch).

We have actually seen this address manipulation in crashes in some other places too, not just flag_mutex. Two such occurrences were when dispatching and destroying events - the addresses of a seemingly random event's `header->value` had suffered the same fate. When we looked through the code we also couldn't figure out how that could possibly happen, as there didn't seem to be anything else writing to it again.

**Comment by Forty-Tw0** [comment]
I think I just saw that header->value crash last week for the first time, was it a crash in glibc with "free(): invalid pointer"? In my case, the pointer being freed is valid and contains a string but perhaps exists in an already freed chunk of memory.

**Comment by andywolk** [comment]
@Forty-Tw0 
```
frame 5
print *event
```

**Comment by Forty-Tw0** [comment]
```
(gdb) print **event
$3 = {event_id = SWITCH_EVENT_CHANNEL_HANGUP, priority = SWITCH_PRIORITY_NORMAL, owner = 0x0, subclass_name = 0x0, headers = 0x7f0053419550, last_header = 0x7f00523b7c00, body = 0x0, bind_user_data = 0x0, event_user_data = 0x0, 
  key = 0, next = 0x0, flags = 0}
  
  $2 = {name = 0x7eff60d96880 "variable_sip_from_host", value = 0x7eff60d96780 "register.mycompany.com", array = 0x0, idx = 0, hash = 2570010017, next = 0x7eff591cbc70}
$3 = {name = 0x7eff591cbcb0 "variable_video_media_flow", value = 0x7eff5abcb190 "sendrecv", array = 0x0, idx = 0, hash = 156300946, next = 0x7eff591cbd20}
$4 = {name = 0x7eff58270f90 "variable_channel_name", value = 0x7eff591cbce0 "sofia/internal/sip146_customer@register.mycompany.com", array = 0x0, idx = 0, hash = 3186899518, next = 0x7eff591cbdc0}
$5 = {name = 0x7eff591cbe00 "variable_ep_codec_string", value = 0x7eff591cbd60 "CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b", array = 0x0, idx = 0, hash = 2609828397, next = 0x7eff591cbe30}
...
$117 = {name = 0x7eff6120c980 "Application-UUID", value = 0x7eff50ba3660 "5440a33a-43d1-4240-8759-67b1ff22a886", array = 0x0, idx = 0, hash = 3123495480, next = 0x0}
```
Oddly, the header it is crashing on doesn't seem to be here.

**Comment by Forty-Tw0** [comment]
It is very strange that the current header being freed is not in the linked list of headers in the event, and I would expect many more headers but the last header has next=0 and the pointer of that last header does not match event->last_header.

```
(gdb) frame 5
#5  0x00007f008018b92b in switch_event_destroy (event=0x7f0079167e28) at src/switch_event.c:1255
1255	src/switch_event.c: No such file or directory.
(gdb) print **event
$1 = {event_id = SWITCH_EVENT_CHANNEL_HANGUP, priority = SWITCH_PRIORITY_NORMAL, owner = 0x0, subclass_name = 0x0, headers = 0x7f0053419550, last_header = 0x7f00523b7c00, body = 0x0, bind_user_data = 0x0, event_user_data = 0x0, key = 0, next = 0x0, flags = 0}
(gdb) set $hp = event->headers
(gdb) while($hp)
 >  printf "hp->next: %lx\thp->name: %s\n", $hp->next, $hp->name
 >  set $hp=$hp->next
 >end
hp->next: 7eff591cbc70	hp->name: variable_sip_from_host
hp->next: 7eff591cbd20	hp->name: variable_video_media_flow
hp->next: 7eff591cbdc0	hp->name: variable_channel_name
hp->next: 7eff591cbe30	hp->name: variable_ep_codec_string
hp->next: 7eff5026b260	hp->name: variable_sip_local_network_addr
hp->next: 7eff5026b2a0	hp->name: variable_sip_network_ip
hp->next: 7eff5026b310	hp->name: variable_sip_network_port
hp->next: 7eff5026b380	hp->name: variable_sip_received_ip
hp->next: 7eff5026b3f0	hp->name: variable_sip_received_port
hp->next: 7eff5026b460	hp->name: variable_sip_via_protocol
hp->next: 7eff5026b4a0	hp->name: variable_sip_authorized
hp->next: 7eff5026b510	hp->name: variable_sip_acl_authed_by
hp->next: 7eff58cc9f30	hp->name: variable_sip_from_user_stripped
hp->next: 7eff58cc9fa0	hp->name: variable_sofia_profile_name
hp->next: 7eff58cca060	hp->name: variable_recovery_profile_name
hp->next: 7eff58cca0d0	hp->name: variable_sip_P-Preferred-Identity
hp->next: 7eff58cca160	hp->name: variable_sip_cid_type
hp->next: 7eff58cca1d0	hp->name: variable_sip_invite_route_uri
hp->next: 7eff6371f930	hp->name: variable_sip_invite_record_route
hp->next: 7eff6371f970	hp->name: variable_sip_allow
hp->next: 7eff6371f9e0	hp->name: variable_sip_req_user
hp->next: 7eff6371fa20	hp->name: variable_sip_req_uri
hp->next: 7eff6371fa60	hp->name: variable_sip_req_host
hp->next: 7eff6371fad0	hp->name: variable_sip_to_user
hp->next: 7eff6371fb10	hp->name: variable_sip_to_uri
hp->next: 7eff617cd450	hp->name: variable_sip_to_host
hp->next: 7eff617cd4c0	hp->name: variable_sip_contact_params
hp->next: 7eff617cd530	hp->name: variable_sip_contact_user
hp->next: 7eff617cd5d0	hp->name: variable_sip_contact_port
hp->next: 7eff617cd640	hp->name: variable_sip_contact_uri
hp->next: 7eff617cd6b0	hp->name: variable_sip_contact_host
hp->next: 7eff5056cbe0	hp->name: variable_sip_via_host
hp->next: 7eff5056cc20	hp->name: variable_presence_id
hp->next: 7eff5056cc60	hp->name: variable_sip_Privacy
hp->next: 7eff5056cd10	hp->name: variable_sip_h_X-PBX
hp->next: 7eff5056cdc0	hp->name: variable_sip_h_P-Access-Network-Info
hp->next: 7eff63282e20	hp->name: variable_sip_h_P-Emergency-Info
hp->next: 7eff63282e60	hp->name: variable_switch_r_sdp
hp->next: 7eff63282ed0	hp->name: variable_effective_caller_id_number
hp->next: 7eff63282f40	hp->name: variable_effective_caller_id_name
hp->next: 7eff63282f80	hp->name: variable_domain_name
hp->next: 7eff5056ce30	hp->name: variable_c_customer_id
hp->next: 7eff5056cea0	hp->name: variable_c_original_caller_id
hp->next: 7f0052798360	hp->name: variable_c_on_network
hp->next: 7f00527983a0	hp->name: variable_c_direction
hp->next: 7f00527983e0	hp->name: variable_c_origin_leg
hp->next: 7f0052798420	hp->name: variable_c_linked_id
hp->next: 7f0052798490	hp->name: variable_cc_export_vars
hp->next: 7f0052798500	hp->name: variable_hold_music
hp->next: 7f0052798540	hp->name: variable_c_hold_music
hp->next: 7f0052798580	hp->name: variable_export_vars
hp->next: 7f0052798610	hp->name: variable_max_forwards
hp->next: 7eff5a145d90	hp->name: variable_transfer_history
hp->next: 7eff5a145e30	hp->name: variable_transfer_source
hp->next: 7eff5a145e70	hp->name: variable_call_uuid
hp->next: 7eff5a145eb0	hp->name: variable_ringback
hp->next: 7eff5a145f20	hp->name: variable_audio_media_flow
hp->next: 7eff5a145f90	hp->name: variable_rtp_use_codec_string
hp->next: 7eff5adba290	hp->name: variable_rtp_audio_recv_pt
hp->next: 7eff5adba300	hp->name: variable_rtp_use_codec_name
hp->next: 7eff5adba370	hp->name: variable_rtp_use_codec_rate
hp->next: 7eff5adba3e0	hp->name: variable_rtp_use_codec_ptime
hp->next: 7eff5adba450	hp->name: variable_rtp_use_codec_channels
hp->next: 7eff5adba4c0	hp->name: variable_rtp_last_audio_codec_string
hp->next: 7eff5adba500	hp->name: variable_read_codec
hp->next: 7eff5ab304f0	hp->name: variable_original_read_codec
hp->next: 7eff5ab30530	hp->name: variable_read_rate
hp->next: 7eff5ab30570	hp->name: variable_original_read_rate
hp->next: 7eff5ab305b0	hp->name: variable_write_codec
hp->next: 7eff5ab305f0	hp->name: variable_write_rate
hp->next: 7eff5ab30630	hp->name: variable_dtmf_type
hp->next: 7eff5ab30670	hp->name: variable_local_media_ip
hp->next: 7eff5ab306e0	hp->name: variable_local_media_port
hp->next: 7eff5ab30750	hp->name: variable_advertised_media_ip
hp->next: 7eff5ab307c0	hp->name: variable_rtp_use_timer_name
hp->next: 7eff50199e00	hp->name: variable_rtp_use_pt
hp->next: 7eff50199e40	hp->name: variable_rtp_use_ssrc
hp->next: 7eff50199eb0	hp->name: variable_rtp_2833_send_payload
hp->next: 7eff50199f20	hp->name: variable_rtp_2833_recv_payload
hp->next: 7eff50199f90	hp->name: variable_remote_media_ip
hp->next: 7eff5ad80af0	hp->name: variable_remote_media_port
hp->next: 7eff5ad80b60	hp->name: variable_rtp_local_sdp_str
hp->next: 7eff5ad80bd0	hp->name: variable_endpoint_disposition
hp->next: 7eff5ad80c40	hp->name: variable_hangup_after_bridge
hp->next: 7eff5019a040	hp->name: variable_valet_parking_timeout
hp->next: 7eff5019a0b0	hp->name: variable_current_application_data
hp->next: 7eff63394590	hp->name: variable_current_application
hp->next: 7eff63394600	hp->name: variable_inline_destination
hp->next: 7eff63394670	hp->name: variable_valet_lot_extension
hp->next: 7eff633946b0	hp->name: variable_sip_to_tag
hp->next: 7eff633946f0	hp->name: variable_sip_from_tag
hp->next: 7eff63394760	hp->name: variable_sip_cseq
hp->next: 7f00505bdbb0	hp->name: variable_sip_call_id
hp->next: 7f00505bdbf0	hp->name: variable_sip_full_via
hp->next: 7f00505bdcc0	hp->name: variable_sip_from_display
hp->next: 7f00505bdd40	hp->name: variable_sip_full_from
hp->next: 7f00505bdd80	hp->name: variable_sip_full_to
hp->next: 7f0050c48320	hp->name: variable_remote_audio_ip_reported
hp->next: 7f0050c48390	hp->name: variable_remote_audio_ip
hp->next: 7f0050c48400	hp->name: variable_remote_audio_port_reported
hp->next: 7f0050c48470	hp->name: variable_remote_audio_port
hp->next: 7f0050c484e0	hp->name: variable_rtp_auto_adjust_audio
hp->next: 7f0050c48550	hp->name: variable_sip_term_status
hp->next: 7f0050c485c0	hp->name: variable_proto_specific_hangup_cause
hp->next: 7eff501a9ce0	hp->name: variable_sip_term_cause
hp->next: 7eff501a9d50	hp->name: variable_sip_bye_h_X-PBX
hp->next: 7eff501a9d90	hp->name: variable_sip_user_agent
hp->next: 7eff501a9e00	hp->name: variable_sip_hangup_disposition
hp->next: 7eff501a9e70	hp->name: variable_playback_last_offset_pos
hp->next: 7eff501a9ee0	hp->name: variable_playback_seconds
hp->next: 7eff501a9f20	hp->name: variable_playback_ms
hp->next: 7eff501a9f90	hp->name: variable_playback_samples
hp->next: 7eff50ba35e0	hp->name: Application
hp->next: 7eff50ba3620	hp->name: Application-Data
hp->next: 7eff50ba3690	hp->name: Application-Response
hp->next: 0	hp->name: Application-UUID
```

**Comment by olofssonanton** [comment]
Got one of these again, this time on v1.10.7 which we've been running without issues on our production environment since February.

Segfault in `pthread_mutex_lock` when locking `channel->flag_mutex` from `switch_core_session_hupall_matching_var` in mod_callcenter's `callcenter_function`. Let me know if you're interested in some additional tracing @dragos-oancea & @andywolk and we'll share at our best abilities. We never heard back from _sales at signalwire.com_ when we tried back in October. :/

**Comment by olofssonanton** [comment]
We got another crash like this today, once again when getting a mutex lock when testing a channel flag. This time in `switch_core_media_read_frame` at `switch_core_media.c:2960`, testing the `CF_LEG_HOLDING` flag.

We're eager to get this solved and very willing to collaborate.
