### ISSUE TITLE
function function switch_channel_get_partner_uuid_copy() leads memory dies away very quickly

### ISSUE THREAD

**Issue by sshsu** [signalwire/freeswitch#530]
I imitate mod_rtmp to make an enpoint module named mod_agora, it is used to bridge sip to an audio PAAS service (service provider's name is agora), however I  find memory consumption increase very quickly, then I use valgrind to make a test（after 2000 times switch_io_routines_t->read_frame was called, I use exit(0) to observe memory consumption）,related consumption shows as below
```
36408 ==11702== 13,975,552 bytes in 1,706 blocks are possibly lost in loss record 2,838 of 2,838
36409 ==11702==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
36410 ==11702==    by 0x5217C8A: allocator_alloc (apr_pools.c:300)
36411 ==11702==    by 0x5217C8A: apr_palloc (apr_pools.c:621)
36412 ==11702==    by 0x520EC25: apr_pstrdup (apr_strings.c:78)
36413 ==11702==    by 0x4EB126F: switch_core_perform_session_strdup (switch_core_memory.c:259)
36414 ==11702==    by 0x4E99F94: switch_channel_get_variable_dup (switch_channel.c:1004)
36415 ==11702==    by 0x4E9FF5E: switch_channel_get_partner_uuid_copy (switch_channel.c:4739)
36416 ==11702==    by 0x4EC15AC: switch_core_session_perform_get_partner (switch_core_session.c:195)
36417 ==11702==    by 0x4ECF701: switch_core_session_read_frame (switch_core_io.c:367)
36418 ==11702==    by 0x4F498BD: audio_bridge_thread.isra.0 (switch_ivr_bridge.c:805)
36419 ==11702==    by 0x4F4A7F1: audio_bridge_on_exchange_media (switch_ivr_bridge.c:986)
36420 ==11702==    by 0x4ECBB6A: switch_core_session_run (switch_core_state_machine.c:653)                                                                                                                                                  
36421 ==11702==    by 0x4EC58AB: switch_core_session_thread (switch_core_session.c:1709)
```
I find function **function_switch_channel_get_partner_uuid_copy()**  use arg SWITCH_TRUE might account for lots of consumption, I change it to SWITCH_FALSE then the memory consumption
comes down（shown as below）
```
SWITCH_DECLARE(const char *) switch_channel_get_partner_uuid_copy(switch_channel_t *channel, char *buf, switch_size_t blen)
{
	const char *uuid = NULL;

	switch_mutex_lock(channel->profile_mutex);

        //why use arg SWITCH_TRUE instead of SWITCH_FALSE
	if (!(uuid = switch_channel_get_variable_dup(channel, SWITCH_SIGNAL_BOND_VARIABLE, SWITCH_TRUE, -1))) {
		uuid = switch_channel_get_variable_dup(channel, SWITCH_ORIGINATE_SIGNAL_BOND_VARIABLE, SWITCH_TRUE, -1);
	}

	if (uuid) {
		strncpy(buf, uuid, blen);
		uuid = (const char *) buf;
	}
	switch_mutex_unlock(channel->profile_mutex);

	return uuid;
}
```
Is arg SWITCH_TRUE wrong, we should change it to SWITCH_FALSE ?

**Comment by andywolk** [comment]
channel->session->pool swell on frequent dup

**Comment by continued-cn** [comment]
没看明白，valgrind没法分析freeswitch这种基于内存池的托管模式吧，session一旦销毁就全释放了啊

**Comment by crienzo** [comment]
This is by design.  Make sure your module isn't doing anything wasteful.
