### ISSUE TITLE
FS crash,call a function 

### ISSUE THREAD

**Issue by nwaycn** [signalwire/freeswitch#536]
version: master
execute :
originate {execute_on_pre_answer=start_va}sofia/external/9999@10.0.0.21:5080 answer,echo inline

in 10.0.0.21:5080 server dialplan: <action application="playback" data="/home/abc.wav"/>

gdb info:
```
#0  switch_channel_get_name (channel=0x1000000f0) at src/switch_channel.c:1127
#1  0x00007ffff7266ab1 in switch_core_media_bug_add (session=0x83fcf0, function=<optimized out>, target=<optimized out>, callback=<optimized out>,
    user_data=0x7fff8c2342b8, stop_time=0, flags=1032, new_bug=0x7fffa3e0d308) at src/switch_core_media_bug.c:970
#2  0x00007fffafc9aa90 in nway_va_session () from /usr/local/freeswitch/mod/mod_va.so
#3  0x00007fffafc9abd9 in ?? () from /usr/local/freeswitch/mod/mod_va.so
#4  0x00007ffff7282463 in switch_core_session_exec (session=0x83fcf0, application_interface=application_interface@entry=0x7fffb0266950,
    arg=arg@entry=0x0) at src/switch_core_session.c:2891
#5  0x00007ffff7282a79 in switch_core_session_execute_application_get_flags (session=<optimized out>, app=0x7fff8c234278 "start_va", arg=0x0,
    flags=flags@entry=0x0) at src/switch_core_session.c:2756
#6  0x00007ffff7252e07 in do_execute_on (variable=variable@entry=0x7fff8c21c180 "start_va", channel=0x7fff90228b00) at src/switch_channel.c:3729
#7  0x00007ffff7256c1e in switch_channel_execute_on (channel=channel@entry=0x7fff90228b00,
    variable_prefix=variable_prefix@entry=0x7ffff7595735 "execute_on_media") at src/switch_channel.c:3756
#8  0x00007ffff725be93 in switch_channel_perform_mark_pre_answered (channel=0x7fff90228b00, file=file@entry=0x7fffac21c998 "sofia_media.c",
    func=func@entry=0x7fffac21cad0 <__func__.31152> "sofia_media_tech_media", line=line@entry=92) at src/switch_channel.c:3546
#9  0x00007fffac1e5a2b in sofia_media_tech_media (tech_pvt=tech_pvt@entry=0x7fff9023a288, r_sdp=<optimized out>, type=type@entry=SDP_TYPE_REQUEST)
    at sofia_media.c:92
#10 0x00007fffac1b9ae5 in sofia_handle_sip_i_state (de=0x7fff90215ed0, tags=0x7fff7c00b920, sip=0x0, sofia_private=<optimized out>,
    nh=0x7fff8c021850, profile=0x7fffb0246e00, nua=0x7fff90021f50, phrase=0x7fff7c00bcf4 "Session Progress", status=183, session=0x7fff9022aa28)
    at sofia.c:7500
#11 our_sofia_event_callback (event=nua_i_state, status=<optimized out>, phrase=0x7fff7c00bcf4 "Session Progress", nua=0x7fff90021f50,
    profile=0x7fffb0246e00, nh=0x7fff8c021850, sofia_private=0x7fff8c2171c0, sip=0x0, de=de@entry=0x7fff90215ed0, tags=0x7fff7c00b920) at sofia.c:1830
#12 0x00007fffac1bea0b in sofia_process_dispatch_event (dep=dep@entry=0x7fffa3e0e250) at sofia.c:2270
#13 0x00007fffac1834a9 in sofia_receive_message (session=0x7fff9022aa28, msg=0x7fffa3e0e9c0) at mod_sofia.c:1331
#14 0x00007ffff727e0c5 in switch_core_session_perform_receive_message (session=session@entry=0x7fff9022aa28, message=message@entry=0x7fffa3e0e9c0,
    file=file@entry=0x7ffff75ba985 "src/switch_ivr.c", func=func@entry=0x7ffff75bb970 <__func__.18661> "switch_ivr_parse_signal_data",
    line=line@entry=893) at src/switch_core_session.c:844
#15 0x00007ffff733157c in switch_ivr_parse_signal_data (session=session@entry=0x7fff9022aa28, all=all@entry=SWITCH_TRUE,
    only_session_thread=only_session_thread@entry=SWITCH_FALSE) at src/switch_ivr.c:893
#16 0x00007ffff73315cc in switch_ivr_parse_all_signal_data (session=session@entry=0x7fff9022aa28) at src/switch_ivr.c:906
#17 0x00007ffff73315e7 in switch_ivr_parse_all_messages (session=session@entry=0x7fff9022aa28) at src/switch_ivr.c:852
#18 0x00007ffff7333e5c in switch_ivr_parse_all_events (session=session@entry=0x7fff9022aa28) at src/switch_ivr.c:925
#19 0x00007ffff72858d4 in switch_core_session_run (session=0x7fff9022aa28) at src/switch_core_state_machine.c:714
#20 0x00007ffff727fc7e in switch_core_session_thread (thread=<optimized out>, obj=0x7fff9022aa28) at src/switch_core_session.c:1709
#21 0x00007ffff727b6e3 in switch_core_session_thread_pool_worker (thread=0x7fff90250910, obj=<optimized out>) at src/switch_core_session.c:1772
#22 0x00007ffff7584c10 in dummy_worker (opaque=0x7fff90250910) at threadproc/unix/thread.c:151
```

**Comment by andywolk** [comment]
what is `mod_va`?

**Comment by nwaycn** [comment]
> what is `mod_va`?

It is a module，add a new media_bug，It can used version fs 1.4.26 and 1.6。

**Comment by andywolk** [comment]
Can't help with the mod we know nothing about. You should double check your mod_va.
Contact sales@signalwire.com if you'd like to sign up for a paid support contract.
