### ISSUE TITLE
Mod_perl XML dp binding causes FS to crash while handling serialized $params

### ISSUE THREAD

**Issue by ancosgrove** [signalwire/freeswitch#569]
When trying to handle the event passed into $params it looks like one of the attributes when serialized is causing some kind of overflow or illegal op. I can't seem to get any deeper so it's pure speculation on my part.

Packaged install on debian buster:
- Linux fs_playground 3.10.0-693.11.6.el7.x86_64 #1 SMP Thu Jan 4 01:06:37 UTC 2018 x86_64 GNU/Linux
- FreeSWITCH Version 1.10.2-release-14-f7bdd3845a~64bit (-release-14-f7bdd3845a 64bit)

Error thrown before crash but not sure if it is relevant (this is also present when I remove the offending lines from the script):
> 2020-04-19 09:43:55.499805 [ERR] mod_perl.c:72 [eval{foreach my $kl(keys %main::) {eval{undef($$kl);} if (defined($$kl) && ($kl =~ /^\w+[\w\d_]+$/))}}]
panic: pad_free curpad, 0!=7f181c0ee7f0.

Offending lines of code:
```perl
my $xml_dump = $params->serialize();
freeswitch::console_log("info", "[PARAMS] $xml_dump\n");
```
Backtrace:
>[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `freeswitch -nonat -nc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _int_malloc (av=av@entry=0x7fe46f3dec40 <main_arena>, bytes=bytes@entry=2) at malloc.c:3639
3639    malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7fe4197d9700 (LWP 13865))]
(gdb) bt
#0  _int_malloc (av=av@entry=0x7fe46f3dec40 <main_arena>, bytes=bytes@entry=2) at malloc.c:3639
#1  0x00007fe46f2a756a in __GI___libc_malloc (bytes=bytes@entry=2) at malloc.c:3057
#2  0x00007fe46f32d178 in __GI___vasprintf_chk (result_ptr=0x7fe4197d8140, flags=1, format=<optimized out>, args=<optimized out>)
    at vasprintf_chk.c:80
#3  0x00007fe46f8cf09f in switch_event_add_header () from /usr/lib/libfreeswitch.so.1
#4  0x00007fe46f83baac in switch_caller_profile_event_set_data () from /usr/lib/libfreeswitch.so.1
#5  0x00007fe46f83e539 in switch_channel_event_set_basic_data () from /usr/lib/libfreeswitch.so.1
#6  0x00007fe46f83e740 in switch_channel_event_set_data () from /usr/lib/libfreeswitch.so.1
#7  0x00007fe46f86cfd6 in switch_core_session_exec () from /usr/lib/libfreeswitch.so.1
#8  0x00007fe46f86d25f in switch_core_session_execute_application_get_flags () from /usr/lib/libfreeswitch.so.1
#9  0x00007fe46f8715a2 in switch_core_session_run () from /usr/lib/libfreeswitch.so.1
#10 0x00007fe46f86a58e in ?? () from /usr/lib/libfreeswitch.so.1
#11 0x00007fe46f865f33 in ?? () from /usr/lib/libfreeswitch.so.1
#12 0x00007fe46fb7adac in ?? () from /usr/lib/libfreeswitch.so.1
#13 0x00007fe46f3ebfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#14 0x00007fe46f31c4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Core dump (zipped) is available for download if it won't attach here - https://atlmesh.net/FS_coredump.zip

[FS_coredump.zip](https://github.com/signalwire/freeswitch/files/4499224/FS_coredump.zip)

**Comment by briankwest** [comment]
Show us your full perl script and does it use DBI?

**Comment by ancosgrove** [comment]
No DB activity (yet). Script closely mirrors example at https://freeswitch.org/confluence/display/FREESWITCH/mod_perl

Attached.
[xml.zip](https://github.com/signalwire/freeswitch/files/4504551/xml.zip)

**Comment by ancosgrove** [comment]
Also seeing this happen with %XML_DATA when using verto.
