### ISSUE TITLE
[mod_event_socket] malloc(): smallbin double linked list corrupted at read_packet

### ISSUE THREAD

**Issue by italorossi** [signalwire/freeswitch#629]
FreeSWITCH Version 1.10.2-release

The crash happened when an inbound ESL connection was trying to authenticate:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/freeswitch -u freeswitch -g freeswitch -ncwait -nonat'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f7aa7452700 (LWP 24217))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f7b57edf535 in __GI_abort () at abort.c:79
#2  0x00007f7b57f36508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f7b5804128d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f7b57f3cc1a in malloc_printerr (str=str@entry=0x7f7b580433a8 "malloc(): smallbin double linked list corrupted") at malloc.c:5341
#4  0x00007f7b57f3ffa4 in _int_malloc (av=av@entry=0x7f7ab0000020, bytes=bytes@entry=88) at malloc.c:3640
#5  0x00007f7b57f421a2 in __libc_calloc (n=n@entry=88, elem_size=elem_size@entry=1) at malloc.c:3428
#6  0x00007f7b5853cf81 in switch_event_create_subclass_detailed (subclass_name=0x0, event_id=SWITCH_EVENT_CLONE, event=0x7f7aa7451620, line=1289, func=0x7f7b54a879a8 <__func__.21636> "read_packet",
    file=0x7f7b54a86077 "mod_event_socket.c") at src/switch_event.c:754
#7  switch_event_create_subclass_detailed (file=file@entry=0x7f7b54a86077 "mod_event_socket.c", func=func@entry=0x7f7b54a879a8 <__func__.21636> "read_packet", line=line@entry=1289,
    event=event@entry=0x7f7aa7451620, event_id=event_id@entry=SWITCH_EVENT_CLONE, subclass_name=subclass_name@entry=0x0) at src/switch_event.c:737
#8  0x00007f7b54a7e91a in read_packet (listener=listener@entry=0x7f7a3d1ec868, event=event@entry=0x7f7aa7451620, timeout=timeout@entry=25) at mod_event_socket.c:1289
#9  0x00007f7b54a847a5 in listener_run (thread=<optimized out>, obj=0x7f7a3d1ec868) at mod_event_socket.c:2715
#10 0x00007f7b585d4fbc in dummy_worker (opaque=0x7f7a0da93188) at threadproc/unix/thread.c:151
#11 0x00007f7b58400fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007f7b57fb64cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) frame 8
#8  0x00007f7b54a7e91a in read_packet (listener=listener@entry=0x7f7a3d1ec868, event=event@entry=0x7f7aa7451620, timeout=timeout@entry=25) at mod_event_socket.c:1289
1289							switch_event_create(event, SWITCH_EVENT_CLONE);
(gdb) l
1284								next++;
1285							}
1286						}
1287						count++;
1288						if (count == 1) {
1289							switch_event_create(event, SWITCH_EVENT_CLONE);
1290							switch_event_add_header_string(*event, SWITCH_STACK_BOTTOM, "Command", mbuf);
1291						} else if (cur) {
1292							char *var, *val;
1293							var = cur;
(gdb) print mbuf
$2 = 0x7f7ab0084950 "auth ClueCon\n\n"
```

I did not find an easy way to reproduce this one, I'll add more details as soon as I advance to nail this down and I posting this just in case someone had a crash similar to this one.

**Comment by andywolk** [comment]
Memory was broken somewhere else. `switch_event_create_subclass_detailed` was unlucky to step into that trap by trying to allocate some mem.
1) Freeswitch was installed from packages?
2) Do you have a core file? Please share with me.
3) Show the output of `lsb_release -a`

**Comment by italorossi** [comment]
Compiled from sources.

```Distributor ID:	Debian
Description:	Debian GNU/Linux 10 (buster)
Release:	10
Codename:	buster
```

What's the easiest way to share the core with you?

**Comment by italorossi** [comment]
Still crashing, last one:

`Core was generated by `/usr/bin/freeswitch -u freeswitch -g freeswitch -ncwait -nonat'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  switch_event_get_header_ptr (event=<optimized out>, header_name=0x7fa501ef8fdf "memory_debug") at src/switch_event.c:835
835			if ((!hp->hash || hash == hp->hash) && !strcasecmp(hp->name, header_name)) {
[Current thread is 1 (Thread 0x7fa4bc2cf700 (LWP 9030))]
(gdb) bt
#0  switch_event_get_header_ptr (event=<optimized out>, header_name=0x7fa501ef8fdf "memory_debug") at src/switch_event.c:835
#1  0x00007fa501e43432 in switch_event_get_header_idx (event=0x7fa4d8033350, header_name=header_name@entry=0x7fa501ef8fdf "memory_debug", idx=idx@entry=-1) at src/switch_event.c:846
#2  0x00007fa501db7726 in switch_channel_get_variable_dup (channel=0x7fa4d80c6fe0, varname=varname@entry=0x7fa501ef8fdf "memory_debug", dup=dup@entry=SWITCH_TRUE, idx=idx@entry=-1) at src/switch_channel.c:979
#3  0x00007fa501de3892 in switch_core_session_thread (thread=<optimized out>, obj=<optimized out>) at src/switch_core_session.c:1731
#4  0x00007fa501ddf213 in switch_core_session_thread_pool_worker (thread=0x7fa4d83bc2d0, obj=<optimized out>) at src/switch_core_session.c:1772
#5  0x00007fa501edeaac in dummy_worker (opaque=0x7fa4d83bc2d0) at threadproc/unix/thread.c:151
#6  0x00007fa501d07fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fa5018bd4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`

**Comment by italorossi** [comment]
We reproduced one of the crashes with:

A calls B, record_session is called in A, and recording_follow_transfer is true. A blind xfer B to an unknown extension, B get hung up with NO_ROUTE_DESTINATION, FreeSWITCH crashes

Since it's easy to reproduce with a few calls, git bisecting this from 1.6 -> 1.10 tells the commit that breaks it is https://github.com/signalwire/freeswitch/commit/a4db3a4355ae4f643d7340b227a16353f250fdd5 from https://freeswitch.org/jira/browse/FS-8900 (Improve record_follow_transfer)

Reverting that commit no longer breaks and while troubleshooting this with gdb we could also get the above crash.

I suspect that when the transferred session is hung up the state machine transition the session to that state causing the media bugs to be ended but in the meantime, the original session is also hung up (due to the transfer) and both share the same file_handle->pre_buffer.

**Comment by italorossi** [comment]
We probably need to review this: https://github.com/signalwire/freeswitch/blob/master/src/switch_core_media_bug.c#L1065
