### ISSUE TITLE
mod_kazoo: core, build from 2600hz

### ISSUE THREAD

**Issue by sergey-safarov** [signalwire/freeswitch#690]
I experienced core generation with this stack
```
(gdb) bt
#0  0x00007f493b387387 in raise () from /usr/lib64/libc.so.6
#1  0x00007f493b388a78 in abort () from /usr/lib64/libc.so.6
#2  0x00007f493b3c9ed7 in __libc_message () from /usr/lib64/libc.so.6
#3  0x00007f493b469577 in __fortify_fail () from /usr/lib64/libc.so.6
#4  0x00007f493b4676f2 in __chk_fail () from /usr/lib64/libc.so.6
#5  0x00007f493b4694d7 in __fdelt_warn () from /usr/lib64/libc.so.6
#6  0x00007f49368a973f in ei_read_fill_ctx_t__ () from /usr/lib64/freeswitch/mod/mod_kazoo.so
#7  0x00007f49368a0d42 in read_hs_package () from /usr/lib64/freeswitch/mod/mod_kazoo.so
#8  0x00007f49368a3470 in ei_accept_tmo () from /usr/lib64/freeswitch/mod/mod_kazoo.so
#9  0x00007f4936894b2b in mod_kazoo_runtime () at kazoo_ei_utils.c:1053
#10 0x00007f493db92da3 in switch_loadable_module_exec (thread=0x14ffe60, obj=0x14ff940) at src/switch_loadable_module.c:123
#11 0x00007f493de61060 in dummy_worker (opaque=0x14ffe60) at threadproc/unix/thread.c:151
#12 0x00007f493bdfbea5 in start_thread () from /usr/lib64/libpthread.so.0
#13 0x00007f493b44f8dd in clone () from /usr/lib64/libc.so.6
```
Here on host installed custom module, but looks an issue on mod_kazoo.
The full GDB report is attached
[20200613T171525Z-bt.txt.gz](https://github.com/signalwire/freeswitch/files/4775076/20200613T171525Z-bt.txt.gz)

On host installed `freeswitch-20.20.3-2600hz.3.el7.centos.x86_64`.

Tags: @lazedo

**Comment by sergey-safarov** [comment]
This may be related to no free memory in the pool.

**Comment by crienzo** [comment]
2600hz package might not be binary compatible with any custom modules

**Comment by sergey-safarov** [comment]
custom module compiled using freeswitch-devel from 2600hz build.
Think custom module comparable with 2600hz package

**Comment by sergey-safarov** [comment]
What is memory pool size FreeSwitch try to allocate from the heap?
Is this a configurable parameter?

**Comment by sergey-safarov** [comment]
In this case, the issue is the custom FS module that is written using `C++` and using the external `C++` library.
The module creates several threads for each call. When a call is terminated then threads cleanup classes and memory.
As threads not properly synchronized, then one thread may destroy `C++` objects, and other threads may try to access deleted objects (read or write).

In the reported case, memory released by `C++` external library. Then FreeSwitch allocated this memory for `mod_kazoo`, and then thread from custom module wrote to memory used by `mod_kazoo`.

After thread synchronized properly, the issue is fixed.
