### ISSUE TITLE
random crash with general protection fault on libsofia-sip-ua.so.0.6.0

### ISSUE THREAD

**Issue by celsius288** [signalwire/freeswitch#975]
Hello,
**Describe the bug**
My team manages about 20 freeswitch instances.  All of them are regularly but randomly crashing  with  gpf on libsofia-sip-ua.so.0.6.0

**To Reproduce**
We have not been able to determine what exactly are the steps to reproduce. process crashes this triggers failover to other node of cluster (keepalived) then pb will happen on new active server after some time. We tried to update freeswitch to latest provided on Debian 10 (1.10.5) but it stills happens

**Expected behavior**
No crash

**Package version or git hash**
 - Version FreeSWITCH version: 1.10.5-release-17-25569c1631~64bit (-release-17-25569c1631 64bit)

**Trace logs**
Provide freeswitch logs w/ DEBUG and UUID logging enabled: I'll see if we can enable it on production

**backtrace from core file**
If applicable, provide the full backtrace from the core file.
```
(gdb) set pagination off
(gdb) set logging file /tmp/backtrace.log
(gdb) set logging on
Copying output to /tmp/backtrace.log.
(gdb) bt
(gdb) bt full
(gdb) info threads
(gdb) thread apply all bt
(gdb) thread apply all bt full
(gdb) set logging off
Done logging to /tmp/backtrace.log.
(gdb) quit
```
Cf attached file.
  
Best Regards 
[backtrace.log.gz](https://github.com/signalwire/freeswitch/files/5661302/backtrace.log.gz)

**Comment by andywolk** [comment]
@celsius288 Please install debugging symbols for both freeswitch and libsofia and repeat

**Comment by celsius288** [comment]
Thank you, i will do that  asap and provide updated backtrace

**Comment by andywolk** [comment]
@celsius288 Please show the output of:
```
apt-cache policy libsofia-sip-ua0
```

**Comment by celsius288** [comment]
Here it is: 
```
libsofia-sip-ua0:
  Installed: 1.13.2-31~33974b9bd2~buster
  Candidate: 1.13.2-31~33974b9bd2~buster
  Version table:
 *** 1.13.2-31~33974b9bd2~buster 500
        500 http://files.freeswitch.org/repo/deb/debian-release buster/main amd64 Packages
        100 /var/lib/dpkg/status
     1.12.11+20110422.1-2.1+b1 500
        500 http://ftp.fr.debian.org/debian buster/main amd64 Packages
        500 http://deb.debian.org/debian buster/main amd64 Packages

```

**Comment by celsius288** [comment]
Here is new backtrace.  In case it matters, please note that I did not run gdb on original server
[backtrace2.log.gz](https://github.com/signalwire/freeswitch/files/5662107/backtrace2.log.gz)

Regards,

**Comment by andywolk** [comment]
@celsius288 When you open gdb, what does it tell you before you run all those command? Please put that on https://pastebin.freeswitch.org/

Also execute this in gdb:
```
print *du
```

**Comment by celsius288** [comment]
pastebin link  is   https://pastebin.freeswitch.org/view/57c8be51.  The result of the print command is the following:

```
(gdb) print *du
Cannot access memory at address 0x354b62344768397a
```

Regards,
Celsius288
PS:  I've finished my shift now so I may be less responsive

**Comment by andywolk** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/freeswitch -u freeswitch -g freeswitch -ncwait -nonat'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  nh_call_pending (now=3815992384, nh=0x55a36edd2360) at nua_stack.c:756
756     nua_stack.c: No such file or directory.
[Current thread is 1 (Thread 0x7fe6d3f9b700 (LWP 33614))]
#0  nh_call_pending (now=3815992384, nh=0x55a36edd2360) at nua_stack.c:756
#1  nua_stack_timer (nua=<optimized out>, t=t@entry=0x55a31c336230, a=a@entry=0x0) at nua_stack.c:740
#2  0x00007fe6d699b41f in su_timer_expire (timers=timers@entry=0x55a31c11aac8, timeout=timeout@entry=0x7fe6d3f9ab28, now=...) at su_timer.c:585
#3  0x00007fe6d699c5e6 in su_base_port_run (self=0x55a31c11aa80) at su_base_port.c:339
#4  0x00007fe6d699cd63 in su_pthread_port_clone_main (varg=0x7fe6d4014490) at su_pthread_port.c:343
#5  0x00007fe6d77e9fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007fe6d771a4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
#0  nh_call_pending (now=3815992384, nh=0x55a36edd2360) at nua_stack.c:756
        ds = 0x55a36edd23c8
        du = 0x354b62344768397a
        next = 3815992385
        ds = <optimized out>
        du = <optimized out>
        next = <optimized out>
        du_next = <optimized out>
#1  nua_stack_timer (nua=<optimized out>, t=t@entry=0x55a31c336230, a=a@entry=0x0) at nua_stack.c:740
        nh = 0x55a36edd2360
        nh_next = 0x55a3734917a0
        now = 3815992384
        root = 0x55a31c14fec0
#2  0x00007fe6d699b41f in su_timer_expire (timers=timers@entry=0x55a31c11aac8, timeout=timeout@entry=0x7fe6d3f9ab28, now=...) at su_timer.c:585
        t = 0x55a31c336230
        f = 0x7fe6d694b4e0 <nua_stack_timer>
        n = 0
        __PRETTY_FUNCTION__ = "su_timer_expire"
#3  0x00007fe6d699c5e6 in su_base_port_run (self=0x55a31c11aa80) at su_base_port.c:339
        now = <optimized out>
        tout = 15000
        tout2 = 0
        __PRETTY_FUNCTION__ = "su_base_port_run"
#4  0x00007fe6d699cd63 in su_pthread_port_clone_main (varg=0x7fe6d4014490) at su_pthread_port.c:343
        arg = 0x0
        task = {{sut_port = 0x55a31c11aa80, sut_root = 0x55a31c14fec0}}
        zap = 1
#5  0x00007fe6d77e9fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140629375563520, -8846365062394566991, 140629376058286, 140629376058287, 140629375563520, 140629420107584, 8860482810344613553, 8860492679760946865}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fe6d771a4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
  Id   Target Id                         Frame 
* 1    Thread 0x7fe6d3f9b700 (LWP 33614) nh_call_pending (now=3815992384, nh=0x55a36edd2360) at nua_stack.c:756
```

**Comment by andywolk** [comment]
```
static
int nh_call_pending(nua_handle_t *nh, sip_time_t now)
{
  nua_dialog_state_t *ds = nh->nh_ds;
  nua_dialog_usage_t *du;
  sip_time_t next = now + NUA_STACK_TIMER_INTERVAL / 1000;

  for (du = ds->ds_usage; du; du = du->du_next) {
    if (now == 0)
      break;
    if (du->du_refresh && du->du_refresh < next) // Line 756
      break;
  }
```

**Comment by celsius288** [comment]
Hello,
do you need other information to help diagnostic ?  I've realized that it seems that symbols are still missing for

```
#1  0x00007fe6d4a9e0e0 in agent_check_and_process () from /lib/x86_64-linux-gnu/libnetsnmpagent.so.30
No symbol table info available.
``` 
is it worth making another backtrace after installing corresponding dbg paquet?

Regards,

**Comment by andywolk** [comment]
Thanks, we have all we need to investigate this.

**Comment by celsius288** [comment]
Hello,
I do not know if it can help you but for information by looking at numbers and dates of crashes to try identify what changed on our platforms, we found that we had less crash with FS 1.6 on Debian 8. 

Also today we had something new:  on one "platform" (cluster of freeswitch servers)  customers started complaining about audio flow loss. I tried to connect using fs_cli but it was hung. Unfortunately, we could not investigate much but of course needed to quickly restore service (by switching to other node of the cluster).  

do not hesitate if you need more information from us

Best Regards,
Celsius288

**Comment by celsius288** [comment]
Hello Andy,
I hope you are fine. For information, when we use rtpengine (on dedicated servers) to manage media (audio) flow, the freeswitch process does not crash anymore. We still experience crash on other instances. Please do not hesitate in case you need more information

Best Regards,

**Comment by andywolk** [comment]
@celsius288 
I believe this is fixed in the latest freeswitch master. Please don't forget to update libsofia-sip-ua0 package.
Let me know if this is resolved.
I'm closing this issue.

**Comment by nborisenkov** [comment]
I I really hoped that with the latest changes (https://github.com/freeswitch/sofia-sip/commit/422da709a814569d29cf4e04c1610909cb71f0c3 https://github.com/freeswitch/sofia-sip/commit/43b0bb9f7e985f7f9d5701d417ecb62c073d45a4
) this bug will disappear, but it looks like it is still present.

```
UP 0 years, 0 days, 2 hours, 1 minute, 9 seconds, 916 milliseconds, 432 microseconds
FreeSWITCH (Version 1.10.7-dev git ba8aff5 2021-07-19 15:57:13Z 64bit) is ready
46263 session(s) since startup
1757 session(s) - peak 1829, last 5min 1799 
5 session(s) per Sec out of max 1000, peak 27, last 5min 19 
6000 session(s) max
min idle cpu 0.00/95.33
Current Stack Size/Max 240K/8192K
```

Freeswitch and sofia-sip versions - from latest master

Freeswitch is runnning in virtual machine

I also had a problem with viewing the contents of variables, which are now in the shared library. I do not understand why GDB successfully loads symbols but cannot use them. I cannot see the contents of a "*du"
```

(gdb) sharedlibrary /usr/lib64/libsofia-sip-ua.so.0
Symbols already loaded for /usr/lib64/libsofia-sip-ua.so.0
(gdb) bt full
#0  0x00007f48eaa56cbf in nh_call_pending () from /usr/lib64/libsofia-sip-ua.so.0
No symbol table info available.
#1  0x00007f48eaa56c61 in nua_stack_timer () from /usr/lib64/libsofia-sip-ua.so.0
No symbol table info available.
#2  0x00007f48eaac60b5 in su_timer_expire () from /usr/lib64/libsofia-sip-ua.so.0
No symbol table info available.
#3  0x00007f48eaac6ff0 in su_base_port_run () from /usr/lib64/libsofia-sip-ua.so.0
No symbol table info available.
#4  0x00007f48eaac315c in su_port_run () from /usr/lib64/libsofia-sip-ua.so.0
No symbol table info available.
#5  0x00007f48eaac42a8 in su_root_run () from /usr/lib64/libsofia-sip-ua.so.0
No symbol table info available.
#6  0x00007f48eaac7e86 in su_pthread_port_clone_main () from /usr/lib64/libsofia-sip-ua.so.0
No symbol table info available.
#7  0x00007f48ea5b9f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139950731691776, 3804312089972714736, 139950767531374, 139950767531375, 139950731689792, 139950731691776, -3865774051262976784, -3865648654331794192}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#8  0x00007f48ea4ed27f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

[backtrace.log.gz](https://github.com/signalwire/freeswitch/files/6869440/backtrace.log.gz)

**Comment by andywolk** [comment]
Will you be able to build sofia-sip manually and then rebuild freeswitch if I make a special sofia-sip branch for you?

**Comment by nborisenkov** [comment]
> Will you be able to build sofia-sip manually and then rebuild freeswitch if I make a special sofia-sip branch for you?

Yes, let's try. Will performance get worse? What needs to change? What should I look for after installation?

I used the following commands to build current version:
```
Sofia-Sip:
cd /usr/src
git clone https://github.com/freeswitch/sofia-sip.git
cd sofia-sip/
./bootstrap.sh -j16
./configure --prefix=/usr --libdir=/usr/lib64
make -j16
make install

Spandsp:
cd /usr/src
git clone https://github.com/freeswitch/spandsp.git
cd spandsp/
./bootstrap.sh -j16
./configure --prefix=/usr --libdir=/usr/lib64
make -j16
make install

Freeswitch:
cd /usr/src
git clone https://github.com/signalwire/freeswitch.git freeswitch
cd freeswitch
./bootstrap.sh -j16

./configure --prefix=/usr --enable-core-libedit-support --localstatedir="/var" --sysconfdir="/etc" --with-modinstdir="/usr/lib64/freeswitch/mod" --with-rundir="/var/run/freeswitch" --with-logfiledir="/var/log/freeswitch" --with-dbdir="/var/lib/freeswitch/db" --with-htdocsdir="/usr/share/freeswitch/htdocs" --with-soundsdir="/usr/share/freeswitch/sounds" --with-grammardir="/usr/share/freeswitch/grammar" --with-scriptdir="/var/lib/freeswitch/scripts" --with-recordingsdir="/var/lib/freeswitch/recordings" --with-pkgconfigdir="/usr/lib64/pkgconfig" --enable-core-pgsql-support --enable-zrtp --libdir=/usr/lib64

make -j16
make install
make cd-sounds-install cd-moh-install
```

**Comment by andywolk** [comment]
@celsius288 
Reach me on slack and we can figure out our next steps.
https://signalwire.community/

**Comment by andywolk** [comment]
@celsius288 Sorry I meant @nborisenkov

**Comment by nborisenkov** [comment]
@celsius288 Check with the latest version of the sofia library (libsofia-sip-ua0 1.13.5-56~afa7ebb814~buster)

**Comment by celsius288** [comment]
Hello and sorry for the lack of feedback. The issue was not managed by me anymore on our side.  Using of new version solved our issue.    

As far as I am concerned, the issue can be closed
Many thanks and sorry again for the late answer
Regards,
Celsius288
